<nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
  <div class="container-fluid">
    <!-- Brand -->
    <a [routerLink]="home" class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" >
      <img alt="Image placeholder" height="50px" src="assets/img/logo_small.png">
      <!--<i style="font-size: 100px;" class="fas fa-dice-d20"></i>-->QM<sup>2</sup>Gain
      <small>{{ambiente}}{{ver}}</small>
    </a>
    <!-- Select Empresa -->
    <!--<ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item" class="d-inline-block" ngbDropdown placement="bottom-right">
        <button class="btn" id="dropdownBasic1" ngbDropdownToggle>{{empresa}} <i class="fa fa-caret-down" aria-hidden="true"></i></button>
        <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
          <button ngbDropdownItem *ngFor="let emp of getEmpresas()" (click)="setEmpresa(emp)">{{emp}}</button>
        </div>
      </li>
    </ul>    -->


    <!-- User -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item" ngbDropdown placement="bottom-right">
        <a class="nav-link pr-0" role="button" ngbDropdownToggle>
          <div class="media align-items-center">

            <span class="avatar avatar-sm rounded-circle">
              <!--<img alt="Image placeholder" src="https://thispersondoesnotexist.com/image">-->
              <i class="fas fa-user-alt"></i>
            </span>
            <span>{{user.nombres}} {{user.apellidos}}</span>
            <div class="media-body ml-2 d-none d-lg-block">
              <span class="mb-0 text-sm  font-weight-bold"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></span>
            </div>
          </div>
        </a>
        <div class="dropdown-menu-arrow dropdown-menu-right" ngbDropdownMenu>
          <div class=" dropdown-header noti-title">
            <h6 class="text-overflow m-0">Bienvenido!</h6>
          </div>
          <a routerLinkActive="active" [routerLink]="['/empresas/']" class="dropdown-item" *ngIf="user.rol !== 'ING-DATOS'">
            <i class="ni ni-single-02"></i>
            <span>Ver empresas</span>
          </a>
          <a routerLinkActive="active" [routerLink]="['/servicios/']" class="dropdown-item" *ngIf="user.rol === 'ING-DATOS'">
            <i class="ni ni-single-02"></i>
            <span>Servicios</span>
          </a>
          <a *ngIf="user.rol=='ADMIN'" routerLinkActive="active" [routerLink]="['/paginabaseadmin']" class="dropdown-item">
            <i class="fas fa-home"></i>
            <span>Volver a inicio</span>
          </a>
          <a *ngIf="user.rol=='ADMIN'" routerLinkActive="active" [routerLink]="['/administracion']" class="dropdown-item">
            <i class="ni ni-books"></i>
            <span>Administración</span>
          </a>
          <!-- <a routerLinkActive="active" [routerLink]="['/configuracion']" class="dropdown-item">
            <i class="ni ni-settings-gear-65"></i>
            <span>Configuración</span>
          </a> -->
          <!-- <a routerLinkActive="active" [routerLink]="['/ayuda']" class="dropdown-item">
            <i class="ni ni-support-16"></i>
            <span>Ayuda</span>
          </a> -->
          <div class="dropdown-divider"></div>
          <a href="#"  (click)="logout()" class="dropdown-item">
            <i class="ni ni-user-run"></i>
            <span>Cerrar sesión</span>
          </a>
        </div>
      </li>
    </ul>
  </div>
</nav>
