<div *ngIf="user.rol === 'ADMIN'">
  <h1>
    Administración de empresas
  </h1>
</div>

<div *ngIf="user.empresa && user.rol === 'ADMIN-EMPRESA'">
  <h1>
    Sistema QM<sup>2</sup>GAIN - Administración de {{ user.empresa.nombre }}
  </h1>
</div>

<hr>

<div class="d-flex">

<div class="p-2" aria-label="Button group with nested dropdown">
  <button (click)="goBackButton()" class="btn btn-secondary">
    <i class="fas fa-long-arrow-alt-left"></i> Volver
  </button>
</div>

<div *ngIf="user.rol == 'ADMIN'" class="ml-auto p-2" aria-label="Button group with nested dropdown">
  <button (click)="abrirModal(nuevaempresa)" class="btn btn-secondary">
    <i class="fas fa-sliders-h"></i> Nueva empresa
  </button>
</div>

</div>
<hr>

<table *ngIf="user.rol=='ADMIN'" class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">Id empresa<span><i (click)="getTotalEmpresas('idempresa', companyIdDesc = !companyIdDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Nombre<span><i (click)="getTotalEmpresas('nombre', nameDesc = !nameDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Descripción<span><i (click)="getTotalEmpresas('descripcion', descriptionDesc = !descriptionDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Creación<span><i (click)="getTotalEmpresas('createdAt', createdAt = !createdAt)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Estado<span><i (click)="getTotalEmpresas('habilitado', statusDesc = !statusDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Cambiar estado</th>
      <th class="text-white">Personas</th>
      <th class="text-white">Editar</th>
      <th class="text-white">Servicios</th>

    </tr>
  </thead>
  <tbody>
  <tr *ngFor="let empresa of companies | slice: (page-1) * pageSize : page * pageSize">
    <td scope="row" class="text-dark">{{ empresa.idempresa }}</td>
    <td class="text-dark"><b>{{ empresa.nombre }}</b></td>
    <td style="text-align: justify;">{{ empresa.descripcion }}</td>
    <td>{{ empresa.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</td>
    <td *ngIf="empresa.habilitado" style="color: green; text-align: left;"><i style="color: green;" class="pr-1 fas fa-circle"></i>{{ empresa.habilitado ? 'Habilitada' : 'Deshabilitada' }}</td>
    <td *ngIf="!empresa.habilitado" style="color: red; text-align: left;"><i style="color: red;" class="pr-1 fas fa-circle"></i>{{ empresa.habilitado ? 'Habilitada' : 'Deshabilitada' }}</td>
    <td class="center-text" width="20px">
      <button (click)="abrirModalDeshabilitar(empresa.idempresa, empresa.nombre, empresa.habilitado, confirmardeshabilitar)" class="btn btn-sm">
        <i class="fas fa-exchange-alt"></i>
      </button>
    </td>
    <td class="center-text" width="20px">
      <button (click)="irAusuarios(empresa.idempresa)" class="btn btn-sm">
        <i class="fas fa-user-friends"></i>
      </button>
    </td>
    <td class="center-text" width="20px">
      <button type="button" (click)="abrirModalEditarEmpresa(editarempresa, empresa.idempresa, empresa.nombre, empresa.descripcion)" class="btn btn-sm">
        <i class="fas fa-edit"></i>
      </button>
    </td>
    <td class="center-text" width="20px">
      <button [routerLink]="'/adminempresas/'+empresa.idempresa" type="button" class="btn btn-sm">
        <i class="fas fa-book"></i>
      </button>
    </td>
  </tr>
  </tbody>
</table>

<ngb-pagination *ngIf="companies" class="d-flex justify-content-center" [(page)]="page" [pageSize]="pageSize"
                [collectionSize]="companies.length"></ngb-pagination>

<table *ngIf="user.rol=='ADMIN-EMPRESA' && userCompanyAdminCompany != null" class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">Id empresa</th>
      <th class="text-white">Nombre</th>
      <th class="text-white">Descripción</th>
      <th class="text-white">Creación</th>
      <th class="text-white">Estado</th>
      <th class="text-white">Cambiar estado</th>
      <th class="text-white">Personas</th>
      <th class="text-white">Editar</th>
      <th class="text-white">Servicios</th>

    </tr>
  </thead>
  <tbody>
  <tr>
    <td scope="row" class="text-dark">{{ userCompanyAdminCompany.idempresa }}</td>
    <td class="text-dark"><b>{{ userCompanyAdminCompany.nombre }}</b></td>
    <td>{{ userCompanyAdminCompany.descripcion }}</td>
    <td>{{ userCompanyAdminCompany.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</td>
    <td>{{ userCompanyAdminCompany.habilitado ? 'Habilitada' : 'Deshabilitada' }}</td>
    <td class="center-text" width="20px">
      <button (click)="abrirModalDeshabilitar(userCompanyAdminCompany.idempresa, userCompanyAdminCompany.nombre, confirmardeshabilitar)" class="btn btn-sm">
        <i class="fas fa-exchange-alt"></i>
      </button>
    </td>
    <td class="center-text" width="20px">
      <button (click)="irAusuarios(userCompanyAdminCompany.idempresa)" class="btn btn-sm">
        <i class="fas fa-user-friends"></i>
      </button>
    </td>
    <td class="center-text" width="20px">
      <button type="button" (click)="abrirModalEditarEmpresa(editarempresa, userCompanyAdminCompany.idempresa, userCompanyAdminCompany.nombre, userCompanyAdminCompany.descripcion)" class="btn btn-sm">
        <i class="fas fa-edit"></i>
      </button>
    </td>
    <td class="center-text" width="20px">
      <button [routerLink]="'/adminempresas/'+userCompanyAdminCompany.idempresa" type="button" class="btn btn-sm">
        <i class="fas fa-book"></i>
      </button>
    </td>
  </tr>
  </tbody>
</table>


<ng-template #nuevaempresa let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nueva Empresa</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="companyForm">
      <div class="form-group">
        <label for="nombre_modelo">Nombre de la empresa: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre"
        placeholder="Ingrese el nombre de la empresa">
       </div>
      <div class="form-group">
        <label>Descripción: </label>
        <input class="form-control" formControlName="descripcion"
         placeholder="Ingrese la descripción de la empresa">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="guardarEmpresa(modal)">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #editarempresa let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Editar Empresa</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="editCompanyForm">
      <div class="form-group">
        <label for="nombre_modelo">Nombre de la empresa: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre"
        placeholder="Ingrese el nombre de la empresa">
       </div>
      <div class="form-group">
        <label>Descripción: </label>
        <input class="form-control" formControlName="descripcion"
         placeholder="Ingrese la descripción de la empresa">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="guardarEdicionEmpresa(modal)">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #confirmardeshabilitar let-modal>
  <div class="modal-header">
    <h4 *ngIf="companyToDisable.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que desea deshabilitar?</h4>
    <h4 *ngIf="!companyToDisable.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que desea habilitar?</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div *ngIf="companyToDisable.habilitado" class="modal-body">
    ¿Deshabilitar a la empresa "{{ companyToDisable.nombre }}"?
  </div>
  <div *ngIf="!companyToDisable.habilitado" class="modal-body">
    ¿Habilitar a la empresa "{{ companyToDisable.nombre }}"?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="cambiarEstadoEmpresa(modal)">
      Aceptar
    </button>
  </div>
</ng-template>
