<div class="d-flex">
  <div class="p-2" *ngIf="usuario.empresa">
    <h1>Sistema QM<sup>2</sup>GAIN - Funciones de operación</h1>
  </div>
</div>
<p class="pl-2" *ngIf="servicio"><b>{{ servicio.empresa.nombre }} - {{servicio.nombre}}</b></p>

<hr>

<div class="d-flex justify-content-between">

  <div class="p-2" aria-label="Button group with nested dropdown" *ngIf="usuario.rol !== 'ING-DATOS'">
    <button [routerLink]="['/empresas']" class="btn btn-secondary">
      <i class="fas fa-building"></i> Ver empresas
    </button>
  </div>

  <div class="p-2" aria-label="Button group with nested dropdown" *ngIf="usuario.rol === 'ING-DATOS'">
    <button [routerLink]="['/servicios']" class="btn btn-secondary">
      <i class="fas fa-building"></i> Volver
    </button>
  </div>

  <div class="p-2" aria-label="Button group with nested dropdown" *ngIf="usuario.rol === 'ADMIN'">
    <button [routerLink]="['/paginabaseadmin']" class="btn btn-primary">
      <i class="fas fa-home"></i> Volver a inicio
    </button>
  </div>

  <div class="p-2" aria-label="Button group with nested dropdown" *ngIf="usuario.rol === 'ADMIN-EMPRESA'">
    <button [routerLink]="['/paginabaseadmin']" class="btn btn-primary">
      <i class="fas fa-home"></i> Volver a inicio
    </button>
  </div>

  <!-- <div class="p-2" aria-label="Button group with nested dropdown">
    <button (click)="volverAServicios()" class="btn btn-secondary">
      <i class="pr-2 fas fa-box-open"></i> Ver servicios
    </button>
  </div> -->
</div>



<hr>
<br>
<br>

<div class="card-deck" [@enterAnimation] *ngIf="servicio">

  <div class="card text-center">
    <a [routerLink]="'/servicio/'">
      <div class="card-header">Administración de colecciones</div>
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">{{ servicio.empresa.nombre }}</h6>
        <p class="card-text">Modulo para administrar y añadir colecciones.</p>
      </div>
    </a>
    <div class="card-footer center-text">
      <button type="button" [routerLink]="'/servicio/'+idservicio+'/importar'"
        class="btn btn-secondary">Ir a colecciones</button>
    </div>
  </div>

  <div class="card text-center">
    <a [routerLink]="'/servicio/'">
      <div class="card-header">Creación/Cambio arquitecturas</div>
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">{{ servicio.empresa.nombre }}</h6>
        <p class="card-text">Modulo para crear y editar arquitecturas.</p>
      </div>
    </a>
    <div class="card-footer center-text">
      <button type="button" [routerLink]="'/servicio/'+idservicio+'/entrenar/configuracion'"
        class="btn btn-secondary">Ir a arquitecturas</button>
    </div>
  </div>

  <div class="card text-center">
    <div class="card-header">Lista de modelos entrenados</div>
    <div class="card-body">
      <h6 class="card-subtitle mb-2 text-muted">{{ servicio.empresa.nombre }}</h6>
      <p class="card-text">Modulo de modelos.</p>
    </div>
    <div class="card-footer center-text">
      <button [routerLink]="'/servicio/'+idservicio+'/entrenar'" type="button" class="btn btn-secondary">Ir a
        entrenamiento</button>
    </div>
  </div>

  <div class="card text-center" *ngIf="servicio.tipo !== 'MANTENIMIENTO'">
    <a [routerLink]="'/servicio/'">
      <div class="card-header">Optimización</div>
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">{{ servicio.empresa.nombre }}</h6>
        <p class="card-text">Modulo para configuración de optimización.</p>
      </div>
    </a>
    <div class="card-footer center-text">
      <button type="button" (click)="goToOptimizer(activarmodelo)"
        class="btn btn-secondary">Ir a configuración</button>
    </div>
  </div>

  <div class="card text-center">
    <div class="card-header">Predicciones</div>
    <div class="card-body">
      <h6 class="card-subtitle mb-2 text-muted">{{ servicio.empresa.nombre }}</h6>
      <p class="card-text">Modulo de predicciones.</p>
    </div>
    <div class="card-footer center-text">
      <button [routerLink]="'/servicio/'+idservicio+'/predecir'" type="button" class="btn btn-secondary">Ir a
        predicción</button>
    </div>
  </div>
</div>

<ng-template #activarmodelo let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">No se puede acceder</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <center>
      <h2><i class="fas fa-cogs"></i>No se puede acceder a esta sección si no existe un modelo activo.<i class="fas fa-cogs"></i></h2>
    </center>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Aceptar
    </button>
  </div>
</ng-template>
