
<hr>

<div class="d-flex">
  <div class="p-2" *ngIf="usuario.empresa">
    <h1>Sistema QM<sup>2</sup>GAIN - {{ usuario.empresa.nombre }}</h1>
</div>

  <div class="ml-auto p-2" aria-label="Button group with nested dropdown">
    <button class="btn btn-danger" (click)="logout()">
      <i class="ni ni-user-run"></i> Cerrar sesión
    </button>
  </div>
</div>

<hr>

<!-- <form-root></form-root> -->

<div class="card-deck">
  <div class="card text-center">
    <a [routerLink]="'/servicio/'">
    <div class="card-header">Administración</div>
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Ir a administración</h6>
        <p class="card-text">Administración del sistema.</p>
      </div>
    </a>
    <div class="card-footer center-text">
      <button type="button" [routerLink]="['/administracion']" class="btn btn-secondary">Ir a Administración</button>
    </div>
    </div>

  <div class="card text-center" *ngIf="usuario.rol === 'ADMIN'">
    <div class="card-header">Operación</div>
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Ir a operación</h6>
        <p class="card-text">Operación del sistema.</p>
    </div>
    <div class="card-footer center-text">
      <button [routerLink]="['/empresas']" type="button" class="btn btn-secondary">Ir a Operación</button>
    </div>
  </div>

  <div class="card text-center" *ngIf="usuario.rol === 'ADMIN-EMPRESA'">
    <div class="card-header">Operación</div>
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">Ir a operación</h6>
        <p class="card-text">Operación del sistema.</p>
    </div>
    <div class="card-footer center-text">
      <button [routerLink]="['/servicios']" type="button" class="btn btn-secondary">Ir a Operación</button>
    </div>
  </div>
</div>
