<app-middlebar [idservicio]="idservicio" active="importar"></app-middlebar>

<div>
  <h1>
    Nueva colección / modificar colección
  </h1>
</div>

<div class="d-flex">
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button [routerLink]="['/paginabaseoperacion/'+idservicio]" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>

  <div class="ml-auto p-2" aria-label="Button group with nested dropdown">
    <button class="btn btn-secondary" (click)="openNuevaColeccionModal(subircoleccion)">
      <i class="fas fa-plus"></i> Nueva colección
    </button>
  </div>
</div>

<div class="d-flex">
  <div class="form-row mr-2 align-items-center">
    <label class="mr-auto">Filtrar por línea de producción: </label>
    <div class="col-auto">
      <select class="custom-select" id="inlineFormCustomSelect" (change)="cambioLineaProduccion($event.target.value)">
        <option selected value>Todas las líneas de producción</option>
        <option *ngFor="let linea of lineasProduccion" [value]="linea?.idlineaproduccion">{{ linea.nombre }}</option>
      </select>
    </div>
  </div>
</div>

<hr>

<p><b>Colecciones</b></p>

<table cellspacing="0" cellpadding="0" class="table table-striped">
  <thead class="thead-dark">
    <th class="text-white">ID colección<span><i (click)="getColecciones('idcoleccion', parametrosColecciones.idDesc = !parametrosColecciones.idDesc)" class="pl-2 fas fa-sort"></i></span></th>
    <th class="text-white">Nombre<span><i (click)="getColecciones('nombre', parametrosColecciones.nombreDesc = !parametrosColecciones.nombreDesc)" class="pl-2 fas fa-sort"></i></span></th>
    <th class="text-white">Descripción<span><i (click)="getColecciones('descripcion', parametrosColecciones.descripcionDesc = !parametrosColecciones.descripcionDesc)" class="pl-2 fas fa-sort"></i></span></th>
    <th class="text-white">Línea de producción<span><i (click)="getColecciones('idlineaproduccion', parametrosColecciones.lineaDesc = !parametrosColecciones.lineaDesc)" class="pl-2 fas fa-sort"></i></span></th>
    <!-- <th class="text-white">Planta<span><i class="pl-2 fas fa-sort"></i></span></th> -->
    <!-- <th class="text-white">Fecha subida<span><i (click)="getColecciones('createdAt', parametrosColecciones.fechaSubidaDesc = !parametrosColecciones.fechaSubidaDesc)" class="pl-2 fas fa-sort"></i></span></th> -->
    <th class="text-white">Actualización<span><i (click)="getColecciones('updatedAt', parametrosColecciones.fechaActualizacionDesc = !parametrosColecciones.fechaActualizacionDesc)" class="pl-2 fas fa-sort"></i></span></th>
    <th class="text-white">Ver datos</th>
    <th class="text-white">Editar</th>
    <th class="text-white">ETL</th>
    <th class="text-white">Ver más</th>
  </thead>
  <tbody>
    <tr [@enterAnimation] *ngFor="let col of colecciones | slice: (page-1) * pageSize : page * pageSize; let i = index">
      <th scope="row" style="font-weight: bold;">{{ col.idcoleccion }}</th>
      <td class="text-dark" style="font-weight: bold;">{{ col.nombre }}</td>
      <td class="text-dark" style="font-weight: bold;"><textarea style="font-weight: bold;" class="editable" rows="3" cols="10" readonly>{{ col.descripcion }}</textarea></td>
      <td class="text-dark" *ngIf="col.lineaproduccion" style="font-weight: bold;">{{ col.lineaproduccion.nombre }}</td>
      <!-- <td class="text-dark">{{ servicio.planta }}</td> -->
      <!-- <td class="text-dark">{{ col.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</td> -->
      <td class="text-dark" style="font-weight: bold;">{{ col.updatedAt | date: 'dd-MM-yyyy, h:mm a' }}</td>
      <td style="text-align: center;" width="20px">
        <button type="button" class="btn btn-sm" (click)="getDataCsv(col.idcoleccion, modal_datos)">
          <i class="far fa-eye"></i>
        </button>
      </td>
      <td style="text-align: center;" class="center-text" (click)="abrirModalEditar(editarcoleccion,
                                                                                    col.idcoleccion,
                                                                                    col.nombre,
                                                                                    col.descripcion,
                                                                                    col.lineaproduccion.idlineaproduccion,
                                                                                    col.archivo_original)" width="20px">
        <button type="button" class="btn btn-sm">
          <i class="fas fa-edit"></i>
        </button>
      </td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button [routerLink]="['/servicio/'+idservicio+'/importar/'+col.idcoleccion]" class="btn btn-sm">
          <i class="fas fa-arrow-right"></i>
        </button>
      </td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button (click)="abrirModalVerMas(col, vermas)" class="btn btn-sm">
          <i class="fas fa-info-circle"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>

<div *ngIf="colecciones && colecciones.length==0" class="pb-5">
  <center>
    <h2>Aún no se han creado colecciones.</h2>
    Haz click en el siguiente botón para crear la primera colección.
    <div>
      <button class="btn btn-secondary mt-2" (click)="openNuevaColeccionModal(subircoleccion)">
        <i class="fas fa-plus"></i> Nueva colección
      </button>
    </div>
  </center>
</div>


<ngb-pagination *ngIf="colecciones" class="d-flex justify-content-center" [(page)]="page" [pageSize]="pageSize"
  [collectionSize]="colecciones.length"></ngb-pagination>

<ng-template #subircoleccion let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nueva colección</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="uploadForm">
      <div class="form-group">
        <label style="font-weight: bold;">Nombre colección: <span class="text-danger">*</span></label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre" placeholder="Ingrese el nombre" maxlength="32">
        <div *ngIf="uploadForm.controls['nombre'].invalid && (uploadForm.controls['nombre'].dirty || uploadForm.controls['nombre'].touched)">
          <div *ngIf="uploadForm.controls['nombre'].errors?.required">
            <small id="n_epochs_help" class="text-danger">Se requiere el nombre de la colección.</small>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label style="font-weight: bold;">Descripción: <span class="text-danger">*</span></label>
        <input id="nombre_modelo" class="form-control" formControlName="descripcion" placeholder="Ingrese la descripción" maxlength="64">
        <div *ngIf="uploadForm.controls['descripcion'].invalid && (uploadForm.controls['descripcion'].dirty || uploadForm.controls['descripcion'].touched)">
          <div *ngIf="uploadForm.controls['descripcion'].errors?.required">
            <small id="n_epochs_help" class="text-danger">Se requiere la descripción de la colección.</small>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label style="font-weight: bold;">Linea que pertenece: <span class="text-danger">*</span></label>
        <select class="form-control form-control-sm" formControlName="idlineaproduccion">
          <option value selected disabled>Seleccione linea</option>
          <option *ngFor="let linea of lineasProduccion" [value]="linea.idlineaproduccion"> {{ linea.nombre }} | {{ linea.habilitado? 'Habilitada' : 'Deshabilitada' }} </option>
          <!-- <option value="-2">No pertenece a una empresa</option> -->
        </select>
        <div *ngIf="uploadForm.controls['idlineaproduccion'].invalid && (uploadForm.controls['idlineaproduccion'].dirty || uploadForm.controls['idlineaproduccion'].touched)">
          <div *ngIf="uploadForm.controls['idlineaproduccion'].errors?.required">
            <small id="n_epochs_help" class="text-danger">Se requiere el nombre de la colección.</small>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="archivo_coleccion" style="font-weight: bold;">Colección: <span class="text-danger">*</span></label>
        <input type="file" name="archivo_coleccion" [accept]="acceptFiles.join()" (change)="onFileChange($event)"
          class="form-control">
          <div *ngIf="uploadForm.controls['archivo_coleccion'].invalid && (uploadForm.controls['archivo_coleccion'].dirty || uploadForm.controls['archivo_coleccion'].touched)">
            <div *ngIf="uploadForm.controls['archivo_coleccion'].errors?.required">
              <small id="n_epochs_help" class="text-danger">Se requiere el archivo de colección.</small>
            </div>
          </div>
      </div>
    </form>
  </div>
  <div>

  </div>



  <div *ngIf="fileInForm" class="d-flex justify-content-center">
    <div class="p-2">
      <button (click)="botonPreVisualizar()" class="btn btn-secondary">
        {{ textoEnBotonPreVisualizar }}
      </button>
    </div>
  </div>

  <div *ngIf="fileInForm" class="d-flex justify-content-center">
    <p>Esta acción puede demorar varios segundos</p>
  </div>

  <div style="overflow-x: auto;">
    <table *ngIf="data && mostrarDatos" class="table table-bordered">
      <thead class="thead-dark">
        <tr>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of data">
          <td *ngFor="let val of row">
            {{ val }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>

    <button (click)="submitColeccion(modal)" type="submit" class="btn btn-primary">
      Subir
    </button>
  </div>
</ng-template>

<ng-template #modal_datos let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Datos colección</h4>
    <button type="button" class="close" aria-label="Close" (click)="pageDatos=1;  modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="table-responsive">
      <table class="table">
        <thead class="thead-dark">
          <th class="text-white" *ngFor="let key of headerDatos">{{ key }}</th>
        </thead>
        <tbody>
          <tr *ngFor="let item of datosColeccion | slice: (pageDatos-1) * pageSizeDatos : pageDatos * pageSizeDatos">
            <td *ngFor="let list of item | keys">
              {{ item[list] }}
            </td>
          </tr>
        </tbody>
      </table>

      <ngb-pagination class="d-flex justify-content-center" [collectionSize]="datosColeccion.length"
        [(page)]="pageDatos" [pageSize]="pageSizeDatos" [maxSize]="10" [rotate]="true" [boundaryLinks]="true">
      </ngb-pagination>

    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="pageDatos=1; modal.close('Save click')">
      Cerrar
    </button>
  </div>

</ng-template>

<ng-template #editarcoleccion let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Editar colección</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h3 class="pb-3">Nombre del archivo: <b>{{ archivoOriginalEditar }}</b></h3>
    <form [formGroup]="editForm">
      <div class="form-group">
        <label style="font-weight: bold;">Nombre colección: <span class="text-danger">*</span></label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre" placeholder="Ingrese el nombre" maxlength="32">
        <div *ngIf="editForm.controls['nombre'].invalid && (editForm.controls['nombre'].dirty || editForm.controls['nombre'].touched)">
          <div *ngIf="editForm.controls['nombre'].errors?.required">
            <small id="n_epochs_help" class="text-danger">Se requiere el nombre de la colección.</small>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label style="font-weight: bold;">Descripción: <span class="text-danger">*</span></label>
        <input id="nombre_modelo" class="form-control" formControlName="descripcion" placeholder="Ingrese el nombre" maxlength="64">
        <div *ngIf="editForm.controls['descripcion'].invalid && (editForm.controls['descripcion'].dirty || editForm.controls['descripcion'].touched)">
          <div *ngIf="editForm.controls['descripcion'].errors?.required">
            <small id="n_epochs_help" class="text-danger">Se requiere la descripción.</small>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label style="font-weight: bold;">Linea que pertenece: <span class="text-danger">*</span></label>
        <select class="form-control form-control-sm" formControlName="idlineaproduccion">
          <option value="-1" hidden selected disabled>Seleccione linea</option>
          <option *ngFor="let linea of lineasProduccion" [value]="linea.idlineaproduccion"> {{ linea.nombre }} | {{ linea.habilitado? 'Habilitada' : 'Deshabilitada' }} </option>
          <!-- <option value="-2">No pertenece a una empresa</option> -->
        </select>
        <div *ngIf="editForm.controls['idlineaproduccion'].invalid && (editForm.controls['idlineaproduccion'].dirty || editForm.controls['idlineaproduccion'].touched)">
          <div *ngIf="editForm.controls['idlineaproduccion'].errors?.required">
            <small id="n_epochs_help" class="text-danger">Se requiere la línea de producción.</small>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label style="font-weight: bold;" for="archivo_coleccion">Colección: (Opcional. Al subir, se reemplaza el archivo anterior)</label>
        <input type="file" name="archivo_coleccion" [accept]="acceptFiles.join()" (change)="onFileChangeEdit($event)"
          class="form-control">
      </div>
    </form>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>

    <button (click)="submitEdiccionColeccion(modal)" type="submit" class="btn btn-primary">
      Subir
    </button>
  </div>
</ng-template>

<ng-template #vermas let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Ver más</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h3 class="pb-3">ID de la colección: <b>{{ coleccionSeleccionada.idcoleccion }}</b></h3>
    <h3 class="pb-3">Nombre de la colección: <b>{{ coleccionSeleccionada.nombre }}</b></h3>
    <h3 class="pb-3">Nombre del archivo original: <b>{{ coleccionSeleccionada.archivo_original }}</b></h3>
    <h3 class="pb-3">Fecha de subida del archivo: <b>{{ coleccionSeleccionada.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</b></h3>
    <h3 class="pb-3">Fecha última actualización del archivo: <b>{{ coleccionSeleccionada.updatedAt | date: 'dd-MM-yyyy, h:mm a' }}</b></h3>
    <h3 class="pb-3">Planta que pertenece: <b>{{ servicio.planta }}</b></h3>
    <h3 class="pb-3">Nombre del servicio: <b>{{ servicio.nombre }}</b></h3>
    <h3 class="pb-3">Línea de producción: <b>{{ coleccionSeleccionada.lineaproduccion.nombre }}</b></h3>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="downloadTxtFile()">
      Exportar
    </button>
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>
  </div>
</ng-template>
