<div *ngIf="usuario.rol === 'ADMIN'">
  <h1>Administración de usuarios</h1>
</div>

<div *ngIf="usuario.empresa && usuario.rol === 'ADMIN-EMPRESA'">
  <h1>
    Sistema QM<sup>2</sup>GAIN - Administración de usuarios de {{ usuario.empresa.nombre }}
  </h1>
</div>

<hr>

<div class="d-flex">
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button [routerLink]="link" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>

  <div class="ml-auto p-2" aria-label="Button group with nested dropdown">
    <button (click)="abrirModalNuevoUsuario(nuevousuario)" class="btn btn-secondary">
      <i class="fas fa-sliders-h"></i> Nuevo usuario
    </button>
  </div>
</div>

<hr>

<div *ngIf="usuario.rol === 'ADMIN'" class="form-row align-items-center">
  <label class="mr-sm-2" for="inlineFormCustomSelect">Filtrar por empresa: </label>
  <div class="col-auto my-1">
    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" (change)="cambioFiltroEmpresa($event.target.value)">
      <option selected>Elegir empresa</option>
      <option value="-3">Todas las empresas</option>
      <option *ngFor="let empresaAux of todasLasEmpresas; let j = index" [value]="empresaAux.idempresa">{{ empresaAux.nombre }}</option>
    </select>
  </div>
</div>

<br>

<table class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">ID<span><i (click)="getUsuarios(idempresaFiltro, 'idusuario', idusuarioDesc = !idusuarioDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Email<span><i (click)="getUsuarios(idempresaFiltro, 'email', emailDesc = !emailDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Nombres<span><i (click)="getUsuarios(idempresaFiltro, 'nombres', nombresDesc = !nombresDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Apellidos<span><i (click)="getUsuarios(idempresaFiltro, 'apellidos', apellidosDesc = !apellidosDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th *ngIf="usuario.rol === 'ADMIN'" class="text-white">Empresa<span><i (click)="getUsuarios(idempresaFiltro, 'idempresa', empresaDesc = !empresaDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Rol<span><i (click)="getUsuarios(idempresaFiltro, 'rol', rolDesc = !rolDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Estado<span><i (click)="getUsuarios(idempresaFiltro, 'habilitado', estadoDesc = !estadoDesc)" class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Editar</th>
      <th class="text-white">Cambiar estado</th>
    </tr>
  </thead>
  <tbody>
  <tr *ngFor="let usuarioAux of users | slice: (page - 1) * pageSize : page * pageSize">
    <td>{{usuarioAux.idusuario}}</td>
    <td scope="row">{{ usuarioAux.email }}</td>
    <td class="text-dark">{{ usuarioAux.nombres }}</td>
    <td>{{ usuarioAux.apellidos }}</td>
    <td *ngIf="usuario.rol === 'ADMIN'" class="text-dark">{{ usuarioAux.empresa ? usuarioAux.empresa.nombre : "No asignado" }}</td>
    <td class="text-primary">{{ usuarioAux.rol }}</td>
    <td *ngIf="usuarioAux.habilitado" style="color: green;"><i style="color: green;" class="pr-1 fas fa-circle"></i>Habilitado</td>
    <td *ngIf="!usuarioAux.habilitado" style="color: red;"><i style="color: red;" class="pr-1 fas fa-circle"></i>Deshabilitado</td>
    <td style="text-align: center;" class="center-text">
      <button (click)="abrirModalEditarUsuario(editarusuario,
                                              usuarioAux.nombres,
                                              usuarioAux.apellidos,
                                              usuarioAux.empresa.idempresa,
                                              usuarioAux.rol,
                                              usuarioAux.email,
                                              usuarioAux.idusuario)" type="button" class="btn btn-sm">
                                              <i class="fas fa-edit"></i>
      </button>
    </td>
    <td style="text-align: center;" class="center-text">
      <button type="button" (click)="abrirModalConfirmacion(confirmardeshabilitar, usuarioAux.idusuario, usuarioAux.nombres, usuarioAux.email, usuarioAux.habilitado)" class="btn btn-sm">
        <i class="fas fa-exchange-alt"></i>
      </button>
    </td>
  </tr>
  </tbody>
</table>

<ngb-pagination *ngIf="users" class="d-flex justify-content-center" [(page)]="page" [pageSize]="pageSize"
                [collectionSize]="users.length"></ngb-pagination>

<ng-template #nuevousuario let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nuevo usuario</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formNuevoUsuario">
      <div class="form-group">
        <label for="nombre_modelo">Nombres: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombres"
        placeholder="Ingrese nombres del usuario">
       </div>
      <div class="form-group">
        <label>Apellidos: </label>
        <input class="form-control" formControlName="apellidos"
         placeholder="Ingrese apellidos del usuario">
      </div>
      <div class="form-group">
        <label>Email: </label>
        <input class="form-control" formControlName="email"
         placeholder="Ingrese email del usuario">
      </div>
      <div *ngIf="usuario.rol === 'ADMIN'" class="form-group">
        <label>Empresa que pertenece: </label>
        <select class="form-control form-control-sm" formControlName="idempresa">
          <option value="-1" selected disabled>Seleccione empresa</option>
          <option *ngFor="let empresaAux of empresas; let j = index" [value]="empresaAux.idempresa">
            {{ empresaAux.nombre }}
          </option>
          <option value="-2">No pertenece a una empresa</option>
        </select>
      </div>
      <div class="form-group">
        <label>Rol del usuario: </label>
        <select class="form-control form-control-sm" formControlName="rol">
          <option value="-1" selected disabled>Seleccione rol</option>
          <option *ngFor="let item of rolesOptions" value="{{item.value}}" >{{ item.label }}</option>
        </select>
      </div>
      <div class="form-group">

        <label>Contraseña: </label>
        <div class="input-group">
        <input class="form-control" [type]="fieldTextType ? 'text' : 'password'" formControlName="password"
         placeholder="Ingrese contraseña del usuario">
         <div class="input-group-append">
          <span class="input-group-text">
            <i class="fa" [ngClass]="{
              'fa-eye-slash': !fieldTextType,
              'fa-eye': fieldTextType
            }"
              (click)="toggleFieldTextType()"
            ></i>
          </span>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="guardarUsuario(modal)">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #editarusuario let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Editar usuario</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formEditarUsuario">
      <div class="form-group">
        <label for="nombre_modelo">Nombres: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombres"
        placeholder="Ingrese nombres del usuario">
       </div>
      <div class="form-group">
        <label>Apellidos: </label>
        <input class="form-control" formControlName="apellidos"
         placeholder="Ingrese apellidos del usuario">
      </div>
      <div class="form-group">
        <label>Email: </label>
        <input class="form-control" formControlName="email"
         placeholder="Ingrese email del usuario">
      </div>
      <div *ngIf="usuario.rol === 'ADMIN'" class="form-group">
        <label>Empresa que pertenece: </label>
        <select class="form-control form-control-sm" formControlName="idempresa">
          <option value="-1" hidden selected disabled>Seleccione empresa</option>
          <option *ngFor="let empresaAux of empresas; let j = index" [value]="empresaAux.idempresa">
            {{ empresaAux.nombre }}
          </option>
          <!-- <option value="-2">No pertenece a una empresa</option> -->
        </select>
      </div>
      <div class="form-group">
        <label>Rol del usuario: </label>
        <select class="form-control form-control-sm" formControlName="rol">
          <option value="-1" hidden selected disabled>Seleccione rol</option>
          <option *ngIf="usuario.rol === 'ADMIN'" value="ADMIN"> Administrador del sistema </option>
          <option value="ADMIN-EMPRESA"> Administrador de la empresa </option>
          <option value="ING-PLANTA"> Ingeniero de planta </option>
          <option value="ING-DATOS"> Ingeniero de datos </option>
        </select>
      </div>
      <div class="form-group">
        <label>Contraseña: </label>
        <div class="input-group">
        <input class="form-control" [type]="tipoTexto ? 'text' : 'password'" formControlName="password"
         placeholder="Ingrese contraseña del usuario">
         <div class="input-group-append">
          <span class="input-group-text">
            <i class="fa" [ngClass]="{
              'fa-eye-slash': !tipoTexto,
              'fa-eye': tipoTexto
            }"
              (click)="toggleVerPass()"
            ></i>
          </span>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="guardarEdicionUsuario(modal)">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #confirmardeshabilitar let-modal>
  <div class="modal-header">
    <h4 *ngIf="usuarioADeshabilitar.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que desea deshabilitar?</h4>
    <h4 *ngIf="!usuarioADeshabilitar.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que desea habilitar?</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div *ngIf="usuarioADeshabilitar.habilitado" class="modal-body">
    ¿Deshabilitar al usuario con email "{{ usuarioADeshabilitar.email }}" y nombres "{{ usuarioADeshabilitar.nombres }}"?
  </div>
  <div *ngIf="!usuarioADeshabilitar.habilitado" class="modal-body">
    ¿Habilitar al usuario con email "{{ usuarioADeshabilitar.email }}" y nombres "{{ usuarioADeshabilitar.nombres }}"?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="deshabilitarUsuario(modal)">
      Aceptar
    </button>
  </div>
</ng-template>
