<div class="modal-header">
    <h4 class="modal-title">Lanzar predicción</h4>
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <form [formGroup]="forecastOptForm">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label>Desarrollo fleje</label>
                <input class="form-control" formControlName="desarrollo">
            </div>
            <div class="form-group col-md-6">
                <label>Espesor fleje</label>
                <input class="form-control" formControlName="espesor">
            </div>
        </div>

        <div class="form-group">
            <label>PMT Horno 1</label>
            <input class="form-control" formControlName="pmth1">
        </div>
    </form>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
        Cancelar
      </button>
      <button type="button" class="btn btn-primary" (click)="submit()">
        Lanzar predicción
      </button>
</div>