absl-py==0.10.0
astor==0.8.1
certifi==2020.6.20
chardet==4.0.0
cycler==0.10.0
et-xmlfile==1.1.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==2.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.3.2
matplotlib==3.3.2
numpy==1.19.2
openpyxl==3.0.7
opt-einsum==3.3.0
pandas==1.1.3
Pillow==8.0.0
protobuf==3.13.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.1
six==1.15.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tqdm==4.60.0
urllib3==1.26.4
Werkzeug== 2.0
wrapt==1.12.1
zipp==3.3.1
Flask
Flask-RESTful
flask-cors
pyswarms
uwsgi