<div *ngIf="usuario.rol === 'ADMIN'">
  <h1>
    Administración de servicios
  </h1>
</div>

<div *ngIf="usuario.empresa && usuario.rol === 'ADMIN-EMPRESA'">
  <h1>
    Sistema QM<sup>2</sup>GAIN - Administración de servicios de {{ usuario.empresa.nombre }}
  </h1>
</div>

<hr>

<div class="d-flex">
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button (click)="previusNavigate()" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>
  <div class="ml-auto p-2" aria-label="Button group with nested dropdown">
    <button (click)="abrirModalNuevoServicio(nuevoservicio)" class="btn btn-secondary">
      <i class="fas fa-sliders-h"></i> Nuevo servicio
    </button>
  </div>
</div>

<hr>

<div *ngIf="usuario.rol === 'ADMIN'" class="form-row align-items-center">
  <label class="mr-sm-2" for="inlineFormCustomSelect">Filtrar por empresa: </label>
  <div class="col-auto my-1">
    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect"
      (change)="cambioFiltroEmpresa($event.target.value)">
      <option selected>Elegir empresa</option>
      <option value="-3">Todas las empresas</option>
      <option *ngFor="let empresaAux of empresas; let j = index" [value]="empresaAux.idempresa">{{ empresaAux.nombre }}
      </option>
    </select>
  </div>
</div>

<br>

<div class="row justify-content-center">
  <table class="table table-bordered table-responsive">
    <thead class="thead-dark">
      <tr>
        <th class="text-white">Id servicio<span><i
              (click)="getServicios('idservicio', idServicioDesc = !idServicioDesc)"
              class="pl-2 fas fa-sort"></i></span></th>
        <th *ngIf="this.usuario.rol === 'ADMIN'" class="text-white">Empresa<span><i
              (click)="getServicios('idempresa', empresaServicioDesc = !empresaServicioDesc)"
              class="pl-2 fas fa-sort"></i></span></th>
        <th class="text-white">Planta<span><i (click)="getServicios('planta', plantaServicioDesc = !plantaServicioDesc)"
              class="pl-2 fas fa-sort"></i></span></th>
        <th class="text-white">Nombre<span><i (click)="getServicios('nombre', nombreServicioDesc = !nombreServicioDesc)"
              class="pl-2 fas fa-sort"></i></span></th>
        <th class="text-white">Aplicación-Uso<span><i
              (click)="getServicios('tipo', tipoServicioDesc = !tipoServicioDesc)" class="pl-2 fas fa-sort"></i></span>
        </th>
        <th class="text-white">Descripción<span><i
              (click)="getServicios('descripcion', descripcionServicioDesc = !descripcionServicioDesc)"
              class="pl-2 fas fa-sort"></i></span></th>
        <th class="text-white">Linea de producción</th>
        <th class="text-white">Modelo en uso</th>
        <th class="text-white">Creación<span><i
              (click)="getServicios('createdAt', creacionServicioDesc = !creacionServicioDesc)"
              class="pl-2 fas fa-sort"></i></span></th>
        <th class="text-white">Estado<span><i
              (click)="getServicios('habilitado', estadoServicioDesc = !estadoServicioDesc)"
              class="pl-2 fas fa-sort"></i></span></th>
        <th class="text-white">Editar</th>
        <th class="text-white">Cambiar estado</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let servicio of servicios | slice: (page - 1) * pageSize : page * pageSize">
        <td style="text-align: center;">{{ servicio.idservicio }}</td>
        <td *ngIf="this.usuario.rol === 'ADMIN'">{{ servicio.empresa ? servicio.empresa.nombre : 'Sin empresa asignada'
          }}</td>
        <td>{{ servicio.planta }}</td>
        <td class="text-dark">{{ servicio.nombre }}</td>
        <td>{{ servicio.tipo }}</td>
        <td>{{ servicio.descripcion }}</td>
        <td *ngIf="servicio.lineaproduccions" style="text-align: left;" class="center-text" width="20px">
          <button [routerLink]="'/adminlineasproduccion/' + servicio.lineaproduccions.idlineaproduccion"
            class="btn btn-sm">
            {{ servicio.lineaproduccions.nombre }} <i class="fas fa-arrow-right"></i>
          </button>
        </td>
        <td *ngIf="!servicio.lineaproduccions" style="text-align: left;" class="center-text" width="20px">
          No asignado
        </td>
        <td>{{ servicio.modelo }}</td>
        <td>{{ servicio.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</td>
        <td *ngIf="servicio.habilitado" style="color: green;"><i style="color: green;"
            class="pr-1 fas fa-circle"></i>Habilitado</td>
        <td *ngIf="!servicio.habilitado" style="color: red;"><i style="color: red;"
            class="pr-1 fas fa-circle"></i>Deshabilitado</td>
        <td style="text-align: center;" class="center-text" width="20px">
          <button
            (click)="abrirModalEditarServicio(editarservicio,
                                              servicio.nombre,
                                              servicio.tipo,
                                              servicio.descripcion,
                                              servicio.idempresa,
                                              servicio.idservicio,
                                              servicio.lineaproduccions.idlineaproduccion)"
            type="button" class="btn btn-sm">
            <i class="fas fa-edit"></i>
          </button>
        </td>
        <td style="text-align: center;" class="center-text" width="20px">
          <button
            (click)="abrirModalConfirmacion(confirmardeshabilitar, servicio.nombre, servicio.tipo, servicio.idservicio, servicio.habilitado)"
            class="btn btn-sm">
            <i class="fas fa-exchange-alt"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<ngb-pagination *ngIf="servicios" class="d-flex justify-content-center" [(page)]="page" [pageSize]="pageSize"
  [collectionSize]="servicios.length"></ngb-pagination>

<ng-template #nuevoservicio let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nuevo servicio</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formCrearServicio">
      <div class="form-group">
        <label for="nombre_modelo">Nombre del servicio: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre" placeholder="Ingrese del servicio">
      </div>
      <div class="form-group">
        <label>Descripción del servicio: </label>
        <input class="form-control" formControlName="descripcion" placeholder="Ingrese la descripción del servicio">
      </div>
      <div class="form-group">
        <label>Planta: </label>
        <input class="form-control" formControlName="planta" placeholder="Ingrese la planta del servicio">
      </div>
      <div class="form-group">
        <label>Tipo de servicio: </label>
        <select class="form-control form-control-sm" formControlName="tipo">
          <option value selected disabled>Seleccione tipo</option>
          <option value="MANTENIMIENTO">Mantenimiento</option>
          <option value="CALIDAD">Calidad</option>
        </select>
      </div>
      <div *ngIf="usuario.rol === 'ADMIN'" class="form-group">
        <label>Empresa que pertenece: </label>
        <select (change)="onChange($event.target.value)" class="form-control form-control-sm" formControlName="idempresa">
          <option selected disabled value>Seleccione empresa</option>
          <option *ngFor="let empresaAux of empresas; let j = index" [value]="empresaAux.idempresa">
            {{ empresaAux.nombre }}
          </option>
          <!-- <option value="-2">No pertenece a una empresa</option> -->
        </select>
      </div>
      <div class="form-group">
        <label>Línea de producción: </label>
        <select class="form-control form-control-sm" formControlName="idlineaproduccion" (change)="onChangeLinea($event.target.value)">
          <option selected disabled value>Seleccione línea de producción</option>
          <option *ngFor="let linea of lineasProduccion" [value]="linea.idlineaproduccion"> {{linea.nombre}} </option>
        </select>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="guardarServicio(modal)">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #editarservicio let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Editar servicio</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formEditarServicio">
      <div class="form-group">
        <label for="nombre_modelo">Nombre del servicio: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre" placeholder="Ingrese del servicio">
      </div>
      <div class="form-group">
        <label>Descripción del servicio: </label>
        <input class="form-control" formControlName="descripcion" placeholder="Ingrese la descripción del servicio">
      </div>
      <div class="form-group">
        <label>Tipo de servicio: </label>
        <select class="form-control form-control-sm" formControlName="tipo">
          <option value="-1" hidden selected disabled>Seleccione tipo</option>
          <option value="MANTENIMIENTO">Mantenimiento</option>
          <option value="CALIDAD">Calidad</option>
        </select>
      </div>
      <div *ngIf="usuario.rol === 'ADMIN'" class="form-group">
        <label>Empresa que pertenece: </label>
        <select class="form-control form-control-sm" formControlName="idempresa">
          <option value="-1" hidden selected disabled>Seleccione empresa</option>
          <option *ngFor="let empresaAux of empresas; let j = index" [value]="empresaAux.idempresa">
            {{ empresaAux.nombre }}
          </option>
          <!-- <option value="-2">No pertenece a una empresa</option> -->
        </select>
      </div>
      <div class="form-group">
        <label>Linea que pertenece: </label>
        <select class="form-control form-control-sm" formControlName="idlineaproduccion">
          <option value="-1" disabled selected>Seleccione linea</option>
          <option *ngFor="let linea of lineasProduccion" [value]="selectIdLinea"> {{ linea.nombre }} </option>
          <!-- <option value="-2">No pertenece a una empresa</option> -->
        </select>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="editarServicio(modal)">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>


<ng-template #confirmardeshabilitar let-modal>
  <div class="modal-header">
    <h4 *ngIf="servicioCambiaEstado.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que
      desea deshabilitar?</h4>
    <h4 *ngIf="!servicioCambiaEstado.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que
      desea habilitar?</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div *ngIf="servicioCambiaEstado.habilitado" class="modal-body">
    ¿Deshabilitar el servicio con nombre "{{ servicioCambiaEstado.nombre }}" y tipo "{{ servicioCambiaEstado.tipo }}"?
  </div>
  <div *ngIf="!servicioCambiaEstado.habilitado" class="modal-body">
    ¿Habilitar el servicio con nombre "{{ servicioCambiaEstado.nombre }}" y tipo "{{ servicioCambiaEstado.tipo }}"?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="cambiarEstadoServicio(modal)">
      Aceptar
    </button>
  </div>
</ng-template>
