<h3>Optimizador actualmente activo</h3>

<br>

<table *ngIf="isOptimizer" class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">Nombre optimizador</th>
      <th class="text-white">Modelo</th>
      <th class="text-white">N partículas</th>
      <th class="text-white">N iteraciones</th>
      <th class="text-white">Desactivar</th>
      <th class="text-white">Config. predicción</th>
    </tr>
  </thead>
  <tbody>
    <tr class="activo">
      <td style="font-weight: bold;">{{ activedOptimizer?.nombre }}</td>
      <td style="font-weight: bold;">{{ activedOptimizer?.modelo?.nombre }}</td>
      <td style="font-weight: bold;">{{ activedOptimizer?.num_particulas}}</td>
      <td style="font-weight: bold;">{{ activedOptimizer?.num_iteraciones }}</td>
      <td style="font-weight: bold;">
        <button type="button" class="btn btn-sm" (click)="activateOptimizer(activedOptimizer, false)">
          <i title="Exportar" class="fas fa-file-export"></i>
        </button>
      </td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button [routerLink]="['/servicio/'+idservicio+'/entrenar/'+activedOptimizer?.idmodelo]" class="btn btn-sm">
          <i class="fas fa-tools"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>

<h1 *ngIf="!isOptimizer">Actualmente no hay un optimizador activo en el servicio. Utilice el botón de la columna "activar" para activar un optimizador.</h1>

<hr>


<table class="table table-striped table-responsive-sm table-responsive-md table-responsive-lg">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">Nombre optimizador</th>
      <th class="text-white">Modelo</th>
      <th class="text-white">N partículas</th>
      <th class="text-white">N iteraciones</th>
      <th class="text-white">Activar</th>
      <th class="text-white">Config. predicción</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let optimizer of optimizers">
      <td style="font-weight: bold;">{{ optimizer.nombre }}</td>
      <td style="font-weight: bold;">{{ optimizer.modelo?.nombre }}</td>
      <td style="font-weight: bold;">{{ optimizer.num_particulas }}</td>
      <td style="font-weight: bold;">{{ optimizer.num_iteraciones }}</td>
      <td style="font-weight: bold;">
        <button type="button" class="btn btn-sm" (click)="activateOptimizer(optimizer, true)">
          <i title="Exportar" class="fas fa-file-export"></i>
        </button>
      </td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button [routerLink]="['/servicio/'+idservicio+'/entrenar/'+optimizer.idmodelo]" class="btn btn-sm">
          <i class="fas fa-tools"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>
