<div class="mt-3">
  <form [formGroup]="optionsForm">
    <div class="form-group ml-4">
      <input formControlName="forecastComment" type="checkbox" class="form-check-input">
      <label style="font-weight: bold">¿Agregar comentario a la predicción?</label>
    </div>
    <div class="form-group col-md-6">
      <label style="font-weight: bold">Título para resultados de la predicción</label>
      <input formControlName="forecastTitle" type="text" class="form-control form-control">
    </div>
    <button (click)="onSubmit()" type="submit" class="btn btn-primary">Guardar cambios</button>
  </form>
</div>
