<div class="modal-header">
  <h4 class="modal-title">Editar variable</h4>
  <button type="button" class="close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="editFormVariable">
    <div *ngIf="!variableSelected.isOutput" class="form-group">
      <label style="font-weight: bold;">Ingrese forma de entrada de la variable</label>
      <select formControlName="parameterForm" class="form-control form-control-sm">
        <option hidden value>Seleccione opción</option>
        <option *ngFor="let opt of inputTypes;" [value]="opt.nombre"> {{ opt.nombre }} </option>
      </select>
    </div>

    <div *ngIf="!variableSelected.isOutput" class="form-group">
      <label style="font-weight: bold;">Tipo de variable (optimizador)</label>
      <select formControlName="esConstante" class="form-control form-control-sm">
        <option value="false">Variable</option>
        <option value="true">Constante</option>
      </select>
    </div>

    <div *ngIf="showEditInputs">
      <div formArrayName="inputs" *ngFor="let tmp_input of drawEditVariable?.inputs; let j = index" class="form-group">
        <label style="font-weight: bold;">{{ tmp_input?.nombre }}</label>
        <div [ngSwitch]="tmp_input?.controlType">
          <input [formControlName]="j" [type]="tmp_input?.type" [value]="tmp_input?.valor" class="form-control"
                 *ngSwitchCase="'textbox'">
        </div>
      </div>
    </div>

    <div class="form-group" *ngIf="showOptions" formArrayName="options">
      <label style="display: block;">Opciones del select</label>
      <button class="btn btn-secondary" (click)="addEditOption()">+ Agregar opción</button>

      <div *ngFor="let option of optionsEdit.controls; let i = index">
        <label class="mt-2">Opción: </label>
        <input class="form-control form-control-sm" type="text" [formControlName]="i">
      </div>
    </div>

    <div *ngIf="!variableSelected.isOutput" class="form-group">
      <label style="font-weight: bold">Posición en el formulario</label>
      <select formControlName="order" class="form-control form-control-sm">
        <option [value]="rowNumber" *ngFor="let rowNumber of maxRows">Fila {{ rowNumber + 1 }}</option>
      </select>
<!--      <select formControlName="order" class="form-control form-control-sm mt-2">-->
<!--        <option *ngFor="let rowNumber of maxColumns">Columna {{ rowNumber }}</option>-->
<!--      </select>-->
    </div>

  </form>
</div>


<div class="modal-footer">
  <button class="btn btn-secondary" (click)="editVariable(modal)">
    Guardar
  </button>
</div>
