<div class="row">
    <div class="col-sm">
        <b class="h1" *ngIf="empresa!=null">{{empresa.nombre}}</b>

    </div>
    <!-- <nav *ngIf="_usuario.rol=='ADMIN' || _usuario.rol=='ING-DATOS'" id="middlebar-main col-sm-6 justify-content-center ">
        <ul class="nav  lighten-4 py-4">
            <li class="nav-item" [ngClass]="{'active':active==='importar'}" >
                <a class="nav-link" [routerLink]="'/servicio/'+idservicio+'/importar'"><i class="fas fa-upload"></i> Importar</a>
            </li>
            <li class="nav-item" [ngClass]="{'active':active==='entrenar'}" >
                <a class="nav-link" [routerLink]="'/servicio/'+idservicio+'/entrenar'"><i class="fas fa-dumbbell"></i> Entrenar</a>
            </li>
            <li class="nav-item" [ngClass]="{'active':active==='predecir'}">
                <a class="nav-link" [routerLink]="'/servicio/'+idservicio+'/predecir'"><i class="fas fa-tachometer-alt"></i> Predecir</a>
            </li>
        </ul>
    </nav> -->
</div>
<small *ngIf="_servicio!=null">Servicio: {{_servicio.nombre}}</small>
<hr>
