<div [formGroup]="form" *ngIf="form">
  <div class="form-row inline">
    <div class="form-group">
      <div class="form-row inline">
        <label style="font-weight: bold" [attr.for]="prediction.key">{{ prediction.label }}</label>
        <label class="ml-1" *ngIf="prediction.unidad" style="font-weight: bold">[{{ prediction.unidad }}]</label>
        <i class="close btn-sm" placement="top" [ngbTooltip]="prediction.descripcion">
          <i class="fa fa-question-circle" aria-hidden="true"></i>
        </i>
      </div>
      <h4 *ngIf="prediction.min || prediction.max" style="font-weight: normal">Rango de valores: {{ prediction.min }} - {{ prediction.max }}</h4>
    </div>
    <!-- <div class="form-group mt-1" *ngIf="prediction.min || prediction.max">
      <h4 style="font-weight: normal">Rango de valores: {{ prediction.min }} - {{ prediction.max }}</h4>
    </div> -->
  </div>
  <div [ngSwitch]="prediction.controlType">
    <input class="form-control" style="color: black; font-weight: bold;" *ngSwitchCase="'textbox'" [formControlName]="prediction.key" [id]="prediction.key" [type]="prediction.type" [min]="prediction.min" [max]="prediction.max">
    <select class="form-control form-control-sm" [id]="prediction.key" *ngSwitchCase="'dropdown'" [formControlName]="prediction.key">
      <option *ngFor="let opt of prediction.options" [value]="opt.value"> {{ opt.value }} </option>
    </select>
    <small id="n_epochs_help" class="text-danger" *ngIf="form.controls[prediction.key].errors?.required && form.controls[prediction.key].touched">Se requiere {{ prediction.label }}.</small>
    <small class="text-danger" *ngIf="form.controls[prediction.key].errors?.pattern">Ingrese un valor válido</small>
  </div>
</div>


<!--<div [formGroup]="form">-->
<!--  <div class="form-row">-->
<!--    <div class="form-group">-->
<!--      <label style="font-weight: bold;" class="mt-1" [attr.for]="prediction.key">{{ prediction.label }}-->
<!--        <i class="close btn-sm" placement="top" [ngbTooltip]="prediction.descripcion">-->
<!--          <i class="fa fa-question-circle" aria-hidden="true"></i>-->
<!--        </i>-->
<!--      </label>-->
<!--      <label class="mr-2" *ngIf="prediction.unidad" style="font-weight: bold;">[{{ prediction.unidad }}]</label>-->
<!--    </div>-->
<!--    <div class="form-group mt-1" *ngIf="prediction.min || prediction.max">-->
<!--      <h4 style="font-weight: normal;">Rango de valores: {{ prediction.min }} - {{ prediction.max }}</h4>-->
<!--    </div>-->
<!--  </div>-->


<!--  <div [ngSwitch]="prediction.controlType">-->
<!--    <div class="form-row">-->
<!--      <div class="form-group">-->
<!--        <input class="form-control" *ngSwitchCase="'textbox'" [formControlName]="prediction.key" [id]="prediction.key" [type]="prediction.type" [min]="prediction.min" [max]="prediction.max">-->

<!--        <select class="form-control form-control-sm" [id]="prediction.key" *ngSwitchCase="'dropdown'" [formControlName]="prediction.key">-->
<!--          <option *ngFor="let opt of prediction.options" [value]="opt.value"> {{ opt.value }} </option>-->
<!--        </select>-->

<!--        <small id="n_epochs_help" class="text-danger" *ngIf="form.controls[prediction.key].errors?.required && form.controls[prediction.key].touched">Se requiere {{ prediction.label }}.</small>-->
<!--        <small class="text-danger" *ngIf="form.controls[prediction.key].errors?.pattern">Ingrese un valor válido</small>-->
<!--      </div>-->

<!--    </div>-->

<!--  </div>-->
<!--</div>-->
