<div>
  <form [formGroup]="cycleForm" *ngIf="cycleForm">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label style="font-weight: bold;">¿Nueva orden?</label>
        <select class="custom-select" (change)="cycleConfigChange($event.target.value)" formControlName="newCycle">
          <option disabled value selected>Elija opción</option>
          <option>Sí</option>
          <option>No</option>
        </select>
      </div>
      <div class="form-group col-md-6" *ngIf="showInputCycleName">
        <label style="font-weight: bold;">Ingrese orden de producción</label>
        <input class="form-control" formControlName="orden_produccion" maxlength="16">
      </div>
      <div class="form-group col-md-6" *ngIf="showSelectCycle">
        <label style="font-weight: bold;">Seleccione orden</label>
        <select class="custom-select" (change)="cycleChange($event.target.value)" formControlName="id_cycle" required>
          <option selected value disabled>Elija un ajuste</option>
          <option *ngFor="let cycle of forecastCycles" [value]="cycle?.idciclo">Orden {{ cycle?.orden_produccion }}</option>
        </select>
        <div
          *ngIf="cycleForm.controls['id_cycle'].invalid && (cycleForm.controls['id_cycle'].dirty || cycleForm.controls['id_cycle'].touched)">
          <div *ngIf="cycleForm.controls['id_cycle'].errors?.required">
            <small id="n_epochs_help" class="text-danger">Se requiere el ciclo de ajustes.</small>
          </div>
        </div>
      </div>
    </div>
  </form>

  <!-- <hr> -->

  <div *ngIf="showVariableForm">
    <form [formGroup]="cycleForm" *ngIf="cycleForm">
      <!-- Formulario para pedir el nombre de la prediccion y/o comentario -->
      <!-- <div class="form-group">
        <label style="font-weight: bold;">Nombre de la predicción: <i class="close btn-sm" placement="top"
                                                                      ngbTooltip="Ingrese un nombre a la predicción">
          <i class="fa fa-question-circle" aria-hidden="true"></i>
        </i></label>

        <div>
          <input class="form-control" [(ngModel)]="forecastName" formControlName="predictionName" maxlength="24"
                 required>
        </div>

        <div
          *ngIf="cycleForm.controls['predictionName'].invalid && (cycleForm.controls['predictionName'].dirty || cycleForm.controls['predictionName'].touched)">
          <div *ngIf="cycleForm.controls['predictionName'].errors?.required">
            <small id="n_epochs_help" class="text-danger">Se requiere el nombre de la predicción.</small>
          </div>
        </div>
      </div> -->

      <div *ngIf="model?.comentario_habilitado" class="form-group">
        <label style="font-weight: bold">Comentario</label>
        <textarea formControlName="predictionComment" class="form-control" type="textarea" maxlength="64"></textarea>
      </div>

    </form>

    <!-- Formulario con las variables de la prediccion -->
    <ngb-tabset [activeId]="activeIdString" (tabChange)="beforeChange($event, confirmar_modal)">
      <ngb-tab id="objetivo" title="Objetivo predicción">
        <ng-template ngbTabContent>
          <form class="mt-3" (ngSubmit)="onSubmit()" [formGroup]="form" *ngIf="form">
            <div class="container">
              <div class="row">
                <div *ngFor="let prediction of predictions" class="form-group" [ngClass]="prediction.gridClass">
                  <prediction-form [prediction]="prediction" [form]="form"></prediction-form>
                  <label *ngIf="prediction.type === 'range'">{{ form.get(prediction.key).value }}</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-danger" (click)="closeModalMessage()">
                Cerrar
              </button>
              <button type="submit" class="btn btn-primary" (click)="sendMessage()">
                Predecir
              </button>
            </div>
          </form>
        </ng-template>
      </ngb-tab>
      <!-- <ngb-tab id="limites" title="Límites variables" *ngIf="isOptimizer">
        <ng-template ngbTabContent>
          <form class="mt-3">
            <div *ngFor="let prediction of variablesOptimizer; let i = index;" class="form-group" ngClass="col-md-12">
              <form [formGroup]="boundaryForm" *ngIf="boundaryForm">
                <div class="form-group">
                  <div class="form-row inline">
                      <label style="font-weight: bold" class="mr-1" [attr.for]="prediction.key">{{ prediction.label }}</label>
                      <label class="mr-2" *ngIf="prediction.unidad" style="font-weight: bold">[{{ prediction.unidad }}]</label>
                      <i class="close btn-sm" placement="top" [ngbTooltip]="prediction.descripcion">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                      </i>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6" [formGroupName]="prediction.idparametros">
                      <label>Mínimo</label>
                      <input style="color: black; font-weight: bold;" class="form-control" formControlName="minimo" placeholder="Ingrese el valor mínimo de busqueda">
                    </div>
                    <div class="form-group col-md-6" [formGroupName]="prediction.idparametros">
                      <label>Máximo</label>
                      <input style="color: black; font-weight: bold;" class="form-control" formControlName="maximo" placeholder="Ingrese el valor máximo de busqueda">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-danger" (click)="closeModalMessage()">
                Cerrar
              </button>
              <button class="btn btn-secondary" (click)="changeTab(confirmar_modal)">
                Volver
              </button>
              <button type="submit" class="btn btn-primary" (click)="setBoundaryValues(null)">
                Aplicar valores límites
              </button>
            </div>
          </form>
        </ng-template>
      </ngb-tab> -->
    </ngb-tabset>

  </div>

</div>

<ng-template #confirmar_modal let-modal>
  <div class="modal-header">
    <h4>Confirmar cambios</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h1>No has aplicado los cambios a los límites. ¿Aplicar cambios?</h1>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-danger" (click)="modal.dismiss('Cancel click')">
      Descartar cambios
    </button>
    <button type="button" class="btn btn-success" (click)="setBoundaryValues(modal)">
        Guardar cambios
    </button>
  </div>
</ng-template>
