<div class="modal-header">
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <h4 class="modal-title">Resultados de predicción</h4>
      </div>
      <div class="col-sm">
        <h4 class="modal-title">Servicio: {{ servicio?.nombre }}</h4>
        <h4 class="modal-title mt-2">Fecha de predicción: {{ prediccionActual.fecha | date: 'dd-MM-yyyy, h:mm a' }}</h4>
        <h4 class="modal-title mt-2">Realizado por: {{ prediccionActual.userName }}</h4>
        <!-- <h4 class="modal-title mt-2">Nombre predicción: {{ prediccionActual.nombre }}</h4> -->
      </div>
    </div>
  </div>
  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div class="mb-3">
    <h1>{{ modeloActivo?.titulo ? modeloActivo.titulo : '' }}</h1>
  </div>
  <ngb-tabset #t="ngbTabset" [activeId]="activeIdString">
    <ngb-tab id="tab-selectbyid1" title="Resultados">
      <ng-template ngbTabContent>
        <div class="container mt-3">
          <div class="alert alert-warning" role="alert" *ngIf="parsedResult?.tipo === 'Rango Original'">
            Resultado poco confiable debido a valores fuera del rango histórico.
          </div>
          <div class="row">
            <div *ngFor="let output of finalResults; let i = index" class="form-group" [ngClass]="[output.gridClass]" style="border-style: ridge;">
              <div class="d-flex flex-row justify-content-center">
                <div class="p-2 form-row form-inline">
                    <label class="text-right col-form-label mr-1" style="font-weight: bold;">{{ output.name }}:</label>
                    <div class="form-inline mx-auto">
                      <h1 class="mx-auto" style="font-size: 40px; color: #f48c06;">{{ output.value | number: output.column }}</h1>    
                      <label *ngIf="output.unidad" class="ml-2">[{{ output.unidad }}]</label>
                    </div>
                </div>
                <!-- <div class="p-2 form-row form-inline">
                  <h1 class="p-2" style="font-size: 60px">{{ output.value | number:'1.2-2' }}</h1>
                  <label *ngIf="output.unidad" class="ml-2">[{{ output.unidad }}]</label>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="form-group col-md-12">
          <div class="d-flex flex-row justify-content-center text-center">
            <br>

          </div>
        </div> -->
        <div class="form-group d-flex justify-content-start ml-4">
          <input type="checkbox" class="form-check-input" [(ngModel)]="verifiedForecast" (change)="checkVerifiedChange()">
          <label style="font-weight: bold">¿Se usó esta configuración?</label>
        </div>
        <div *ngIf="showOutInputs" class="container">
          <h3 style="font-weight: bold;" class="mb-4">Ingrese los valores reales obtenidos</h3>
          <div class="row">
            <div *ngFor="let varTmp of outputVariables" class="form-group col-md-4">
              <div class="form-row">
                <form [formGroup]="outputForm">                
                  <div class="form-row inline">
                    <label style="font-weight: bold;">{{ varTmp.variable_prediccion?.etiqueta }}</label>
                    <label class="ml-1" style="font-weight: bold;">[{{ varTmp.variable_prediccion?.unidad }}]</label>
                  </div>
                  <input style="color: black; font-weight: bold;" class="form-control" placeholder="Ingrese valor real" [formControlName]="varTmp.idconfig">
                </form>
              </div>
            </div>
            <div class="col text-center">
              <p *ngIf="showSuccessMessage">
                <ngb-alert type="success" style="font-weight: bold;" (close)="showSuccessMessage = false">Valores ingresados correctamente. Gracias por tu colaboración.</ngb-alert>
              </p>
              <button type="submit" class="btn btn-primary text-center" (click)="submitValues()">
                Ingresar valores
              </button>
            </div>
          </div>
        </div>
      </ng-template>
    </ngb-tab>
    <ngb-tab id="tab-selectbyid2">
      <ng-template ngbTabTitle>Configuración</ng-template>
      <ng-template ngbTabContent>
        <div class="container mt-3">
          <div class="row">
            <div *ngFor="let forecastConfig of prediccionActual.forecast_configs" class="form-group" [ngClass]="[forecastConfig.variable_prediccion?.gridClass]" style="border-style: ridge;">
              <div class="d-flex flex-row justify-content-center">
                <div class="p-2 form-row form-inline">
                  <label class="text-right col-form-label" style="font-weight: bold;">{{ forecastConfig.variable_prediccion?.etiqueta }}:</label>
                  <div class="form-inline mx-auto">
                    <h1 class="mx-auto" style="font-size: 40px;">{{ forecastConfig.value }}</h1>
                    <label *ngIf="forecastConfig.variable_prediccion?.unidad" class="ml-2">[{{ forecastConfig.variable_prediccion?.unidad }}]</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
    </ngb-tab>
  </ngb-tabset>
</div>
<div class="modal-footer">

</div>
