<app-middlebar [idservicio]="idservicio" active="entrenar"></app-middlebar>
<div>
  <h1>
    Creación/Cambio de arquitecturas
  </h1>
</div>
<div>
  <p>
    <a [routerLink]="'/servicio/'+idservicio+'/entrenar'">Modelos </a>
    <i class="fas fa-chevron-right"></i>
    <b> Configurar redes neuronales</b>
  </p>
</div>

<div class="d-flex">
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button [routerLink]="['/paginabaseoperacion/'+idservicio]" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>

  <div class="ml-auto p-2" aria-label="Button group with nested dropdown">
    <a class="btn btn-secondary" [routerLink]="'/servicio/'+idservicio+'/entrenar/configuracion/nueva'">
      <i class="fas fa-plus"></i> Nueva arquitectura
    </a>
  </div>
</div>

<div class="d-flex">
  <div class="form-row mr-2 align-items-center">
    <label class="mr-auto" for="inlineFormCustomSelect">Filtrar por estado: </label>
    <div class="col-auto">
      <select class="custom-select" id="inlineFormCustomSelect" (change)="cambioFiltroEstado($event.target.value)">
        <option value="-3">Todos los estados</option>
        <option>CREADA</option>
        <option>ENTRENADA</option>
        <option>PREPARACIÓN</option>
      </select>
    </div>
  </div>

  <div class="form-row align-items-center">
    <label class="mr-auto" for="inlineFormCustomSelect">Filtrar por tipo: </label>
    <div class="col-auto">
      <select class="custom-select" id="inlineFormCustomSelect" (change)="cambioFiltroTipo($event.target.value)">
        <option value="-3">Todos los tipos</option>
        <option>Regresión</option>
        <option>Clasificación</option>
        <option>Híbrido</option>
      </select>
    </div>
  </div>
</div>

<hr>

<table class="table table-striped table-responsive-sm table-responsive-md table-responsive-lg">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">Id arquitectura<span><i
            (click)="getArquitecturas('id_architecture', filtros['idArquitectureDesc'] = !filtros['idArquitectureDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Nombre arquitectura<span><i
            (click)="getArquitecturas('nombre', filtros['nombreArchDesc'] = !filtros['nombreArchDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white" class="text-white">Arquitectura modelo</th>
      <th class="text-white">Tipo<span><i (click)="getArquitecturas('tipo', filtros['tipoDesc'] = !filtros['tipoDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <!-- <th class="text-white">Creación<span><i
            (click)="getArquitecturas('createdAt', filtros['createdAtDesc'] = !filtros['createdAtDesc'])"
            class="pl-2 fas fa-sort"></i></span></th> -->
      <th class="text-white">Actualización<span><i
            (click)="getArquitecturas('updatedAt', filtros['updatedAtDesc'] = !filtros['updatedAtDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Estado Arq.<span><i
            (click)="getArquitecturas('estado', filtros['estadoDesc'] = !filtros['estadoDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Editar</th>
      <th class="text-white">Entrenar</th>
      <th class="text-white">Eliminar</th>
      <th class="text-white">Ver más</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let arq of arquitecturas | slice: (page-1) * pageSize : page * pageSize; let i = index" [@enterAnimation]>
      <td style="font-weight: bold;" class="text-dark" scope="row">{{ arq.id_architecture }}</td>
      <td style="font-weight: bold;" class="text-dark">{{ arq.nombre }} <i *ngIf="!arq.salida" class="fas fa-exclamation-triangle"
          style="color: #e63946;" ngbTooltip="No tiene una capa de salida"></i>
        <i *ngIf="!arq.cost_string" class="fas fa-exclamation-triangle" style="color: #e63946;"
          ngbTooltip="No tiene una capa de costos"></i>
      </td>
      <td style="font-weight: bold;" class="text-dark">
        <svg width="200" height="45">
          <g *ngFor="let capa of arquitecturas[i].layers_architecure; let j=index">
            <rect [attr.x]="j*10" y="0" width="6" height="45" [attr.fill]="capa.color" class="capa_caja" />
          </g>
        </svg>
      </td>
      <td style="font-weight: bold;" class="text-dark">{{ arq.tipo }}</td>
      <!-- <td class="text-dark">{{ arq.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</td> -->
      <td style="font-weight: bold;" class="text-dark">{{ arq.updatedAt | date: 'dd-MM-yyyy, h:mm a' }}</td>
      <td style="font-weight: bold;" class="text-dark">{{ arq.estado }}</td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button (click)="irAEditarConfig(arq.id_architecture)" type="button" class="btn btn-sm">
          <i class="fas fa-edit"></i>
        </button>
      </td>
      <td style="text-align: center;" width="20px">
        <button type="button" class="btn btn-sm" (click)="open(modal_train,i, arq.nombre)">
          <i title="Entrenar" class="fas fa-dumbbell"></i>
        </button>
      </td>
      <td style="text-align: center;" width="20px">
        <button type="button" class="btn btn-sm" (click)="openEliminarModal(eliminar_modal, arq.id_architecture)">
          <i title="Eliminar" class="fas fa-trash-alt"></i>
        </button>
      </td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button (click)="abrirModalVerMas(arq, vermas)" class="btn btn-sm">
          <i class="fas fa-info-circle"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>

<div *ngIf="arquitecturas && arquitecturas.length==0" class="pb-5">
  <center>
    <h2>Aún no se han creado arquitecturas.</h2>
    Haz click en el siguiente botón para crear la primera arquitectura.
    <div>
      <button class="btn btn-secondary mt-2" [routerLink]="'/servicio/'+idservicio+'/entrenar/configuracion/nueva'">
        <i class="fas fa-plus"></i> Nueva arquitectura
      </button>
    </div>
  </center>
</div>

<ngb-pagination *ngIf="arquitecturas" class="d-flex justify-content-center" [(page)]="page" [pageSize]="pageSize"
  [collectionSize]="arquitecturas.length"></ngb-pagination>

<ng-template #eliminar_modal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Eliminar arquitectura</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-sm-12">
        ¿Está seguro que desea eliminar la arquitectura?
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-danger" (click)="eliminar(modal)">
      <i class="fas fa-trash-alt"></i>
      Eliminar
    </button>
  </div>
</ng-template>

<ng-template #modal_editar let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Editar arquitectura</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="col-sm-2">
        <span>Arquitectura:</span>
      </div>
      <div class="col-sm-10">

      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.close('Save click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="modal.close('Save click')">
      <i class="fas fa-dumbbell"></i>
      Entrenar
    </button>
  </div>

</ng-template>

<ng-template #modal_train let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Parámetros de entrenamiento de Red Neuronal</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>


  <div class="modal-body">
    <div class="container-fluid">
      <h3 class="pb-2">Arquitectura a entrenar: <b>{{ nombreArchAEntrenar }}</b></h3>
      <form [formGroup]="formModelo">

        <div class="form-group">
          <label class="text-right text-primary col-form-label" for="modelo" style="font-weight: bold;">
            Nombre del modelo:
            <i class="close btn-sm" placement="top" ngbTooltip="Elija un nombre único para el modelo resultante">
              <i class="fa fa-question-circle" aria-hidden="true"></i>
            </i>
          </label>
          <div class="">
            <input class="form-control form-control-sm" formControlName="modelo" placeholder="Ingrese nombre del modelo">
          </div>
          <div *ngIf="formModelo.controls['modelo'].invalid && (formModelo.controls['modelo'].dirty || formModelo.controls['modelo'].touched)">
            <div *ngIf="formModelo.controls['modelo'].errors?.required">
              <small id="n_epochs_help" class="text-danger">Se requiere el nombre del modelo.</small>
            </div>
          </div>
        </div>

        <hr>

        <div class="form-group">
          <label class="text-right  col-form-label" for="modelo" style="font-weight: bold;">
            Usar configuración previa:
            <i class="close btn-sm" placement="top" ngbTooltip="Usar una configuración definida previamente">
              <i class="fa fa-question-circle" aria-hidden="true"></i>
            </i>
          </label>
          <div class="">
            <select class="form-control form-control-sm" formControlName="listaConf">
              <option value="" disabled selected hidden>Seleccione una configuración</option>
              <option *ngFor="let conf of configuraciones; let iconf = index" [value]="iconf">
                {{conf.nombre}}
              </option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="text-right  col-form-label" for="nombre_conf" style="font-weight: bold;">
            Nombre de la configuración:
            <i class="close btn-sm" placement="top" ngbTooltip="Elija un nombre único para esta configuración">
              <i class="fa fa-question-circle" aria-hidden="true"></i>
            </i>
          </label>
          <div class="">
            <input class="form-control form-control-sm" formControlName="nombre" placeholder="Ingrese nombre de la configuración">
            <div *ngIf="formModelo.controls['nombre'].invalid && (formModelo.controls['nombre'].dirty || formModelo.controls['nombre'].touched)">
              <div *ngIf="formModelo.controls['nombre'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el nombre de la configuración.</small>
              </div>
            </div>
          </div>
        </div>

        <!-- PRIMERA FILA  -->
        <div class="form-row">
          <div class="form-group" [ngClass]="numberOfCol">
            <label class="text-right  col-form-label" for="n_epochs" style="font-weight: bold;">
              Número de epocas:
              <i class="close btn-sm" placement="top" ngbTooltip="Número de ciclos completos sobre la data completa en el proceso de entrenamiento">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="n_epochs" placeholder="Ingrese número de épocas">
            </div>
            <div *ngIf="formModelo.controls['n_epochs'].invalid && (formModelo.controls['n_epochs'].dirty || formModelo.controls['n_epochs'].touched)">
              <div *ngIf="formModelo.controls['n_epochs'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el número de épocas.</small>
              </div>
            </div>
          </div>
          <div class="form-group" [ngClass]="numberOfCol">
            <label class="text-right  col-form-label" for="batch_size" style="font-weight: bold;">
              Tamaño de batch:
              <i class="close btn-sm" placement="top" ngbTooltip="La época se divide en subgrupos de datos llamados batches los cuales se evalúan individualmente, el tamaño de batch corresponde al número de datos que tiene cada batch">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="batch_size" placeholder="Ingrese el tamaño del batch">
            </div>
            <div *ngIf="formModelo.controls['batch_size'].invalid && (formModelo.controls['batch_size'].dirty || formModelo.controls['batch_size'].touched)">
              <div *ngIf="formModelo.controls['batch_size'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el tamaño del batch.</small>
              </div>
            </div>
          </div>
          <div class="form-group" [ngClass]="numberOfCol">
            <label class="text-right  col-form-label" for="learning_rate" style="font-weight: bold;">
              Tasa de aprendizaje:
              <i class="close btn-sm" placement="top" ngbTooltip="Tamaño del ajuste que se realiza cada paso de entrenamiento. Una tasa de aprendizaje grande previene que se llegue a convergencia, y una tasa muy pequeña causará una convergencia lenta. Se recomienda 0.5 y ajustar a medida que se hacen pruebas">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="learning_rate" placeholder="Ingrese tasa de aprendizaje">
            </div>
            <div *ngIf="formModelo.controls['learning_rate'].invalid && (formModelo.controls['learning_rate'].dirty || formModelo.controls['learning_rate'].touched)">
              <div *ngIf="formModelo.controls['learning_rate'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere la tasa de aprendizaje.</small>
              </div>
            </div>
          </div>
          <!-- <div class="form-group col-md-3">
            <label class="text-right  col-form-label" for="print_cost_every_n_batch">
              Tasa de muestreo:
              <i class="close btn-sm" placement="top" ngbTooltip="La tasa de muestreo">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="print_cost_every_n_batch">
              <small id="print_cost_every_n_batch_help" class="text-danger">Campo obligatorio</small>
            </div>
          </div> -->
        </div>

        <!-- SEGUNDA FILA -->
        <div class="form-row">
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="print_cost_every_n_batch" style="font-weight: bold;">
              Tasa de muestreo:
              <i class="close btn-sm" placement="top" ngbTooltip="La tasa de muestreo">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="print_cost_every_n_batch" placeholder="Ingrese la tasa de muestreo">
            </div>
            <div *ngIf="formModelo.controls['print_cost_every_n_batch'].invalid && (formModelo.controls['print_cost_every_n_batch'].dirty || formModelo.controls['print_cost_every_n_batch'].touched)">
              <div *ngIf="formModelo.controls['print_cost_every_n_batch'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere la tasa de muestreo.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="early_stopping" style="font-weight: bold;">
              Detención temprana:
              <i class="close btn-sm" placement="top" ngbTooltip="Si el costo en el set de prueba no disminuye en este número de pasos, se detiene el entrenamiento para evitar sobreajuste. Introducir None llevara a que el entrenamiento no se detenga de manera temprana">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="early_stopping" placeholder="Ingrese la detención temprana">
            </div>
            <div *ngIf="formModelo.controls['early_stopping'].invalid && (formModelo.controls['early_stopping'].dirty || formModelo.controls['early_stopping'].touched)">
              <div *ngIf="formModelo.controls['early_stopping'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere la detención temprana.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="L1_lambda" style="font-weight: bold;">
              Lambda L1:
              <i class="close btn-sm" placement="top" ngbTooltip="Aplica el método de regularización L1. Todo valor mayor que 0 aplicará un ucoste adicional proporcional al tamaño de los pesos según el valor ingresado">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="L1_lambda" placeholder="Ingrese el Lambda L1">
            </div>
            <div *ngIf="formModelo.controls['L1_lambda'].invalid && (formModelo.controls['L1_lambda'].dirty || formModelo.controls['L1_lambda'].touched)">
              <div *ngIf="formModelo.controls['L1_lambda'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el Lambda L1.</small>
              </div>
            </div>
          </div>
          <!-- <div class="form-group col-md-3">
            <label class="text-right  col-form-label" for="dropout">
              Dropout:
              <i class="close btn-sm" placement="top" ngbTooltip="Significado de dropout">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="dropout">
              <small id="dropout_help" class="form-text text-muted">Campo obligatorio</small>
            </div>
          </div> -->
        </div>

        <!-- TERCERA FILA -->
        <div class="form-row">
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="L2_lambda" style="font-weight: bold;">
              Lambda L2:
              <i class="close btn-sm" placement="top" ngbTooltip="Aplica el método de regularización L2. Todo valor mayor que 0 aplicará un coste adicional proporcional al cuadrado de los pesos según el valor ingresado">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="L2_lambda" placeholder="Ingrese el Lambda L2">
            </div>
            <div *ngIf="formModelo.controls['L2_lambda'].invalid && (formModelo.controls['L2_lambda'].dirty || formModelo.controls['L2_lambda'].touched)">
              <div *ngIf="formModelo.controls['L2_lambda'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el Lambda L2.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="dropout" style="font-weight: bold;">
              Dropout:
              <i class="close btn-sm" placement="top" ngbTooltip="Método de regularización para evitar el sobreajuste. Utiliza una probabilidad entre 0 y 1 de perder una conexión">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="dropout" placeholder="Ingrese el dropout">
            </div>
            <div *ngIf="formModelo.controls['dropout'].invalid && (formModelo.controls['dropout'].dirty || formModelo.controls['dropout'].touched)">
              <div *ngIf="formModelo.controls['dropout'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el dropout.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="lower_bound" style="font-weight: bold;">
              Límite inferior:
              <i class="close btn-sm" placement="top"
                ngbTooltip="Cota inferior de normalización">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="lower_bound" placeholder="Ingrese el límite inferior">
            </div>
            <div *ngIf="formModelo.controls['lower_bound'].invalid && (formModelo.controls['lower_bound'].dirty || formModelo.controls['lower_bound'].touched)">
              <div *ngIf="formModelo.controls['lower_bound'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el límite inferior.</small>
              </div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label class="text-right col-form-label" for="upper_bound" style="font-weight: bold;">
              Límite superior:
              <i class="close btn-sm" placement="top"
                ngbTooltip="Cota superior de normalización">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="upper_bound" placeholder="Ingrese el límite superior">
            </div>
            <div *ngIf="formModelo.controls['upper_bound'].invalid && (formModelo.controls['upper_bound'].dirty || formModelo.controls['upper_bound'].touched)">
              <div *ngIf="formModelo.controls['upper_bound'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el límite superior.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right col-form-label" for="upper_bound" style="font-weight: bold;">
              Conjunto entrenamiento:
              <i class="close btn-sm" placement="top"
                ngbTooltip="Tamaño porcentual del conjunto de entrenamiento. El tamaño del conjunto de test y entrenamiento no deben superar el 100%">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" step="any" class="form-control form-control-sm" formControlName="trainset" placeholder="Ingrese el límite superior">
            </div>
            <div *ngIf="formModelo.controls['trainset'].invalid && (formModelo.controls['trainset'].dirty || formModelo.controls['trainset'].touched)">
              <div *ngIf="formModelo.controls['trainset'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el conjunto de entrenamiento.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right col-form-label" for="upper_bound" style="font-weight: bold;">
              Conjunto test:
              <i class="close btn-sm" placement="top"
                ngbTooltip="Tamaño porcentual del conjunto de test. El tamaño del conjunto de test y entrenamiento no deben superar el 100%">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="testset" placeholder="Ingrese el límite superior">
            </div>
            <div *ngIf="formModelo.controls['testset'].invalid && (formModelo.controls['testset'].dirty || formModelo.controls['testset'].touched)">
              <div *ngIf="formModelo.controls['testset'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el conjunto de test.</small>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-outline-primary" (click)="guardar(modal)">
      Guardar configuración
    </button>
  </div>
  <div class="d-flex justify-content-end p-4">
    <button type="button" class="btn btn-primary" (click)="entrenar(modal)">
      <i class="fas fa-dumbbell"></i>
      Entrenar
    </button>
  </div>
</ng-template>

<ng-template #vermas let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Ver más</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h3 class="pb-3">ID de la arquitectura: <b>{{ archSeleccionada.id_architecture }}</b></h3>
    <h3 class="pb-3">Nombre de la arquitectura: <b>{{ archSeleccionada.nombre }}</b></h3>
    <h3 class="pb-3">Tipo de la arquitectura: <b>{{ archSeleccionada.tipo }}</b></h3>
    <h3 class="pb-3">Estado de la arquitectura: <b>{{ archSeleccionada.estado }}</b></h3>
    <h3 class="pb-3">Fecha de creación: <b>{{ archSeleccionada.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</b></h3>
    <h3 class="pb-3">Fecha última actualización: <b>{{ archSeleccionada.updatedAt | date: 'dd-MM-yyyy, h:mm a' }}</b></h3>
    <h3 class="pb-3">Capas: </h3>
    <ul>
      <li *ngFor="let layer of archSeleccionada.layers_architecure">
        <b>{{ layer.nombre }}</b>
      </li>
    </ul>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="downloadTxtFile()">
      Exportar
    </button>
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>
  </div>
</ng-template>
