<app-middlebar [idservicio]="idservicio" active="entrenar"></app-middlebar>
<div>
  <h1>
    Aplicación ETL
  </h1>
</div>
<div>

  <div class="d-flex">
    <div *ngIf="showEtlTable" class="p-2" aria-label="Button group with nested dropdown">
      <button [routerLink]="['/servicio/'+idservicio+'/importar']" class="btn btn-secondary">
        <i class="fas fa-long-arrow-alt-left"></i> Volver
      </button>
    </div>
    <div *ngIf="!showEtlTable" class="p-2" aria-label="Button group with nested dropdown">
      <button (click)="backToTensors()" class="btn btn-secondary">
        <i class="fas fa-long-arrow-alt-left"></i> Volver
      </button>
    </div>
    <div class="ml-auto p-2" aria-label="Button group with nested dropdown">
      <!-- <button (click)="showEtlTable = !showEtlTable" class="btn btn-secondary">
        Lista ETLS
      </button> -->

      <button *ngIf="!showEtlTable" (click)="openModal(confirmarguardar)" class="btn btn-primary">
        <i class="fas fa-save"></i> Guardar
      </button>
      <button (click)="goToNewTensor()" *ngIf="showEtlTable" class="btn btn-primary">
        <i class="fas fa-plus"></i> Nuevo tensor
      </button>
    </div>
  </div>

  <hr>

  <div *ngIf="!showEtlTable" class="d-flex">
    <h1>Acciones</h1>
  </div>

  <div *ngIf="showEtlTable" class="mb-2 d-flex">
    <h1 *ngIf="collection">Lista de tensores de la colección: {{ collection.nombre }}</h1>
  </div>

  <div *ngIf="!showEtlTable">
    <div class="d-flex">
      <div class="p-2" aria-label="Button group with nested dropdown">
        <button (click)="openModal(columnas)" class="btn btn-secondary">Seleccionar variables de entrada</button>
      </div>
      <!-- <div class="p-2" aria-label="Button group with nested dropdown">
        <button (click)="openModal(salida)" class="btn btn-secondary">Seleccionar variables de salida</button>
      </div> -->
      <div class="p-2" aria-label="Button group with nested dropdown">
        <button (click)="openModal(rangos)" class="btn btn-secondary">Seleccionar límites de datos</button>
      </div>
      <div class="p-2" aria-label="Button group with nested dropdown">
        <button (click)="openModal(indexes)" class="btn btn-secondary">Seleccionar rangos de índice</button>
      </div>

    </div>

    <br>

    <table class="table" *ngIf="refreshTable && !showEtlTable">
      <thead class="thead-dark" *ngIf="datosColeccion">
        <th class="text-white actual">Índice</th>
        <th class="text-white" *ngFor="let head of datosColeccion[0] | keys let j = index"
          [ngClass]="{'actual': !salidasForm.value.outputs[j], 'salida': config.outputs?.includes(head)}">{{ head }}
        </th>
      </thead>
      <tbody>
        <tr
          *ngFor="let item of datosColeccion | slice: (pageDatos-1) * pageSizeDatos : pageDatos * pageSizeDatos let i = index">
          <td style="font-weight: bold;"> {{ i }} </td>
          <td *ngFor="let list of item | keys let i = index" style="font-weight: bold;">
            {{ item[list] }}
          </td>
        </tr>
      </tbody>
    </table>

    <ngb-pagination *ngIf="datosColeccion" class="d-flex justify-content-center"
      [collectionSize]="datosColeccion.length" [(page)]="pageDatos" [pageSize]="pageSizeDatos" [maxSize]="10"
      [rotate]="true" [boundaryLinks]="true">
    </ngb-pagination>
  </div>

  <table class="table" *ngIf="showEtlTable">
    <thead class="thead-dark">
      <th class="text-white">ID etl</th>
      <th class="text-white">Nombre</th>
      <th class="text-white">Actualización</th>
      <th class="text-white">Editar</th>
      <th class="text-white">Ver/Editar config</th>
    </thead>
    <tbody>
      <tr [@enterAnimation] *ngFor="let item of etls">
        <td style="font-weight: bold;">{{ item.idColeccionFiltrada }}</td>
        <td style="font-weight: bold;">{{ item.nombre }}</td>
        <td style="font-weight: bold;">{{ item.updatedAt | date: 'dd-MM-yyyy, h:mm a' }}</td>
        <td style="text-align: center;" class="center-text" width="20px">
          <button type="button" class="btn btn-sm" (click)="openEditModal(editaretl, item)">
            <i class="fas fa-edit"></i>
          </button>
        </td>
        <td style="text-align: center;" class="center-text" width="20px">
          <button type="button" (click)="goToConfig(item)" class="btn btn-sm">
            <i class="fas fa-arrow-right"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="etls && etls.length==0" class="pb-5">
    <center>
      <h2>Aún no se han realizado tensores.</h2>
      Haz click en el siguiente botón para realizar el primer tensor.
      <div>
        <button class="btn btn-primary mt-2" (click)="goToNewTensor()">
          <i class="fas fa-plus"></i> Nuevo tensor
        </button>
      </div>
    </center>
  </div>


  <ng-template #columnas let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Seleccionar columnas</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <h3>Seleccione las columnas</h3>

      <form [formGroup]="columnasForm" (ngSubmit)="submit()">
        <div class="form-check" *ngFor="let column of columnsForArray.controls; let i = index">
          <label formArrayName="columns">
            <input type="checkbox" [formControlName]="i">
            {{ headerDatos[i] }}
          </label>
        </div>
      </form>

      <!-- <div *ngFor="let column of headerDatos">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
          {{ column }}
        </label>
      </div>
    </div> -->
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-outline-secondary" (click)="inputsSelect(modal)">
        Aplicar
      </button>
      <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
        Cerrar
      </button>
    </div>
  </ng-template>

  <ng-template #rangos let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Seleccionar límites de datos</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <h3>Seleccione rangos</h3>

      <form [formGroup]="rangesForm" (ngSubmit)="submit()">
        <div formArrayName="ranges">
          <div class="form-check pb-3" *ngFor="let control of rangesForArray.controls; let i = index"
            [formGroupName]="i">
            <label>
              <b>{{ numberDatos[i] }}:</b>
            </label>
            <div class="form-row" [formGroup]="control">
              <div class="col">
                Valor mínimo
                <input type="number" class="form-control" placeholder="Ingrese valor mínimo" formControlName="min">
              </div>
              <div class="col">
                Valor máximo
                <input type="number" class="form-control" placeholder="Ingrese valor máximo" formControlName="max">
              </div>
            </div>
          </div>
        </div>
      </form>

      <!-- <div *ngFor="let column of headerDatos">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
          {{ column }}
        </label>
      </div>
    </div> -->
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-outline-secondary" (click)="rangeApply(modal)">
        Aplicar
      </button>
      <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
        Cerrar
      </button>
    </div>
  </ng-template>

  <ng-template #indexes let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Seleccione índices</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <h3>Seleccione rango que desea quitar según índice</h3>

      <form [formGroup]="indexForm">
        <div>
          <div class="form-check pb-3">
            <label>
              <b></b>
            </label>
            <div class="form-row">
              <div class="col">
                Índice inferior
                <input type="number" class="form-control" placeholder="Ingrese valor mínimo" formControlName="lower">
              </div>
              <div class="col">
                Índice superior
                <input type="number" class="form-control" placeholder="Ingrese valor máximo" formControlName="upper">
              </div>
            </div>
          </div>
        </div>
      </form>

      <!-- <div *ngFor="let column of headerDatos">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
          {{ column }}
        </label>
      </div>
    </div> -->
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-outline-secondary" (click)="indexApply(modal)">
        Aplicar
      </button>
      <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
        Cerrar
      </button>
    </div>
  </ng-template>

  <ng-template #salida let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Seleccionar variable de salida</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <h3>Seleccione salida</h3>

      <form [formGroup]="salidasForm" (ngSubmit)="submit()">
        <div class="form-check" *ngFor="let salida of salidasForArray.controls; let i = index">
          <label formArrayName="outputs">
            <input type="checkbox" [formControlName]="i">
            {{ outputDatos[i] }}
          </label>
        </div>
      </form>

      <!-- <div *ngFor="let column of headerDatos">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
          {{ column }}
        </label>
      </div>
    </div> -->
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-outline-secondary" (click)="outputsSelect(modal)">
        Aplicar
      </button>
      <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
        Cerrar
      </button>
    </div>
  </ng-template>

  <ng-template #confirmarguardar let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Guardar configuración</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="tensorForm">
        <div class="form-group">
          <label style="font-weight: bold;">Ingrese nombre del tensor: </label>
          <input class="form-control" formControlName="name">
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
        Cancelar
      </button>
      <button type="button" class="btn btn-primary" (click)="saveConfig(modal)">
        <i class="fas fa-save"></i>
        Guardar
      </button>
    </div>
  </ng-template>

  <ng-template #editaretl let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Editar tensor</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form [formGroup]="editTensorForm">
        <div class="form-group">
          <label style="font-weight: bold;">Nombre: </label>
          <input class="form-control" formControlName="nombre">
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
        Cancelar
      </button>
      <button type="button" class="btn btn-primary" (click)="saveEditEtl(modal)">
        <i class="fas fa-save"></i>
        Guardar
      </button>
    </div>
  </ng-template>
