<div>
  <h1>
    Sistema QM<sup>2</sup>GAIN - Operación del sistema
  </h1>
</div>
<p *ngIf="!seleccionEmpresa"><b>Seleccione empresa a operar</b></p>
<p class="text-dark" *ngIf="seleccionEmpresa"><b>{{ empresaActual.nombre }}</b></p>
<p *ngIf="seleccionEmpresa"><b>Seleccione servicio a operar</b></p>

<!--   <div *ngIf="usuario.rol=='ADMIN'" class="d-flex flex-row-reverse" aria-label="Button group with nested dropdown">
    <button class="btn btn-secondary" (click)="abrirModal(nuevaempresa)">
      <i class="fas fa-sliders-h"></i> Nueva Empresa
    </button>
  </div> -->
<hr>
<div class="btn-group" *ngIf="usuario.rol === 'ADMIN' || usuario.rol === 'ADMIN-EMPRESA'">
  <hr>
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button [routerLink]="['/paginabaseadmin']" class="btn btn-primary">
      <i class="fas fa-home"></i> Volver a inicio
    </button>
  </div>
  <div class="p-2" *ngIf="seleccionEmpresa" aria-label="Button group with nested dropdown">
    <button (click)="seleccionEmpresa = false" class="btn btn-secondary">
      <i class="fas fa-building"></i> Ver empresas
    </button>
  </div>
</div>

<hr>

<table class="table table-bordered table-responsive-sm table-responsive-md table-responsive-lg">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">Empresa</th>
      <th class="text-white">Servicios</th>
      <th class="text-white">Ir a operación servicio</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let e of empresas; let i = index">
      <td class="text-dark">{{ e.nombre }}</td>
      <td>
        <ng-container *ngFor="let s of e.servicios; let i = index">
          <div class="text-dark pb-5">{{ i + 1 }})  {{ s.nombre }}</div>
          <br>
        </ng-container>
      </td>
      <td>
        <ng-container *ngFor="let s of e.servicios; let i = index">
          <div class="pb-4">
            <button type="button" [routerLink]="'/paginabaseoperacion/'+s.idservicio" class="btn btn-secondary btn-md">
              Ir a operación servicio
            </button>
          </div>
          <br>
        </ng-container>
      </td>
    </tr>
  </tbody>
</table>

<!-- <div *ngIf="!seleccionEmpresa">
  <div class="row">
    <div class="col-12">
      <div class="card mb-2" *ngFor="let e of empresas; let i = index">
        <div class="card-header"><i class="fas fa-building"></i> {{e.nombre}}</div>
        <div class="card-body">
          <p class="card-text">{{e.descripcion}}</p>
        </div>

        <ul class="list-group">
          <div class="container">
            <li class="list-group-item" *ngFor="let s of e.servicios; let i = index">
              <h4><i class="pr-2 fas fa-box-open"></i>{{ s.nombre }}</h4>
              <p> {{ s.descripcion }} </p>
              <button type="button" [routerLink]="'/paginabaseoperacion/'+s.idservicio" class="btn btn-secondary">Ir a
                operación servicio</button>
            </li>
          </div>
        </ul>
      </div>
    </div>
  </div>
</div> -->

        <!-- <div *ngIf="e.servicios" class="">
            <div *ngFor="let s of e.servicios; let i = index">
              <div class="row">
                <i class="pr-2 fas fa-box-open"></i> {{ s.nombre }}
                <button type="button" [routerLink]="'/paginabaseoperacion/'+s.idservicio" class="btn btn-secondary d-flex justify-content-center">Ir a
                  operación servicio</button>
              </div>
            </div>
          </div> -->

<!--
<div class="pb-2 pl-2" *ngIf="seleccionEmpresa" aria-label="Button group with nested dropdown">
  <button (click)="seleccionEmpresa = false" class="btn btn-secondary">
    <i class="fas fa-building"></i> Ver empresas
  </button>
</div> -->

<app-listaservicios *ngIf="seleccionEmpresa" [empresa]="empresaActual"></app-listaservicios>


<ng-template #nuevaempresa let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nueva Empresa</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formEmpresa">
      <div class="form-group">
        <label for="nombre_modelo">Nombre de la empresa: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre"
          placeholder="Ingrese el nombre de la empresa">
      </div>
      <div class="form-group">
        <label>Descripción: </label>
        <input class="form-control" formControlName="descripcion" placeholder="Ingrese la descripción de la empresa">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="guardar(modal)">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>
