<app-middlebar [idservicio]="idservicio" active="entrenar"></app-middlebar>
<div>
  <h1>
    {{ tituloVista ? tituloVista : 'Creación de arquitectura' }}
  </h1>
</div>
<div>
  <a [routerLink]="'/servicio/'+idservicio+'/entrenar'">Modelos </a>
  <i class="fas fa-chevron-right"></i>
  <a [routerLink]="'/servicio/'+idservicio+'/entrenar/configuracion'">Configurar redes neuronales </a>
  <i class="fas fa-chevron-right"></i>
  <b>{{ tituloVista ? tituloVista : 'Creación de arquitectura' }}</b>
</div>

<br>


<div class="p-2" aria-label="Button group with nested dropdown">
  <button (click)="volverEnNavegacion()" class="btn btn-secondary">
    <i class="fas fa-long-arrow-alt-left"></i> Volver
  </button>
</div>

<br>

<form [formGroup]="formConfiguracion" (ngSubmit)="guardarConfiguracion()">
  <div class="row mb-3">
    <label for="nombre_conf" style="font-weight: bold;">Nombre de la arquitectura:</label>
    <div class="col-sm-8">
      <input class="form-control form-control-sm" formControlName="nombre" placeholder="Ingrese nombre de la arquitectura" maxlength="32">
      <div *ngIf="formConfiguracion.controls['nombre'].invalid && (formConfiguracion.controls['nombre'].dirty || formConfiguracion.controls['nombre'].touched)">
        <div *ngIf="formConfiguracion.controls['nombre'].errors?.required">
          <small id="n_epochs_help" class="text-danger">Se requiere el nombre de la arquitectura.</small>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-3">
    <label class="mr-4" for="tipo" style="font-weight: bold;">Tipo de la arquitectura:</label>
    <div class="col-sm-2">
      <select class="ml-2 form-control form-control-sm" id="tipo" formControlName="tipo">
        <option value="-1" selected disabled>Seleccione tipo</option>
        <option>Regresión</option>
        <option>Clasificación</option>
        <option>Híbrido</option>
      </select>
      <div *ngIf="formConfiguracion.controls['tipo'].invalid && (formConfiguracion.controls['tipo'].dirty || formConfiguracion.controls['tipo'].touched)">
        <div *ngIf="formConfiguracion.controls['tipo'].errors?.required">
          <small id="n_epochs_help" class="text-danger">Se requiere el tipo de la arquitectura.</small>
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="vistaEdicion">
    <label style="font-weight: bold;" class="mr-2" for="tipo">Estado de la arquitectura:</label>
    <div class="col-sm-2">
      <select class="form-control form-control-sm" id="tipo" formControlName="estado">
        <option value="-1" selected disabled>Seleccione tipo</option>
        <option>CREADA</option>
        <option>PREPARACIÓN</option>
        <option>ENTRENADA</option>
      </select>
      <small id="epocas_help" class="form-text text-muted">Campo obligatorio</small>
    </div>
  </div>

  <div class="row pt-2" *ngIf="vistaEdicion && configuracion.modelo">
    <label style="font-weight: bold;" class="mr-2" for="tipo">ID de modelos asociados:</label>
    <div *ngFor="let modelo of configuracion.modelo">
      <h4> {{ modelo.idmodelo }}, </h4>
    </div>
    <h4 *ngIf="configuracion.modelo.length <= 0">Sin modelos asociados aún</h4>
  </div>

  <hr>

  <div>
    <div class="row">
      <div class="mr-2">
        <span style="font-weight: bold;">Elementos: </span>
        <button type="button" class="btn btn-secondary" (click)="nuevaCapa(nueva_capa)">Agregar elemento</button>
      </div>
      <div>
        <button type="button" class="btn btn-danger" (click)="abrirModalEliminar(confirmareliminarultimacapa)">Eliminar
          último
          elemento</button>
      </div>
    </div>

  </div>

  <hr>
  <h3 *ngIf="configuracion.layers_architecure.length > 0" class="mb-4">Nota: Para editar uno de los elementos, haga
    click en la figura correspondiente</h3>
  <div>
    <div class="row">
      <div class="col-sm-10">
        <svg width="600" height="100">
          <g *ngFor="let capa of configuracion.layers_architecure; let i=index">
            <rect [attr.x]="i*40" y="0" width="30" height="100" [attr.fill]="capa.color" class="capa_caja"
              (click)="showEdit(capa, nueva_capa,i)" />
          </g>
        </svg>
      </div>
    </div>
  </div>

  <hr>
  <div class="row">
    <button type="button" [routerLink]="'/servicio/'+idservicio+'/entrenar/configuracion'" class="btn">Volver</button>
    <button type="submit" class="btn btn-primary">Guardar arquitectura</button>
  </div>
</form>
<ng-template #nueva_capa let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nuevo elemento</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formNuevaCapa">
      <!-- formulario de capa -->

      <div class="form-group">
        <div>
          <span [style.background-color]="formNuevaCapa.get('color').value"
            style="display: inline-block; border:1px solid black; width: 20px; height: 20px;"></span>
          Nuevo elemento:
        </div>

        <div class="row">
          <label class="col-sm-2  text-right  col-form-label" for="tipo">Tipo de elemento:</label>
          <div class="col-sm-10">
            <select class="form-control form-control-sm" id="tipo" formControlName="tipo">
              <option value="-1" hidden selected disabled>Seleccione tipo de elemento</option>
              <option *ngFor="let temp_tipo of tipoCapas; let j = index" [value]="j">
                {{temp_tipo.visible_name}}
              </option>
            </select>
            <div *ngIf="formNuevaCapa.controls['tipo'].invalid && (formNuevaCapa.controls['tipo'].dirty || formNuevaCapa.controls['tipo'].touched)">
              <div *ngIf="formNuevaCapa.controls['tipo'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el tipo de elemento.</small>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <label class="col-sm-2 text-right  col-form-label" for="nombre">Nombre tensor salida:</label>
          <div class="col-sm-10">
            <input name="nombre" class="form-control form-control-sm" formControlName="nombre" disabled>
          </div>
        </div>

        <div *ngIf="showInputs">
          <hr>
          <span>Tensores:</span>
          <div formArrayName="inputs" *ngFor="let tmp_input of drawNuevaCapa.inputs; let j = index">
            <div class="row">
              <label class="col-sm-3 text-right col-form-label" [for]="j">{{tmp_input.label}}:
                <button type="button" class="close btn-sm" placement="top" [ngbTooltip]="tmp_input.descripcion">
                  <i class="fa fa-question-circle" aria-hidden="true"></i>
                </button>
              </label>

              <div class="col-sm-9">
                <select class="form-control form-control-sm" [formControlName]="j">
                  <option value="-1" disabled selected value>Seleccione una colección</option>
                  <option *ngFor="let coleccion of tmp_input.options" [value]="coleccion.key">{{coleccion.value}} - LP: {{ coleccion.lineaprod }}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div *ngIf="showSettings">
          <hr>
          Configuración del elemento
          <div formArrayName="settings" *ngFor="let tmp_setting of drawNuevaCapa.settings; let j = index">
            <div [ngSwitch]="tmp_setting.controlType">
              <div *ngSwitchCase="'textbox'" class="row">
                <label class="col-sm-3 text-right col-form-label">{{tmp_setting.label}}:
                  <button type="button" class="close btn-sm" placement="top" [ngbTooltip]="tmp_setting.descripcion">
                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                  </button>
                </label>
                <div class="col-sm-9">
                  <input class="form-control form-control-sm" [type]="tmp_setting.type" [formControlName]="j"
                    [id]="tmp_setting.key" />
                </div>
              </div>

              <div *ngSwitchCase="'dropdown'" class="row">
                <label class="col-sm-3 text-right  col-form-label">{{tmp_setting.label}}:
                  <button type="button" class="close btn-sm" placement="top" [ngbTooltip]="tmp_setting.descripcion">
                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                  </button>
                </label>
                <div class="col-sm-9">
                  <select class="form-control form-control-sm" [formControlName]="j" [id]="tmp_setting.key">
                    <option value="-1" disabled selected value>Seleccione una {{tmp_setting.label}}</option>
                    <option *ngFor="let opcion of tmp_setting.options" [value]="opcion.key">
                      {{opcion.value}}
                    </option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="form-check">
        <div class="d-flex justify-content-between">
          <label class="form-check-label" for="log">
            <input class="form-check-input" id="log" type="checkbox" formControlName="log" />
            Se agrega al log
          </label>
          <label class="form-check-label" for="cost_string">
            <input class="form-check-input" id="cost_string" type="checkbox" formControlName="cost_string" />
            Capa de costos
          </label>
          <label class="form-check-label" for="salida">
            <input class="form-check-input" id="salida" type="checkbox" formControlName="salida" />
            Capa de salida
          </label>

        </div>

      </div>

      <!-- fin formulario de capa -->
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="modal.close('Save click')">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #confirmareliminarultimacapa let-modal>
  <div class="modal-header">
    <h4 class="modal-title text-center" id="modal-basic-title">¿Seguro que
      desea eliminar?</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    ¿Seguro que desea eliminar el último elemento?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button (click)="eliminaCapa(modal)" type="button" class="btn btn-primary">
      Aceptar
    </button>
  </div>
</ng-template>
