<div class="modal-header">
  <h4 class="modal-title" id="modal-basic-title">Error al lanzar la predicción</h4>
  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  La predicción ha fallado con el siguiente mensaje de error:
  <pre class="alert alert-danger" role="alert">{{prediccionActual.mensaje_error}}</pre>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
    Cerrar
  </button>
</div>
