<div *ngIf="usuario.rol === 'ADMIN'">
  <h1>
    Sistema QM<sup>2</sup>GAIN - Funciones de administración
  </h1>
</div>

<div *ngIf="usuario.empresa && usuario.rol === 'ADMIN-EMPRESA'">
  <h1>
    Sistema QM<sup>2</sup>GAIN - Administración de {{ usuario.empresa.nombre }}
  </h1>
</div>

<hr>

<div class="p-2" aria-label="Button group with nested dropdown">
  <button class="btn btn-secondary" [routerLink]="['/paginabaseadmin']">
    <i class="fas fa-long-arrow-alt-left"></i> Volver
  </button>
</div>

<hr>

<div class="card-deck justify-content-between">
  <div class="card text-center">
      <div *ngIf="usuario.rol === 'ADMIN'" class="card-header"><i class="pr-2 fas fa-building"></i>Empresas</div>
      <div *ngIf="usuario.rol === 'ADMIN-EMPRESA'" class="card-header"><i class="pr-2 fas fa-building"></i>Empresa</div>
      <div  class="card-body" >
        <p *ngIf="usuario.rol === 'ADMIN'" class="card-text">Administrar empresas</p>
        <p *ngIf="usuario.rol === 'ADMIN-EMPRESA'" class="card-text">Administrar empresa</p>
      </div>
      <div class="card-footer center-text">
        <button type="button" routerLinkActive="router-link-active" (click)="verEmpresas()"  class="btn btn-secondary">Ver empresas</button>
      </div>
  </div>

  <div class="card text-center">
    <div class="card-header"><i class="pr-2 fas fa-users"></i>Usuarios</div>
    <div class="card-body" >
      <p class="card-text">Administrar usuarios</p>
    </div>
    <div class="card-footer center-text">
      <button type="button" [routerLink]="['/adminusuarios']" routerLinkActive="router-link-active"  class="btn btn-secondary">Ver usuarios</button>
    </div>
  </div>

  <div class="card text-center">
    <div class="card-header"><i class="pr-2 fas fa-box-open"></i>Servicios</div>
    <div class="card-body" >
      <p class="card-text">Administrar servicios</p>
    </div>
    <div *ngIf="usuario.rol === 'ADMIN-EMPRESA'" class="card-footer center-text">
      <button [routerLink]="['/adminempresas/'+usuario.idempresa]" type="button" class="btn btn-secondary">Ver servicios</button>
    </div>
    <div *ngIf="usuario.rol === 'ADMIN'" class="card-footer center-text">
      <button [routerLink]="['/adminempresas/'+'todos']" type="button" class="btn btn-secondary">Ver servicios</button>
    </div>
  </div>

  <div class="card text-center">
    <div class="card-header"><i class="pr-2 fab fa-accusoft"></i>Lineas de producción</div>
    <div class="card-body" >
      <p class="card-text">Administrar lineas de producción</p>
    </div>
    <div *ngIf="usuario.rol === 'ADMIN-EMPRESA'" class="card-footer center-text">
      <button [routerLink]="['/adminlineasproduccion/'+usuario.idempresa]" type="button" class="btn btn-secondary">Ver lineas de producción</button>
    </div>
    <div *ngIf="usuario.rol === 'ADMIN'" class="card-footer center-text">
      <button [routerLink]="['/adminlineasproduccion/'+'todos']" type="button" class="btn btn-secondary">Ver lineas de producción</button>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-header"><i class="pr-2 fas fa-hdd"></i>Equipos</div>
    <div class="card-body" >
      <p class="card-text">Administrar equipos</p>
    </div>
    <div *ngIf="usuario.rol === 'ADMIN-EMPRESA'" class="card-footer center-text">
      <button [routerLink]="['/adminequipos/'+usuario.idempresa]" type="button" class="btn btn-secondary">Ver equipos</button>
    </div>
    <div *ngIf="usuario.rol === 'ADMIN'" class="card-footer center-text">
      <button [routerLink]="['/adminequipos/'+'todos']" type="button" class="btn btn-secondary">Ver equipos</button>
    </div>
  </div>
</div>
