<h1 class="pb-2">{{empresa.nombre}} - Servicios habilitados</h1>

<div class="d-flex" *ngIf="usuario.rol === 'ADMIN-EMPRESA'">
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button [routerLink]="['/paginabaseadmin']" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>
</div>

<hr>

<!-- <div *ngIf="usuario.rol=='ADMIN'" class="d-flex flex-row-reverse" aria-label="Button group with nested dropdown">
    <button class="btn btn-secondary" (click)="abrirModal(nuevoservicio)">
      <i class="fas fa-sliders-h"></i> Nuevo servicio
    </button>
</div> -->

<div *ngIf="servicios.length>0" class="card-deck">

  <div *ngFor="let servicio of servicios" class="card">



    <!-- <a [routerLink]="'/servicio/'+servicio.idservicio+detalle_link" class="btn stretched-link"> -->
    <div class="card-header"><i class="pr-2 fas fa-box-open"></i>{{servicio.nombre}}</div>
    <div class="card-body">
      <h6 class="card-subtitle mb-2 text-muted">{{empresa.nombre}}</h6>
      <p class="card-text">{{servicio.descripcion}}.</p>
    </div>
    <div class="card-footer text-center">
            <!-- <a [routerLink]="'/servicio/'+servicio.idservicio+detalle_link" class="btn stretched-link">Ver detalle</a> -->
            <!-- <button type="button" [routerLink]="'/servicio/'+servicio.idservicio+detalle_link" class="btn btn-secondary">Ver servicios</button> -->
            <button *ngIf="usuario.rol === 'ING-PLANTA'" type="button" [routerLink]="'/servicio/'+servicio.idservicio+detalle_link" class="btn btn-secondary">Ir a servicio</button>
            <button *ngIf="usuario.rol === 'ADMIN' || usuario.rol === 'ADMIN-EMPRESA'" type="button" [routerLink]="'/paginabaseoperacion/'+servicio.idservicio" class="btn btn-secondary">Ir a operación servicio</button>
    </div>
    <!-- </a> -->
    <ng-template #underConstruction>
      <a (click)="enConstruccion(ModalenConstruccion,servicio)" class="btn stretched-link">
        <div class="card-header">{{servicio.nombre}}</div>
        <div class="card-body">
          <h6 class="card-subtitle mb-2 text-muted">{{empresa.nombre}}</h6>
          <p class="card-text">{{servicio.descripcion}}.</p>
        </div>
      </a>
    </ng-template>
  </div>
</div>

<div class="text-center" *ngIf="servicios.length == 0">
  <h2>No hay servicios para {{empresa.nombre}} aún</h2>
</div>


<ng-template #nuevoservicio let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nuevo Servicio</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formServicio">
      <div class="form-group">
        <label for="nombre_servicio">Nombre del servicio: </label>
        <input id="nombre_servicio" class="form-control" formControlName="nombre"
          placeholder="Ingrese el nombre del servicio">
      </div>
      <div class="form-group">
        <label for="tipo">Tipo: </label>
        <select id="tipo" class="form-control" formControlName="tipo">
          <option value="MANTENIMIENTO">Mantenimiento</option>
          <option value="CALIDAD">Calidad</option>
        </select>
      </div>
      <div class="form-group">
        <label for="descripcion">Descripción: </label>
        <input id="descripcion" class="form-control" formControlName="descripcion"
          placeholder="Ingrese la descripción del servicio">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="guardar(modal)">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #ModalenConstruccion let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Servicio en construcción</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <center>
      <h2><i class="fas fa-cogs"></i>Servicio {{servicioActual.nombre}} en construcción<i class="fas fa-cogs"></i></h2>
    </center>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Aceptar
    </button>
  </div>
</ng-template>
