<form [formGroup]="formRodillo">
    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="identificador">
            Identificador del módulo:
        </label>
        <div class="col-sm-8">
        <input class="form-control form-control-sm" formControlName="identificador">
        <small id="identificador_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>

    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="nombre">
            Nombre:
        </label>
        <div class="col-sm-8">
            <input class="form-control form-control-sm" formControlName="nombre">
            <small id="nombre_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>

    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="ubicacion">
            Ubicación:
        </label>
        <div class="col-sm-8">
            <input class="form-control form-control-sm" formControlName="ubicacion">
            <small id="ubicacion_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>

    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="diametro_eje">
            Diámetro del eje (mm):
        </label>
        <div class="col-sm-8">
            <input class="form-control form-control-sm" type="number" formControlName="diametro_eje">
            <small id="diametro_eje_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="diametro_rodillo">
            Diámetro del rodillo (mm):
        </label>
        <div class="col-sm-8">
            <input class="form-control form-control-sm" type="number" formControlName="diametro_rodillo">
            <small id="diametro_rodillo_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="largo">
            Largo del rodillo (mm):
        </label>
        <div class="col-sm-8">
            <input class="form-control form-control-sm" type="number" formControlName="largo">
            <small id="largo_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="tipo_rodillo">
        Tipo de rodillo:
        </label>
        <div class="col-sm-8">
        <select class="form-control form-control-sm" formControlName="tipo_rodillo">
            <option hidden selected value="null">Seleccione un tipo de rodillo</option>            
            <option value="METALICO">Metalico</option>
            <option value="AMARILLO">Amarillo</option>
            <option value="GOMA">Goma</option>
        </select>
        <small id="tipo_rodillo_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>

    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="tipo_rodamiento">
        Tipo de rodamiento:
        </label>
        <div class="col-sm-8">
        <select class="form-control form-control-sm" formControlName="tipo_rodamiento">
            <option hidden selected value="null">Seleccione un tipo de rodamiento</option>            
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>

        </select>
        <small id="tipo_descanso_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>

    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="cod_descanso">
            Código del descanso:
        </label>
        <div class="col-sm-8">
            <input class="form-control form-control-sm" type="number" formControlName="cod_descanso">
            <small id="cod_descanso_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>

    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="cod_rodamiento">
            Código del rodamiento:
        </label>
        <div class="col-sm-8">
            <input class="form-control form-control-sm" type="number" formControlName="cod_rodamiento">
            <small id="cod_rodamiento_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>





    
</form>