<form [formGroup]="formModulo">
    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="nombre">
        Nombre del módulo:
        </label>
        <div class="col-sm-8">
        <input class="form-control form-control-sm" formControlName="nombre">
        <small id="nombre_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="rol">
        Tipo de módulo:
        </label>
        <div class="col-sm-8">
        <select class="form-control form-control-sm" formControlName="tipo">
            <option hidden selected value="null">Seleccione un tipo de módulo</option>
            <option value="CALIDAD">Calidad</option>
            <option value="MANTENIMIENTO">Mantenimiento</option>
        </select>
        <small id="tipo_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="descripcion">
        Descripción del módulo:
        </label>
        <div class="col-sm-8">
        <input class="form-control form-control-sm" formControlName="descripcion">
        <small id="descripcion_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>
</form>