<form [formGroup]="formEmpresa">
    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="nombre">
            Nombre de la empresa:
        </label>
        <div class="col-sm-8">
        <input class="form-control form-control-sm" formControlName="nombre">
        <small id="nombre_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="descripcion">
            Descripción de la empresa:
        </label>
        <div class="col-sm-8">
        <input class="form-control form-control-sm" formControlName="descripcion">
        <small id="descripcion_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
    </div>
</form>