/* MessagesComponent's private CSS styles */
h2 {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
  }
  body {
    margin: 2em;
  }
  body, input[text], button {
    color: crimson;
    font-family: Cambria, Georgia;
  }
  
  button.clear {
    font-family: Arial;
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  button:hover {
    background-color: #cfd8dc;
  }
  button:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
  }
  button.clear {
    color: #333;
    margin-bottom: 12px;
  }

#messages-container{
  position: fixed;
  z-index: 1;
  right:0;
  top: 30px;
  font-size: 17px;
  white-space: nowrap;
  max-width: 50vw;
}

.toast {
    visibility: hidden;
    max-width: 50px;
    height: 50px;    
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    position: fixed;
    z-index: 1;
    left: 0;right:0;
    top: 30px;
    font-size: 17px;
    white-space: nowrap;
}
.toast.img{
  width: 50px;
  height: 50px;
  float: left;
  padding-top: 16px;
  padding-bottom: 16px;
  box-sizing: border-box;
  background-color: #111;
  color: #fff;
}
.toast.desc{
  color: #fff;   
  padding: 16px;    
  overflow: hidden;
  white-space: nowrap;
}

.fadein { 
  display: block;
  height: 50px;
  transition:transform 0.5s ease-out;
  transform:scaleY(1);
  transform-origin:bottom;
  -webkit-animation: fadein 0.5s linear;
  animation: fadein 0.5s linear;
}

.fadeout {  
  -webkit-animation: fadeout2 0.5s linear;
  animation: fadeout2 0.5s linear;
}

.fadeout2{
  -webkit-animation: fadeout3 0.5s ease-out;
  animation: fadeout3 0.5s ease-out;
  transform:scaleY(0);
}

@-webkit-keyframes fadein {
    from {right: -500px;} 
    to {right: 0;}
}

@keyframes fadein {
  from {right: -500px;} 
  to {right: 0;}
}


@-webkit-keyframes fadeout {
    from { opacity: 1;} 
    to {opacity: 0;}
}

@keyframes fadeout {
    from {opacity: 1;}
    to {opacity: 0;}
}

@-webkit-keyframes fadeout2 {
  from { height: 50px;} 
  to {height: 0px;}
}

@keyframes fadeout2 {
  from { height: 50px;} 
  to {height: 0px;}
}

@-webkit-keyframes fadeout3 {
  from { margin-top: 0px;} 
  to {margin-top: -50px;}
}

@keyframes fadeout3 {
  from { margin-top: 0px;} 
  to {margin-top: -50px;}
}
