{
  "development": {
    "username": "nnmanager",
    "password": "rwe56ArZ135651ae",
    "database": "nnmanager",
    "host": "database",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "development_server": {
    "username": "nnmanager",
    "password": "rwe56ArZ135651ae",
    "database": "nnmanager",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "nnmanager",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "nnmanager",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
