<div *ngIf="usuario.rol === 'ADMIN'">
  <h1>Administración de equipos</h1>
</div>

<div *ngIf="usuario.empresa && usuario.rol === 'ADMIN-EMPRESA'">
  <h1>
    Sistema QM<sup>2</sup>GAIN - Administración de equipos de {{ usuario.empresa.nombre }}
  </h1>
</div>

<hr>

<div class="d-flex">
  <div class="mr-auto p-2" aria-label="Button group with nested dropdown">
    <button (click)="previusNavigate()" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button (click)="abrirModalNuevoEquipo(subirequipos)" class="btn btn-secondary">
      <i class="fas fa-angle-double-up"></i> Carga masiva
    </button>
  </div>
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button (click)="abrirModalNuevoEquipo(nuevoequipo)" class="btn btn-secondary">
      <i class="fas fa-sliders-h"></i> Nuevo equipo
    </button>
  </div>
</div>

<hr>

<div class="d-flex">
  <div *ngIf="usuario.rol === 'ADMIN'" class="form-row mr-2 align-items-center">
    <label class="mr-auto" for="inlineFormCustomSelect">Filtrar por linea de producción: </label>
    <div class="col-auto">
      <select class="custom-select" id="inlineFormCustomSelect"
        (change)="cambioFiltroLineaProduccion($event.target.value)">
        <option selected disabled>Elegir linea de producción</option>
        <option value="-3">Todas las lineas de producción</option>
        <option *ngFor="let lineaDeProduccion of lineasDeProduccion; let j = index"
          [value]="lineaDeProduccion.idlineaproduccion">{{ lineaDeProduccion.nombre }}</option>
      </select>
    </div>
  </div>

  <div *ngIf="usuario.rol === 'ADMIN'" class="form-row align-items-center">
    <label class="mr-auto" for="inlineFormCustomSelect">Filtrar por empresa: </label>
    <div class="col-auto">
      <select class="custom-select" id="inlineFormCustomSelect"
        (change)="cambioFiltroLineaProduccion($event.target.value)">
        <option selected disabled>Elegir empresa</option>
        <option value="-3">Todas las empresas</option>
        <option *ngFor="let empresa of empresas; let j = index" [value]="empresa.idempresa">{{ empresa.nombre }}
        </option>
      </select>
    </div>
  </div>
</div>

<br>

<table class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">ID<span><i
            (click)="getEquipos('idequipo', filtros['idEquipoDesc'] = !filtros['idEquipoDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Nombre<span><i
            (click)="getEquipos('nombre', filtros['nombreDesc'] = !filtros['nombreDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Descripción<span><i
            (click)="getEquipos('descripcion', filtros['descripcionDesc'] = !filtros['descripcionDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Tipo<span><i (click)="getEquipos('tipo', filtros['tipoDesc'] = !filtros['tipoDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Empresa<span><i
            (click)="getEquipos('idlineaproduccion', filtros['lineaProduccionDesc'] = !filtros['lineaProduccionDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Linea de producción<span><i
            (click)="getEquipos('idlineaproduccion', filtros['lineaProduccionDesc'] = !filtros['lineaProduccionDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Creación<span><i
            (click)="getEquipos('createdAt', filtros['creacionDesc'] = !filtros['creacionDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Estado<span><i
            (click)="getEquipos('habilitado', filtros['estadoDesc'] = !filtros['estadoDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Cambiar estado</th>
      <th class="text-white">Editar</th>
      <th class="text-white">Ver parametros</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let equipo of equipos | slice: (page-1) * pageSize : page * pageSize">
      <td class="text-dark">{{ equipo.idequipo }}</td>
      <td class="text-dark" style="text-align: justify;">{{ equipo.nombre }}</td>
      <td class="text-dark" style="text-align: justify;">{{ equipo.descripcion }}</td>
      <td class="text-dark">{{ equipo.tipo }}</td>
      <td class="text-dark" *ngIf="equipo.lineaproduccion?.empresa">{{ equipo.lineaproduccion.empresa.nombre }}</td>
      <td class="text-dark" *ngIf="!equipo.lineaproduccion">No asignado</td>
      <td class="text-dark" *ngIf="equipo.lineaproduccion">{{ equipo.lineaproduccion.nombre }}</td>
      <td class="text-dark" *ngIf="!equipo.lineaproduccion">No asignado</td>
      <td class="text-dark">{{ equipo.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</td>
      <td *ngIf="equipo.habilitado" style="color: green; text-align: justify;"><i style="color: green;"
          class="pr-1 fas fa-circle"></i>Habilitado</td>
      <td *ngIf="!equipo.habilitado" style="color: red;  text-align: justify;"><i style="color: red;"
          class="pr-1 fas fa-circle"></i>Deshabilitado</td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button
          (click)="abrirModalConfirmacion(confirmardeshabilitar, equipo.nombre, equipo.idequipo, equipo.habilitado)"
          class="btn btn-sm">
          <i class="fas fa-exchange-alt"></i>
        </button>
      </td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button
          (click)="abrirModalEditarEquipo(editarequipo, equipo.nombre, equipo.tipo, equipo.descripcion, equipo.idequipo)"
          class="btn btn-sm">
          <i class="fas fa-edit"></i>
        </button>
      </td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button (click)="abrirModalParametros(modalparametros, equipo.parametros, equipo.idequipo)" class="btn btn-sm">
          <i class="fas fa-arrow-right"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>

<ngb-pagination *ngIf="equipos" class="d-flex justify-content-center" [(page)]="page" [pageSize]="pageSize"
  [collectionSize]="equipos.length"></ngb-pagination>

<ng-template #nuevoequipo let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nuevo equipo</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formCrearEquipo">
      <div *ngIf="usuario.rol === 'ADMIN'" class="form-group">
        <label>Línea de producción que pertenece: <span class="text-danger">*</span></label>
        <select class="form-control form-control-sm" formControlName="idlineaproduccion" (change)="lineChanged($event.target.value)">
          <option value="-1" selected disabled>Seleccione línea de producción</option>
          <option *ngFor="let lineaDeProduccion of lineasDeProduccion; let j = index"
            [value]="lineaDeProduccion.idlineaproduccion">
            {{ lineaDeProduccion.nombre }}
          </option>
          <!-- <option value="-2">No pertenece a una empresa</option> -->
        </select>
      </div>
      <div *ngIf="showText">
        <h1>Debes realizar una carga masiva antes de crear un equipo en una línea de producción</h1>
      </div>
      <div *ngIf="showUploadEquipment">
        <div class="form-group">
          <label for="nombre_modelo">Nombre: </label>
          <input id="nombre_modelo" class="form-control" formControlName="nombre" placeholder="Ingrese el nombre">
        </div>
        <div class="form-group">
          <label for="tipo">Tipo: </label>
          <input id="tipo" class="form-control" formControlName="tipo" placeholder="Ingrese el tipo">
        </div>
        <div class="form-group">
          <label>Descripción: </label>
          <input class="form-control" formControlName="descripcion" placeholder="Ingrese la descripción">
        </div>
        <div *ngIf="parametrosInForm">
          <div *ngFor="let key of Object.keys(parametrosInForm)">
            <div class="form-group">
              <label>{{ key }}: </label>
              <input type="text" class="form-control" [formControlName]="key">
            </div>
          </div>
        </div>
    </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button (click)="guardarEquipo(modal)" type="button" class="btn btn-primary">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #subirequipos let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Carga masiva de equipos</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="uploadForm">
      <div *ngIf="usuario.rol === 'ADMIN'" class="form-group">
        <label>Línea de producción que pertenecen: <span class="text-danger">*</span></label>
        <select class="form-control form-control-sm" formControlName="idlineaproduccion">
          <option value="-1" selected disabled>Seleccione línea de producción</option>
          <option *ngFor="let lineaDeProduccion of lineasDeProduccion; let j = index"
            [value]="lineaDeProduccion.idlineaproduccion">
            {{ lineaDeProduccion.nombre }}
          </option>
          <!-- <option value="-2">No pertenece a una empresa</option> -->
        </select>
      </div>
      <div class="form-group">
        <label for="archivo_equipos">Equipos: <span class="text-danger">*</span></label>
        <input type="file" name="archivo_equipos" [accept]="acceptFiles.join()" (change)="onFileChange($event)"
          class="form-control">
      </div>
    </form>
  </div>

  <div *ngIf="fileInForm" class="d-flex justify-content-center">
    <div class="p-2">
      <button (click)="botonPreVisualizar()" class="btn btn-secondary">
        {{ textoEnBotonPreVisualizar }}
      </button>
    </div>
  </div>

  <div style="overflow-x: auto;">
    <table *ngIf="data && mostrarDatos" class="table table-bordered">
      <thead class="thead-dark">
        <tr>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of data">
          <td *ngFor="let val of row">
            {{ val }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>

    <button (click)="submitArchivo(modal)" type="submit" class="btn btn-primary">
      Subir
    </button>
  </div>
</ng-template>

<ng-template #modalparametros let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Parametros del equipo</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="parametrosForm">
      <div *ngFor="let key of Object.keys(parametrosInForm)">
        <div class="form-group">
          <label>{{ key }}: </label>
          <input type="text" class="form-control" [formControlName]="key">
        </div>
      </div>
    </form>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>

    <button (click)="submitEdicionParametros(modal)" type="submit" class="btn btn-primary">
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #confirmardeshabilitar let-modal>
  <div class="modal-header">
    <h4 *ngIf="equipoCambiaEstado.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que
      desea deshabilitar?</h4>
    <h4 *ngIf="!equipoCambiaEstado.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que
      desea habilitar?</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div *ngIf="equipoCambiaEstado.habilitado" class="modal-body">
    ¿Deshabilitar el servicio con nombre "{{ equipoCambiaEstado.nombre }}"?
  </div>
  <div *ngIf="!equipoCambiaEstado.habilitado" class="modal-body">
    ¿Habilitar el servicio con nombre "{{ equipoCambiaEstado.nombre }}"?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button (click)="cambiarEstadoEquipo(modal, equipoCambiaEstado.idequipo)" type="button" class="btn btn-primary">
      Aceptar
    </button>
  </div>
</ng-template>

<ng-template #editarequipo let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Editar equipo</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formEditaEquipo">
      <div class="form-group">
        <label for="nombre_modelo">Nombre: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre" placeholder="Ingrese el nombre">
      </div>
      <div class="form-group">
        <label for="tipo">Tipo: </label>
        <input id="tipo" class="form-control" formControlName="tipo" placeholder="Ingrese el tipo">
      </div>
      <div class="form-group">
        <label>Descripción: </label>
        <input class="form-control" formControlName="descripcion" placeholder="Ingrese la descripción">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button (click)="editarEquipo(modal)" type="button" class="btn btn-primary">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>
