.actual{
    background-color: #01354A !important;
    color: white;
}

.hidden {
  display: none;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    /* animation: spin 2s linear infinite; */
  }
/*
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } */

.editable{
  background: transparent;
  color:inherit;
  resize: none;
  border: 1px solid #457b9d;
  outline: none;
  width: 100%;
  height: 100%;
}

.editable:focus{
  border: 1px solid #FF9D29;
}

/* .modal-body, .modal-title{
  animation-name: example;
  animation-duration: 0.3s;
}

@keyframes example {
  0%   {transform: scale(0.5)}
  100% {transform: scale(1)}
} */
