<ng-template #predecir_modal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Lanzar predicción</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="uploadForm">
      <div class="form-group">
        <label for="nombre">Nombre: <span class="text-danger">*</span></label>
        <input name="nombre" autocomplete="off" class="form-control" formControlName="nombre">
        <div *ngIf="invalid.nombre">
          <span class="text-danger">Escriba un nombre a su predicción</span>
        </div>
      </div>
      <div class="form-group">
        <label for="historial_produccion">Actualizacion de producción reciente: <span
            class="text-danger">*</span></label>
        <div *ngIf="servicio.extra!=null">
          <small>Fecha de ultima op: {{servicio.extra.fecha_ultima_op}}</small>
        </div>
        <input type="file" name="historial_produccion" [accept]="acceptFiles.join()" (change)="onFileSelect($event)"
          class="form-control">
        <div class="progress" *ngIf="progress.historial_produccion>0 && progress.historial_produccion<100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
            [ngStyle]="{ width: progress.historial_produccion + '%' }"
            attr.aria-valuenow="{{progress.historial_produccion}}" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div *ngIf="progress.historial_produccion==100">
          <span>Subido con exito</span>
        </div>
        <div *ngIf="invalid.historial_produccion">
          <span class="text-danger">Seleccione un archivo</span>
        </div>
      </div>
      <div class="form-group">
        <label for="historial_mantenimiento">Historial de mantenimiento: <span class="text-danger">*</span></label>
        <input name="historial_mantenimiento" [accept]="acceptFiles.join()" (change)="onFileSelect($event)"
          class="form-control" type="file">
        <div class="progress" *ngIf="progress.historial_mantenimiento>0 && progress.historial_mantenimiento<100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
            [ngStyle]="{ width: progress.historial_mantenimiento + '%' }"
            attr.aria-valuenow="{{progress.historial_mantenimiento}}" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div *ngIf="progress.historial_mantenimiento==100">
          <span>Subido con exito</span>
        </div>
        <div *ngIf="invalid.historial_mantenimiento">
          <span class="text-danger">Seleccione un archivo</span>
        </div>
      </div>
      <div class="form-group">
        <label for="planificacion">Planificación: </label>
        <input name="planificacion" [accept]="acceptFiles.join()" class="form-control" (change)="onFileSelect($event)"
          type="file">
        <div class="progress" *ngIf="progress.planificacion>0 && progress.planificacion<100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
            [ngStyle]="{ width: progress.planificacion + '%' }" attr.aria-valuenow="{{progress.planificacion}}"
            aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div *ngIf="progress.planificacion==100">
          <span>Subido con exito</span>
        </div>
      </div>
    </form>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>

    <button type="submit" class="btn btn-primary" [disabled]="disable_predecir" (click)="submit(modal)">
      Predecir
    </button>
  </div>
</ng-template> 

<!--<ng-template #predecir_modal let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Lanzar predicción</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <form [formGroup]="mantForm" *ngIf="mantForm">
      <div class="form-group">
        <label for="nombre">Nombre: <span class="text-danger">*</span></label>
        <input name="nombre" autocomplete="off" class="form-control" formControlName="nombre">
        <div *ngIf="invalid.nombre">
          <span class="text-danger">Escriba un nombre a su predicción</span>
        </div>
      </div>
      <div class="form-group" formArrayName="files">
        <div *ngFor="let file of mantFiles?.controls; let i = index" class="mt-2">
          <label>{{ mantFiles.controls[i].value }}</label>
          <input type="file" class="form-control" (change)="onFileSelect($event)">
        </div>
      </div>
    </form>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>

    <button type="submit" class="btn btn-primary" [disabled]="disable_predecir" (click)="submitMantTmp(modal)">
      Predecir
    </button>
  </div>
</ng-template>-->

    <!-- <form [formGroup]="uploadForm">
      <div class="form-group">
        <label for="nombre">Nombre: <span class="text-danger">*</span></label>
        <input name="nombre" autocomplete="off" class="form-control" formControlName="nombre">
        <div *ngIf="invalid.nombre">
          <span class="text-danger">Escriba un nombre a su predicción</span>
        </div>
      </div>
      <div class="form-group">
        <label for="historial_produccion">Ingrese archivo solicitado: <span
            class="text-danger">*</span></label>
        <div *ngIf="servicio.extra!=null">
          <small>Fecha de ultima op: {{servicio.extra.fecha_ultima_op}}</small>
        </div>
        <input type="file" name="historial_produccion" [accept]="acceptFiles.join()" (change)="onFileSelect($event)"
          class="form-control">
        <div class="progress" *ngIf="progress.historial_produccion>0 && progress.historial_produccion<100">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
            [ngStyle]="{ width: progress.historial_produccion + '%' }"
            attr.aria-valuenow="{{progress.historial_produccion}}" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div *ngIf="progress.historial_produccion==100">
          <span>Subido con exito</span>
        </div>
        <div *ngIf="invalid.historial_produccion">
          <span class="text-danger">Seleccione un archivo</span>
        </div>
      </div>
    </form> -->

<ng-template #predecir_calidad_modal let-modal>
  <div class="modal-header">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h4 class="modal-title" id="modal-basic-title">Lanzar predicción</h4>
        </div>
        <div class="col-sm">
          <h4 class="modal-title" id="modal-basic-title">Servicio: {{ servicio?.nombre }}</h4>
          <h4 class="modal-title mt-2" id="modal-basic-title">Modelo: {{ modeloActivo.nombre }}</h4>
        </div>
      </div>
    </div>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div>
      <app-dynamic-form (messageEvent)="receiveMessage($event)"
                        (secondMessageEvent)="receiveSecondMessage($event)"
                        [modal]="modalReference"
                        [modelId]="idModeloActivo"
                        [serviceId]="idservicio"
                        [formValues]="defaultFormValues"
                        [newCycle]="newCycle"
                        [selectedCycleId]="idCycle"
                        [predictions]="predictions$ | async"
                        ></app-dynamic-form>
    </div>
  </div>
</ng-template>

<ng-template #predecir_optimizador_modal let-modal>
  <div class="modal-header">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h4 class="modal-title" id="modal-basic-title">Lanzar predicción</h4>
        </div>
        <div class="col-sm">
          <h4 class="modal-title" id="modal-basic-title">Servicio: {{ servicio?.nombre }}</h4>
          <h4 class="modal-title mt-2" id="modal-basic-title">Modelo: {{ modeloActivo.nombre }}</h4>
        </div>
      </div>
    </div>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div>
      <app-dynamic-form (messageEvent)="receiveMessage($event)"
                        (secondMessageEvent)="receiveSecondMessage($event)"
                        [modal]="modalReference"
                        [modelId]="idModeloActivo"
                        [serviceId]="idservicio"
                        [formValues]="defaultFormValues"
                        [newCycle]="newCycle"
                        [selectedCycleId]="idCycle"
                        [predictions]="predictions$ | async"
                        [isOptimizer]="isOptimizer"
                        [optimizer]="optimizer"></app-dynamic-form>
    </div>
  </div>
</ng-template>

<ng-template #ver_historial let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Historial de predicciones <span *ngIf="!historialLoading">
        {{graficoHistorial.nombre}}</span></h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.close('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="historialLoading" class="spinner-border text-success" role="status">
      <span class="sr-only">Cargando...</span>
    </div>
    <div *ngIf="!historialLoading">
      <canvas ngChartjs [datasets]="graficoHistorial.lineChartData" [labels]="graficoHistorial.lineChartLabels"
        [options]="graficoHistorial.lineChartOptions" [legend]="graficoHistorial.lineChartLegend"
        [chartType]="graficoHistorial.lineChartType"></canvas>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="closeModal(modal, ver_prediccion)">
      Volver
    </button>

    <button type="button" class="btn btn-outline-danger" (click)="modal.close('Close click')">
      Cerrar
    </button>

    <button type="submit" class="btn btn-primary" (click)="exportarHistorial(modal)">
      Exportar a Excel
    </button>
  </div>
</ng-template>

<ng-template #ver_prediccion let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Predicción <span
      *ngIf="prediccionActual!=null">{{prediccionActual.nombre}} {{prediccionActual.fecha | date :
      'd-M-y,h:mma'}}</span></h4>
    <button type="button" class="close" aria-label="Close" (click)="closeHistModal(modal)">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="prediccionLoading" class="row justify-content-center">
      <div class="loader">
        <span class="sr-only">Cargando...</span>
      </div>
    </div>
    <div *ngIf="historialLoading" class="row justify-content-center">
      <div class="loader">
        <span class="sr-only">Cargando...</span>
      </div>
    </div>
    <!-- <div *ngIf="historialLoading" class="spinner-border text-success" role="status">
      <span class="sr-only">Cargando...</span>
    </div> -->
    <div [ngClass]="{'hidden': historialLoading}" style="display: block;"
         *ngIf="(datosGrafico && changePlot); else historialChart">
      <canvas id="chartOne" ngChartjs [datasets]="datosGrafico.lineChartData" [labels]="datosGrafico.lineChartLabels"
              [options]="datosGrafico.lineChartOptions" [legend]="datosGrafico.lineChartLegend"
              [chartType]="datosGrafico.lineChartType"></canvas>
    </div>
    <ng-template #historialChart>
      <div style="display: block;" *ngIf="graficoHistorial">
        <canvas ngChartjs [datasets]="graficoHistorial.lineChartData" [labels]="graficoHistorial.lineChartLabels"
                [options]="graficoHistorial.lineChartOptions" [legend]="graficoHistorial.lineChartLegend"
                [chartType]="graficoHistorial.lineChartType"></canvas>
      </div>
    </ng-template>

  </div>
  <div class="modal-footer">

    <button type="button" class="btn btn-outline-primary" *ngIf="graficoHistorial" (click)="closeModal(modal)">
      Volver
    </button>

    <button type="button" class="btn btn-outline-danger" (click)="closeHistModal(modal)">
      Cerrar
    </button>

    <button type="submit" class="btn btn-primary" (click)="exportar(modal)">
      Exportar a Excel
    </button>
  </div>
</ng-template>

<ng-template #ver_historial_calidad let-modal>
  <app-record-chart [service]="servicio"
                    [activeModel]="modeloActivo"
                    [modal]="modal"
                    [chart]="datosGrafico"
                    [forecastCycles]="forecastCycles"
                    [activeCycle]="idCycle">
  </app-record-chart>
</ng-template>

<ng-template #ver_prediccion_calidad let-modal>
  <app-forecast-results [servicio]="servicio"
                        [modeloActivo]="modeloActivo"
                        [modal]="modal"
                        [prediccionActual]="prediccionActual"
                        [finalResults]="forecastResults"
                        [inputsConfig]="inputsConfig"
                        [isOptimizer]="isOptimizer">
  </app-forecast-results>
</ng-template>

<ng-template #deshabilitar_prediccion let-modal>
  <app-forecasts-delete [modal]="modal"
                        [forecast]="prediccionAEliminar"
                        [activeModel]="modeloActivo"
                        [activeCycle]="idCycle"
                        (deletedForecastMessage)="deletedForecastMessage()">
  </app-forecasts-delete>
</ng-template>

<ng-template #error_prediccion let-modal>
  <app-forecasts-error [prediccionActual]="prediccionActual"
                       [modal]="modal">
  </app-forecasts-error>
</ng-template>

<app-middlebar [idservicio]="idservicio" active="predecir"></app-middlebar>
<div>
  <h1>
    Lista de predicciones realizadas
  </h1>
</div>
<p><b>Predicciones</b></p>
<h3 *ngIf="modeloActivo && rol != 'ING-PLANTA'">Modelo activo: {{ modeloActivo.nombre }}</h3>

<div>
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button (click)="volverEnNavegacion()" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>

  <div class="d-flex flex-row-reverse" aria-label="Button group with nested dropdown">
    <button *ngIf="servicio?.tipo == 'CALIDAD'" class="btn btn-secondary"
      (click)="mostrar_prediccion(predecir_calidad_modal, predecir_optimizador_modal)">
      <i class="fas fa-sliders-h"></i> Lanzar Predicción
    </button>
    <!-- <button *ngIf="servicio?.tipo == 'CALIDAD'" class="btn btn-secondary"
      (click)="openQualityModal()">
      <i class="fas fa-sliders-h"></i> Lanzar Predicción
    </button> -->


    <button *ngIf="servicio?.tipo != 'CALIDAD'" class="btn btn-secondary" (click)="mostrar_prediccion(predecir_modal)">
      <i class="fas fa-sliders-h"></i> Lanzar Predicción
    </button>

    <button [disabled]="predicciones.length==0" *ngIf="servicio?.tipo != 'CALIDAD' && !isOptimizer" (click)="exportarTodasPredicciones()" class="btn btn-outline-secondary">
      <i class="fas fa-sliders-h"></i> Exportar lista de predicciones
    </button>

    <button [disabled]="predicciones.length==0" *ngIf="servicio?.tipo === 'CALIDAD' && !isOptimizer" (click)="exportarTodasPrediccionesCalidad()" class="btn btn-outline-secondary">
      <i class="fas fa-sliders-h"></i> Exportar lista de predicciones
    </button>

    <!-- <button [disabled]="predicciones.length==0" *ngIf="servicio?.tipo === 'CALIDAD' && isOptimizer" (click)="exportarPrediccionesOptimizador()" class="btn btn-outline-secondary mr-4">
      <i class="fas fa-sliders-h"></i> Exportar lista de predicciones
    </button> -->

    <button *ngIf="servicio?.tipo == 'CALIDAD' && !isOptimizer" class="btn btn-secondary mr-2"
      (click)="openQualityRecord(ver_historial_calidad)">
      <i class="far fa-clipboard"></i> Ver historial
    </button>
  </div>

  <div class="d-flex flex-column">
    <div *ngIf="false" class="form-row mr-2 align-items-center">
      <label class="" style="font-weight: bold;">Filtrar por modelo: </label>
      <div class="">
        <select style="font-weight: bold; width: 250px;" class="custom-select" id="inlineFormCustomSelect"
          (change)="changeModelo($event.target.value)">
          <option selected value>Todos los modelos</option>
          <option *ngFor="let modelo of modelosServicio" [value]="modelo?.idmodelo">{{ modelo.nombre }}</option>
        </select>
      </div>
    </div>
    <div class="mt-2">
      <div class="form-row mr-2 align-items-center">
        <label class="" style="font-weight: bold;">Filtrar por orden: </label>
        <div class="col-auto">
          <select style="font-weight: bold; width: 250px;" class="custom-select" id="inlineFormCustomSelect" (change)="selectedCycleChange($event.target.value)">
            <option selected value>Todas las ordenes</option>
            <option *ngFor="let cycle of forecastCycles" [value] = "cycle?.idciclo">{{ cycle.orden_produccion }} - {{ cycle.numero }}</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <br>

  <table class="table table-striped">
    <thead>
      <tr>
        <!-- <th *ngIf="servicio?.tipo === 'CALIDAD'" width="90px">Ciclo ajustes</th> -->
        <!-- <th width="90px">Id Predicción</th> -->
        <th *ngIf="servicio?.tipo != 'CALIDAD'">Nombre</th>
        <th>Fecha</th>
        <!-- <th *ngIf="rol == 'ING-DATOS' || rol == 'ADMIN'">Configuración de Predicción</th> -->
        <th>Resultados Predicción</th>
        <th *ngIf="servicio?.tipo === 'CALIDAD'">Orden de trabajo</th>
        <th>Nombre usuario</th>
        <th *ngIf="rol != 'ING-PLANTA'">Modelo</th>
        <th>Comentarios de la predicción</th>
        <th *ngIf="servicio?.tipo === 'CALIDAD'">¿Se usó?</th>
        <th>Eliminar</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let prediccion of predicciones; let i = index">
        <!-- [ngClass]='{"actual":(prediccionActual && prediccion.idforecast == prediccionActual.idforecast)}' -->
        <!-- <th *ngIf="servicio.tipo === 'CALIDAD'" style="font-weight: bold;" class="text-center text-dark" scope="row">{{
          prediccion.idciclo }}</th> -->
        <!-- <th style="font-weight: bold;" class="text-center text-dark" scope="row">{{prediccion.idforecast}}</th> -->
        <td style="font-weight: bold;" class="text-dark" *ngIf="servicio?.tipo != 'CALIDAD'">{{prediccion.nombre}}</td>
        <td style="font-weight: bold;" class="text-dark">{{prediccion.fecha | date: 'dd-MM-yyyy, h:mm a'}}</td>
        <!-- <td *ngIf="rol == 'ING-DATOS' || rol == 'ADMIN'"><a class="btn btn-sm btn-outline-secondary" (click)="verPrediccionCalidad(ver_prediccion_calidad, prediccion, 'tab-selectbyid2')">Ver configuración</a></td> -->
        <td>
          <a *ngIf="prediccion.estado=='TERMINADO' && servicio?.tipo == 'MANTENIMIENTO'"
            class="btn btn-sm btn-outline-secondary"
            (click)="verPrediccion(ver_prediccion, prediccion.idforecast, ver_historial)">
            Ver resultados
          </a>
          <a *ngIf="prediccion.estado=='TERMINADO' && servicio?.tipo == 'CALIDAD'"
            class="btn btn-sm btn-outline-secondary"
            (click)="verPrediccionCalidad(ver_prediccion_calidad, prediccion, 'tab-selectbyid1', error_ver_resultados)">
            Ver resultados
          </a>
          <div *ngIf="prediccion.estado=='CREADO'">
            <ngb-progressbar height="30px" [striped]="true" animated="true" type="success" value=100 max=100>
              Prediciendo
            </ngb-progressbar>
          </div>
          <button *ngIf="prediccion.estado=='ERROR'" class="btn btn-sm btn-outline-danger"
            (click)="verError(error_prediccion, prediccion)">
            Ver error
          </button>
        </td>
        <th *ngIf="servicio?.tipo === 'CALIDAD'" style="font-weight: bold;" class="text-dark" scope="row">{{ prediccion.ciclo_forecast?.orden_produccion }} - {{ prediccion?.numero_orden }}</th>
        <th style="font-weight: bold;" class="text-dark" scope="row">{{ prediccion?.userName }}</th>
        <td *ngIf="rol != 'ING-PLANTA'" style="font-weight: bold;" class="text-dark">{{prediccion.models?.nombre }}</td>
        <td><textarea style="font-weight: bold;" #comment class="editable text-dark" (focus)="focoGanado()"
            (blur)="focoPerdido(prediccion.idforecast, comment.value)">{{prediccion.comentarios}}</textarea></td>
            <td class="text-center" *ngIf="prediccion.verificado && servicio?.tipo === 'CALIDAD'" style="color: green;"><i style="color: green;" class="pr-1 fas fa-circle"></i></td>
            <td class="text-center" *ngIf="!prediccion.verificado && servicio?.tipo === 'CALIDAD'" style="color: gray;"><i style="color: #8e9aaf;" class="pr-1 fas fa-circle"></i></td>
        <td style="text-align: center;" width="20px">
          <button type="button" class="btn btn-sm" (click)="openDeleteModal(deshabilitar_prediccion, prediccion)">
            <i title="Eliminar" class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
    </tbody>

  </table>

  <nav *ngIf="paginacion.paginas>1" aria-label="...">
    <ul class="pagination  justify-content-center">
      <li class="page-item" [ngClass]="{'disabled':paginacion.pagina==1}">
        <a class="page-link" (click)="cambiar_pagina(1)">
          <i class="fas fa-angle-double-left"></i>
          <span class="sr-only">Primera</span>
        </a>
      </li>
      <li class="page-item" [ngClass]="{'disabled':paginacion.pagina==1}">
        <a class="page-link" (click)="cambiar_pagina(paginacion.pagina - 1)">
          <i class="fa fa-angle-left"></i>
          <span class="sr-only">Anterior</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link">
          {{paginacion.pagina}}/{{paginacion.paginas}}
        </a>
      </li>
      <li class="page-item" [ngClass]="{'disabled':paginacion.pagina==paginacion.paginas}">
        <a class="page-link" (click)="cambiar_pagina(paginacion.pagina + 1)">
          <i class="fa fa-angle-right"></i>
          <span class="sr-only">Siguiente</span>
        </a>
      </li>
      <li class="page-item" [ngClass]="{'disabled':paginacion.pagina==paginacion.paginas}">
        <a class="page-link" (click)="cambiar_pagina(paginacion.paginas)">
          <i class="fas fa-angle-double-right"></i>
          <span class="sr-only">Última</span>
        </a>
      </li>
    </ul>
  </nav>





  <div *ngIf="predicciones.length==0" class="pb-5">
    <center>
      <h2>Vaya aún no has realizado predicciones.</h2>
      Haz click en el siguiente botón para realizar tu primera predicción.
      <div>
        <button class="btn btn-secondary" *ngIf="servicio?.tipo != 'CALIDAD'" (click)="mostrar_prediccion(predecir_modal)">
          <i class="fas fa-sliders-h"></i> Lanzar Predicción
        </button>
        <button *ngIf="servicio?.tipo == 'CALIDAD'" class="btn btn-secondary" (click)="mostrar_prediccion(predecir_calidad_modal, predecir_optimizador_modal)">
          <i class="fas fa-sliders-h"></i> Lanzar Predicción
        </button>
      </div>
    </center>
  </div>
</div>

<ng-template #error_ver_resultados let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Error al ver la predicción</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <pre class="alert alert-danger" role="alert">No es posible ver los resultados de esta predicción</pre >
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>
  </div>
</ng-template>

