<app-middlebar [idservicio]="idservicio"></app-middlebar>
<div>
  <h1>
    Optimizador
  </h1>
</div>
<div>
  <a [routerLink]="'/paginabaseoperacion/'+idservicio" style="border-bottom: 1px solid blue;">Operación</a>
  <i class="fas fa-chevron-right p-1"></i>
  <a [routerLink]="'/servicio/'+idservicio+'/optimizer'">Optimizador</a>
</div>

<br>

<div class="d-flex">
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button [routerLink]="['/paginabaseoperacion/'+idservicio]" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>

  <div class="ml-auto p-2" aria-label="Button group with nested dropdown">
    <a class="btn btn-secondary" style="color: white" (click)="openModal(new_optimizer_modal)">
      <i class="fas fa-plus"></i> Nuevo optimizador
    </a>
  </div>
</div>

<hr>

<app-optimizer-list [idservicio]="idservicio"
                    [idmodelo]="idmodelo"
                    [isOptimizer]="isOptimizer"></app-optimizer-list>

<ng-template #new_optimizer_modal let-modal>
  <app-optimizer-create
  [modal]="modal"
  [models]="modelsInService"
  [idmodelo]="idmodelo">
  </app-optimizer-create>
</ng-template>
