<div class="modal-header">
  <h4 class="modal-title">Eliminar predicción</h4>
  <button type="button" class="close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true"></span>
  </button>
</div>
<div class="modal-body">
  <div class="row">
    <div class="col-sm-12">
      ¿Está seguro que desea eliminar la predicción?
    </div>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
    Cancelar
  </button>
  <button type="button" class="btn btn-danger" (click)="onSubmit()">
    <i class="fas fa-trash-alt">
      Eliminar
    </i>
  </button>
</div>
