<div class="modal-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <h3 class="modal-title mb-3">Historial de predicciones</h3>
      </div>
      <div class="col-sm">
        <div class="row">
          <h4 class="mr-4 pl-2">Variable:</h4>
          <h4 class="pl-2">Rango</h4>
        </div>

      </div>
      <div class="w-100"></div>
      <div class="col-sm-7">
        <!--        <h4 class="modal-title">Servicio: {{ service?.nombre }}</h4>-->
        <div class="row">
          <div class="mr-2 ml-2" style="font-weight: bold;">
            Servicio:
          </div>
          <div>
            {{ service?.nombre }}
          </div>
        </div>
        <div class="row">
          <div class="mr-2 ml-2" style="font-weight: bold;">
            Modelo:
          </div>
          <div>
            {{ activeModel?.nombre }}
          </div>
        </div>
        <div class="row">
          <div class="mr-2 ml-2" style="font-weight: bold;">
            Orden de producción:
          </div>
          <div>
            {{ productionOrder ? productionOrder : 'Ciclo no seleccionado' }}
          </div>
        </div>
        <div class="row">
          <div class="mr-2 ml-2" style="font-weight: bold;">
            Fecha inicial:
          </div>
          <div>
            {{ chart.firstDate | date: 'dd-MM-yyyy, h:mm a' }}
          </div>
        </div>
        <div class="row">
          <div class="mr-2 ml-2" style="font-weight: bold;">
            Fecha final:
          </div>
          <div>
            {{ chart.lastDate | date: 'dd-MM-yyyy, h:mm a' }}
          </div>
        </div>
        <!--        <h4 class="modal-title mt-2">Modelo: {{ activeModel?.nombre }}</h4>-->
        <!--        <h4 class="modal-title mt-2">Orden de producción: {{ productionOrder ? productionOrder : 'Ciclo no seleccionado' }}</h4>-->
        <!--        <h4 class="modal-title mt-2">Fecha inicial: {{ chart.firstDate | date: 'dd-MM-yyyy, h:mm a' }}</h4>-->
        <!--        <h4 class="modal-title mt-2">Fecha final: {{ chart.lastDate | date: 'dd-MM-yyyy, h:mm a' }}</h4>-->
      </div>
      <div class="col-sm" style="border-style: ridge;">
        <div *ngFor="let data of recordChartValues; let i = index">
          <div class="row">
            <!-- <div class="mr-3 ml-2" style="font-weight: bold;">
              {{ data.label }}:
            </div> -->
            <div class="mr-3 ml-2" style="font-weight: bold;">
              {{ activeModel.parametros_prediccion[i]?.etiqueta }}:
            </div>
            <div>
              {{ data.minValue }} - {{ data.maxValue }}
            </div>
          </div>
        </div>
      </div>
      <div class="w-100"></div>
      <div style="display: table-cell; vertical-align: middle;">
        <div class="col mt-4">
          <div class="d-flex flex-column">
            <div class="row">
              <h4 class="col-sm-4 text-right col-form-label">Filtrar por orden: </h4>
              <select style="font-weight: bold; width: 250px; height: 40px;" class="custom-select"
                      id="inlineFormCustomSelect" (change)="selectedRecordCycle($event.target.value)"
                      [(ngModel)]="activeCycle">
                <option [selected]="true" [ngValue]="undefined">Todas las ordenes</option>
                <option *ngFor="let cycle of forecastCycles" [value]="cycle?.idciclo">{{ cycle.orden_produccion }} - {{ cycle.numero }}</option>
              </select>
            </div>
<!--            <div class="form-row mt-2">-->
<!--              <h4 class="mr-2 mt-2 ml-6">Visualización: </h4>-->
<!--              <select style="font-weight: bold; width: 200px; height: 40px;" class="custom-select"-->
<!--                      id="inlineFormCustomSelect"-->
<!--                      (change)="variableChange($event.target.value)">-->
<!--                <option selected value disabled>Seleccione variable</option>-->
<!--                <option>Todos</option>-->
<!--                <option *ngFor="let pred of chartRecordObj?.parsedData">{{ pred.label }}</option>-->
<!--              </select>-->
<!--            </div>-->
            <div class="row mt-2">
              <h4 class="col-sm-4 text-right col-form-label">Datos: </h4>
              <select style="font-weight: bold; width: 250px; height: 40px;" class="custom-select"
                      id="inlineFormCustomSelect"
                      (change)="dataChange($event.target.value)">
                <option selected value disabled>Seleccione visualización</option>
                <option value="true">Normalizados</option>
                <option value="false">Reales</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <button type="button" class="close" aria-label="Close" (click)="modal.close('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <div style="display: block;">
    <canvas id="finalRecordChart" *ngIf="chart?.lineChartData" ngChartjs [datasets]="chart?.lineChartData" [labels]="chart?.lineChartLabels"
            [legend]="chart?.lineChartLegend" [chartType]="chart?.lineChartType"
            [options]="chart?.lineChartOptions"></canvas>
  </div>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-outline-primary">
    Volver
  </button>

  <button type="button" class="btn btn-outline-danger" (click)="modal.close('Close click')">
    Cerrar
  </button>
</div>
