<div class="modal-header">
  <h4 class="modal-title">Crear optimizador</h4>
  <button type="button" class="close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">
  <form [formGroup]="optimizerForm">

    <div class="form-group">
      <h3>Modelo actualmente activo: {{ modeloActivo?.nombre }}.</h3>
      <h3>El optimizador se creará con el modelo activo.</h3>
    </div>

    <div class="form-group">
      <label>Nombre del optimizador:</label>
      <input class="form-control" formControlName="nombre">
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label class="col-form-label">Número de partículas:</label>
        <input class="form-control" formControlName="num_particulas">
      </div>

      <div class="form-group col-md-6">
        <label class="col-form-label">Número de iteraciones:</label>
        <input class="form-control" formControlName="num_iteraciones">
      </div>
    </div>

    <div class="container" *ngIf="showInputs">
      <h3 class="mb-3">Ponderadores certeza</h3>
      <div class="row">
        <div class="form-group col-md-4" *ngFor="let tmp_input of outputInputs; let j = index" formArrayName="outputs">
          <label [for]="j">{{ tmp_input.etiqueta }}: </label>
          <input class="form-control" [formControlName]="j">
        </div>
      </div>
    </div>

    <div class="container" *ngIf="showInputs">
      <h3 class="mb-3">Ponderadores variables</h3>
      <div class="row">
        <div class="form-group col-md-4" *ngFor="let tmp_input of inputs; let j = index" formArrayName="inputs">
          <label [for]="j">{{ tmp_input.etiqueta }}:</label>
          <input class="form-control" [formControlName]="j">
        </div>
      </div>
    </div>

  </form>
</div>

<div class="modal-footer">
  <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
    Cancelar
  </button>
  <button type="button" class="btn btn-primary" (click)="submit()">
    Crear optimizador
  </button>
</div>
