<app-middlebar [idservicio]="idservicio"></app-middlebar>
<h1 *ngIf="servicio?.tipo === 'CALIDAD'">Configuración vista predicción: servicio calidad</h1>

<h1 *ngIf="servicio?.tipo === 'MANTENIMIENTO'">Configuración vista predicción: servicio mantenimiento</h1>

<div>
  <a [routerLink]="'/paginabaseoperacion/'+idservicio" style="border-bottom: 1px solid blue; font-style: italic">Operación</a>
  <i class="fas fa-chevron-right p-1"></i>
  <a *ngIf="!isOptimizerUrl" [routerLink]="'/servicio/'+idservicio+'/entrenar'" style="border-bottom: 1px solid blue; font-style: italic">Modelos</a>
  <a *ngIf="isOptimizerUrl" [routerLink]="'/servicio/'+idservicio+'/optimizer'" style="border-bottom: 1px solid blue; font-style: italic">Optimizador</a>
  <i class="fas fa-chevron-right p-1"></i>
  <a>Configuración de predicción</a>
</div>

<br>

<div class="d-flex">
  <div class="p-2">
    <button (click)="backInNavigation()" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>

  <div *ngIf="servicio?.tipo === 'CALIDAD'" class="ml-auto p-2">
    <button (click)="openModal(preview_modal)" class="btn btn-secondary">
      Vista previa
    </button>
  </div>

</div>

<br>

<div *ngIf="servicio?.tipo === 'CALIDAD'">
  <div class="row">
    <div class="mr-2">
      <button (click)="openCreateModal(new_parameter_modal)" type="button" class="btn btn-secondary">Agregar
        variable</button>
    </div>
  </div>
</div>

<ngb-tabset [destroyOnHide]="false" *ngIf="servicio?.tipo === 'MANTENIMIENTO'">
  <ngb-tab>
    <ng-template ngbTabTitle><div style="font-weight: bold;">Archivos</div></ng-template>
    <ng-template ngbTabContent>
      <div class="form mt-3" [formGroup]="mainForm">
        <label style="font-weight: bold;">Ingrese el nombre y el archivo de la función a utilizar</label>
        <div class="form-row">
          <div class="form-group">
            <input class="form-control form-control-sm" type="text" formControlName="functionName">
          </div>
          <div class="form-group pl-2">
            <input class="form-control" type="file" (change)="onFileChange($event)" name="archivo">
          </div>

        </div>

        <label class="mt-3" style="font-weight: bold;">Ingrese los archivos para la predicción</label>
        <div class="form-group" formArrayName="files">
          <button class="btn btn-secondary" (click)="addFile('')">+ Agregar archivo</button>

          <div *ngFor="let file of files.controls; let i = index">
            <label class="mt-2">Nombre del archivo: </label>
            <div class="form-row">
              <div class="col">
                <input class="form-control form-control-sm" type="text" [formControlName]="i">
              </div>
              <div class="col">
                <button (click)="removeFile(i)" class="btn btn-sm" style="color: red;">
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <button class="btn btn-secondary mt-3" (click)="postMainForm()">Guardar cambios</button>
      </div>
    </ng-template>
  </ngb-tab>
  <ngb-tab>
    <ng-template ngbTabTitle><div style="font-weight: bold;">Visualización</div></ng-template>
    <ng-template *ngIf="!chartConfig" ngbTabContent><h1><br> Aún no se ha creado una visualización para predicciones</h1>
      <div>
        <button class="btn btn-secondary" (click)="openModal(agregavisualizacion)">
          Agregar visualización
        </button>
      </div>
    </ng-template>
    <ng-template *ngIf="chartConfig" ngbTabContent>
      <div [formGroup]="chartConfigForm">
        <div class="form-group">
          <label style="font-weight: bold;" class="pt-2">Título eje X</label>
          <input class="form-control" formControlName="xAxis">
        </div>
        <div class="form-group">
          <label style="font-weight: bold;">Título eje Y</label>
          <input class="form-control" formControlName="yAxis">
        </div>
        <div class="form-group">
          <label style="font-weight: bold;">Título segundo eje Y</label>
          <input class="form-control" formControlName="secondYAxis">
        </div>
        <div class="form-group">
          <label style="font-weight: bold;">Valor de precaución</label>
          <input class="form-control" formControlName="dangerValue">
        </div>
        <div class="form-group">
          <label style="font-weight: bold;">Valor de peligro</label>
          <input class="form-control" formControlName="precautionValue">
        </div>
      </div>
      <div>
        <button class="btn btn-secondary" (click)="editChartConfig()">
          Editar
        </button>
      </div>
    </ng-template>
  </ngb-tab>
</ngb-tabset>

<br>

<div>
  <ngb-tabset *ngIf="servicio?.tipo === 'CALIDAD'">
    <ngb-tab class="mb-3" title="Variables">
      <ng-template ngbTabContent>
        <p *ngIf="servicio?.tipo === 'CALIDAD'" class="mt-3"><b style="font-weight: bold;">Variables modelo</b></p>


        <table *ngIf="servicio?.tipo === 'CALIDAD'" cellspacing="0" cellpadding="0" class="table table-striped">
          <thead class="thead-dark">
          <th class="text-white">Nombre</th>
          <th class="text-white">Descripción</th>
          <th class="text-white">Unidad</th>
          <!-- <th class="text-white">Forma de ingreso</th> -->
          <th class="text-white">Forma de entrada</th>
          <th class="text-white">Posición</th>
          <!-- <th class="text-white">Llave</th> -->
          <th class="text-white">Es contante (optimizador)</th>
          <th class="text-white">Editar</th>
          <th class="text-white">Eliminar</th>
          </thead>
          <tbody>
          <tr *ngFor="let variable of variables" [@enterAnimation]>
            <td style="font-weight: bold;"> {{ variable.etiqueta }} </td>
            <td style="font-weight: bold;"> {{ variable.descripcion != "" ? variable.descripcion : 'Sin descripción' }} </td>
            <td style="font-weight: bold;"> {{ variable.unidad ? variable.unidad : 'No asignado' }} </td>
            <!-- <td style="font-weight: bold;">Input</td> -->
            <td *ngIf="!variable.isOutput" style="font-weight: bold;"> {{ variable.tipos_entradas?.nombre }} </td>
            <td *ngIf="variable.isOutput" style="font-weight: bold; color: #dc2f02;"> Variable de salida </td>
            <td *ngIf="!variable.isOutput" style="font-weight: bold;"> Fila {{ variable.orden + 1 }} </td>
            <td *ngIf="variable.isOutput" style="font-weight: bold; color: #dc2f02;"> Variable de salida </td>
            <td style="font-weight: bold;"> {{ variable.esConstante ? 'Sí' : 'No' }} </td>
            <!-- <td> {{ variable.llave }} </td> -->
            <td style="text-align: center;" class="center-text" width="20px">
              <button class="btn btn-sm" (click)="openEditModal(edit_parameter_modal, variable)">
                <i class="fas fa-edit"></i>
              </button>
            </td>
            <td style="text-align: center;" class="center-text" width="20px" [ngbTooltip]="variable.isOutput ? 'No puede eliminar una variable de salida' : None">
              <button [disabled]="variable.isOutput" (click)="openDeleteModal(confirmareliminarvariable, variable.idparametros)" class="btn btn-sm" style="color: red;"><i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </ng-template>
    </ngb-tab>
    <ngb-tab>
      <ng-template ngbTabTitle>Opciones</ng-template>
      <ng-template ngbTabContent>
        <app-prediction-config-options
        [modelId]="idmodelo"
        >
        </app-prediction-config-options>
      </ng-template>
    </ngb-tab>
  </ngb-tabset>
</div>

<ng-template #new_parameter_modal let-modal>
  <app-prediction-config-create
  [modal]="modal"
  [inputTypes]="inputTypes"
  [showInput]="showInput"
  [showInputs]="showInputs"
  [drawNewParameter]="drawNewParameter"
  [showOptions]="showOptions"
  [idmodelo]="idmodelo"
  [disabledVariables]="disabledVariables"
  ></app-prediction-config-create>
</ng-template>

<ng-template #edit_parameter_modal let-modal>
  <app-prediction-config-edit
  [modal]="modal"
  [inputTypes]="inputTypes"
  [idmodelo]="idmodelo"
  [variableSelected]="variableSelected"
  [variables]="variables"
  >

  </app-prediction-config-edit>
</ng-template>

<ng-template #preview_modal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Vista previa predicción</h4>
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div class="row">
        <div *ngFor="let prediction of variables" class="form-group" [ngClass]="[prediction.gridClass]">
          <div class="form-row" *ngIf="!prediction.isOutput">
            <div class="form-group">
              <label style="font-weight: bold" class="mt-1 mr-1" [attr.for]="prediction.llave">{{ prediction.etiqueta }}</label>
              <i class="close btn-sm" placement="top" [ngbTooltip]="prediction.descripcion">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
              <label class="mr-2" *ngIf="prediction.unidad" style="font-weight: bold">[{{ prediction.unidad }}]</label>
            </div>
            <div class="form-group mt-1" *ngIf="prediction.min || prediction.max">
              <h4 style="font-weight: normal">Rango de valores: {{ prediction.min }} - {{ prediction.max }}</h4>
            </div>
          </div>
          <div [ngSwitch]="prediction.controlType" *ngIf="!prediction.isOutput">
            <input class="form-control" *ngSwitchCase="'input'" [id]="prediction.llave" [type]="prediction.tipo" [min]="prediction.min" [max]="prediction.max">
            <select class="form-control form-control-sm" [id]="prediction.llave" *ngSwitchCase="'select'">
              <option *ngFor="let opt of prediction.opcions"> {{ opt.nombre }} </option>
            </select>
          </div>
        </div>
      </div>
    </div>

<!--    <form-root></form-root>-->
  </div>

</ng-template>

<ng-template #confirmareliminarvariable let-modal>
  <div class="modal-header">
    <h4 class="modal-title text-center" id="modal-basic-title">¿Seguro que
      desea eliminar?</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    ¿Seguro que desea eliminar la variable?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button (click)="deleteVariable(modal)" type="button" class="btn btn-danger">
      Aceptar
    </button>
  </div>
</ng-template>

<ng-template #agregavisualizacion let-modal>
  <div class="modal-header">
    <h3 class="modal-title">Agregar visualización</h3>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="chartConfigForm" *ngIf="chartConfigForm">
      <!-- <div class="form-group">
        <label for="tipo" style="font-weight: bold;">Tipo de gráfico: </label>
        <select class="form-control form-control-sm" formControlName="chartType">
          <option>Barra</option>
          <option>Línea</option>
        </select>
      </div> -->
      <div class="form-group">
        <label for="ejeX" style="font-weight: bold;">Nombre del eje X: </label>
        <input name="ejeX" class="form-control" formControlName="xAxis">
      </div>
      <div class="form-group">
        <label for="ejeY" style="font-weight: bold;">Nombre del eje Y: </label>
        <input name="ejeY" class="form-control" formControlName="yAxis">
      </div>
      <!-- <div class="form-group">
        <label for="segundoEjeY" style="font-weight: bold;">¿Agrega un segundo eje Y?: </label>
        <button class="btn btn-secondary">+ Agregar segundo eje y</button>
      </div> -->

      <div class="form-group">
        <label for="tituloSegundoEjeY" style="font-weight: bold;">Nombre del segundo eje Y</label>
        <input name="segundoEjeY" class="form-control" formControlName="secondYAxis">
      </div>

      <div class="form-group">
        <label for="tituloSegundoEjeY" style="font-weight: bold;">Valor de precaución (%)</label>
        <input name="segundoEjeY" placeholder="10" class="form-control" type="number" formControlName="precautionValue">
      </div>

      <div class="form-group">
        <label for="tituloSegundoEjeY" style="font-weight: bold;">Valor de peligro (%)</label>
        <input name="segundoEjeY" placeholder="20" class="form-control" type="number" formControlName="dangerValue">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cerrar
    </button>
    <button (click)="postChartConfig(modal)" type="button" class="btn btn-primary">
      Guardar
    </button>
  </div>
</ng-template>
