<div *ngIf="usuario.rol === 'ADMIN'">
  <h1>
    Administración de líneas de producción
  </h1>
</div>

<div *ngIf="usuario.empresa && usuario.rol === 'ADMIN-EMPRESA'">
  <h1>
    Sistema QM<sup>2</sup>GAIN - Administración de líneas de producción de {{ usuario.empresa.nombre }}
  </h1>
</div>

<hr>

<div class="d-flex">
  <div class="p-2" aria-label="Button group with nested dropdown">
    <button (click)="previusNavigate()" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>
  <div class="ml-auto p-2" aria-label="Button group with nested dropdown">
    <button (click)="abrirModalNuevaLineaProduccion(nuevalineaproduccion)" class="btn btn-secondary">
      <i class="fas fa-sliders-h"></i> Nueva linea de producción
    </button>
  </div>
</div>

<hr>

<div *ngIf="usuario.rol === 'ADMIN'" class="form-row align-items-center pb-3">
  <label class="mr-sm-2" for="inlineFormCustomSelect">Filtrar por empresa: </label>
  <div class="col-auto my-1">
    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect"
      (change)="cambioFiltroEmpresa($event.target.value)">
      <option selected disabled>Elegir empresa</option>
      <option value="-3">Todas las empresas</option>
      <option *ngFor="let empresaAux of empresas; let j = index" [value]="empresaAux.idempresa">{{ empresaAux.nombre }}
      </option>
    </select>
  </div>
</div>

<table class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">ID<span><i (click)="getLineasProduccion('idlineaproduccion', descFilter.idDescending = !descFilter.idDescending)"
        class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">ID-Linea<span><i (click)="getLineasProduccion('codigo', descFilter.codeDesc = !descFilter.codeDesc)"
        class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Nombre<span><i (click)="getLineasProduccion('nombre', descFilter.nameDescending = !descFilter.nameDescending)"
        class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Descripción<span><i (click)="getLineasProduccion('descripcion', descFilter.descriptionDesc = !descFilter.descriptionDesc)"
        class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Tipo<span><i (click)="getLineasProduccion('tipo', descFilter.typeDesc = !descFilter.typeDesc)"
        class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Empresa<span><i (click)="getLineasProduccion('idempresa', descFilter.companyDesc = !descFilter.companyDesc)"
        class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Creación<span><i (click)="getLineasProduccion('createdAt', descFilter.createdAtDesc = !descFilter.createdAtDesc)"
        class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Estado<span><i (click)="getLineasProduccion('habilitado', descFilter.enabledDesc = !descFilter.enabledDesc)"
        class="pl-2 fas fa-sort"></i></span></th>
      <th class="text-white">Editar</th>
      <th class="text-white">Cambiar estado</th>
      <th class="text-white">Ver equipos</th>
    </tr>
  </thead>
  <tbody>
  <tr *ngFor="let lineaDeProduccion of lineasDeProduccion | slice: (page - 1) * pageSize : page * pageSize">
    <td style="text-align: center;">{{ lineaDeProduccion.idlineaproduccion }}</td>
    <td>{{ lineaDeProduccion.codigo }}</td>
    <td>{{ lineaDeProduccion.nombre }}</td>
    <td>{{ lineaDeProduccion.descripcion }}</td>
    <td>{{ lineaDeProduccion.tipo }}</td>
    <td *ngIf="lineaDeProduccion.empresa">{{ lineaDeProduccion.empresa.nombre }}</td>
    <td>{{ lineaDeProduccion.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</td>
    <td *ngIf="lineaDeProduccion.habilitado" style="color: green;"><i style="color: green;" class="pr-1 fas fa-circle"></i>Habilitado</td>
    <td *ngIf="!lineaDeProduccion.habilitado" style="color: red;"><i style="color: red;" class="pr-1 fas fa-circle"></i>Deshabilitado</td>
    <td style="text-align: center;" class="center-text">
      <button (click)="abrirModalEditarLineaProduccion(editarlineaproduccion,
                                                      lineaDeProduccion.nombre,
                                                      lineaDeProduccion.descripcion,
                                                      lineaDeProduccion.tipo,
                                                      lineaDeProduccion.idlineaproduccion,
                                                      lineaDeProduccion.codigo)" type="button" class="btn btn-sm"><i class="fas fa-edit"></i></button>
    </td>
    <td style="text-align: center;" class="center-text" width="20px">
      <button (click)="abrirModalCambioEstado(confirmardeshabilitar, lineaDeProduccion.nombre, lineaDeProduccion.idlineaproduccion, lineaDeProduccion.habilitado )" class="btn btn-sm">
        <i class="fas fa-exchange-alt"></i>
      </button>
    </td>
    <td style="text-align: center;" class="center-text" width="20px">
      <button [routerLink]="'/adminequipos/'+lineaDeProduccion.idlineaproduccion" class="btn btn-sm">
        <i class="fas fa-arrow-right"></i>
      </button>
    </td>
  </tr>
  </tbody>
</table>

<ngb-pagination *ngIf="lineasDeProduccion" class="d-flex justify-content-center" [(page)]="page" [pageSize]="pageSize"
  [collectionSize]="lineasDeProduccion.length"></ngb-pagination>

<ng-template #nuevalineaproduccion let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nueva linea de producción</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formCrearLineaProduccion">
      <div class="form-group">
        <label for="nombre_modelo">Nombre: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre"
        placeholder="Ingrese el nombre">
       </div>
       <div class="form-group">
        <label for="idpropio">Identificador propio: </label>
        <input id="idpropio" class="form-control" formControlName="codigo"
        placeholder="Ingrese el id propio">
       </div>
       <div class="form-group">
        <label for="tipo">Tipo: </label>
        <input id="tipo" class="form-control" formControlName="tipo"
        placeholder="Ingrese el tipo">
       </div>
      <div class="form-group">
        <label>Descripción: </label>
        <input class="form-control" formControlName="descripcion"
         placeholder="Ingrese la descripción">
      </div>
      <div *ngIf="usuario.rol === 'ADMIN'" class="form-group">
        <label>Empresa que pertenece: </label>
        <select class="form-control form-control-sm" formControlName="idempresa">
          <option selected disabled value>Seleccione empresa</option>
          <!-- <option [value]="null"></option> -->
          <option *ngFor="let empresaAux of empresas; let j = index" [value]="empresaAux.idempresa">
            {{ empresaAux.nombre }}
          </option>
          <!-- <option value="-2">No pertenece a una empresa</option> -->
        </select>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button (click)="guardarLineaProduccion(modal)" type="button" class="btn btn-primary">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #editarlineaproduccion let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Nueva linea de producción</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formEditaLineaProduccion">
      <div class="form-group">
        <label for="nombre_modelo">Nombre: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre"
        placeholder="Ingrese el nombre">
       </div>
       <div class="form-group">
        <label for="tipo">Código: </label>
        <input id="tipo" class="form-control" formControlName="codigo"
        placeholder="Ingrese el Id propio">
       </div>
       <div class="form-group">
        <label for="tipo">Tipo: </label>
        <input id="tipo" class="form-control" formControlName="tipo"
        placeholder="Ingrese el tipo">
       </div>
      <div class="form-group">
        <label>Descripción: </label>
        <input class="form-control" formControlName="descripcion"
         placeholder="Ingrese la descripción">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button (click)="editarLineaProduccion(modal)" type="button" class="btn btn-primary">
      <i class="fas fa-dumbbell"></i>
      Guardar
    </button>
  </div>
</ng-template>

<ng-template #confirmardeshabilitar let-modal>
  <div class="modal-header">
    <h4 *ngIf="lineaDeProduccionCambiaEstado.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que
      desea deshabilitar?</h4>
    <h4 *ngIf="!lineaDeProduccionCambiaEstado.habilitado" class="modal-title text-center" id="modal-basic-title">¿Esta seguro que
      desea habilitar?</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div *ngIf="lineaDeProduccionCambiaEstado.habilitado" class="modal-body">
    ¿Deshabilitar el servicio con nombre "{{ lineaDeProduccionCambiaEstado.nombre }}"?
  </div>
  <div *ngIf="!lineaDeProduccionCambiaEstado.habilitado" class="modal-body">
    ¿Habilitar el servicio con nombre "{{ lineaDeProduccionCambiaEstado.nombre }}"?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button (click)="cambiarEstadoLineaProduccion(modal)" type="button" class="btn btn-primary">
      Aceptar
    </button>
  </div>
</ng-template>
