<!--<div class="row" >
  <form [formGroup]="genericForm">  
    <label class="col-sm-3 text-right col-form-label"  [attr.for]="question.key">{{question.label}}</label>
  
    <div class="col-sm-9" [ngSwitch]="question.controlType">
  
      <input *ngSwitchCase="'textbox'" [formControlName]="question.key"
              [id]="question.key" [type]="question.type">
  
      <select [id]="question.key" *ngSwitchCase="'dropdown'" [formControlName]="question.key">
        <option *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</option>
      </select>  
    </div>
    
    <small *ngIf="!isValid()">{{question.label}} es obligatorio</small>
  </form>
</div>-->

<div>
  
</div>