<script src="listamodelos.component.ts"></script>
<app-middlebar [idservicio]="idservicio" active="entrenar"></app-middlebar>
<div>
  <h1>
    Entrenamiento de modelos
  </h1>
</div>
<div>
  <a [routerLink]="'/paginabaseoperacion/'+idservicio" style="border-bottom: 1px solid blue;">Operación</a>
  <i class="fas fa-chevron-right p-1"></i>
  <a [routerLink]="'/servicio/'+idservicio+'/entrenar'">Modelos</a>
</div>

<div class="d-flex">

  <!-- [routerLink]="['/servicio/'+idservicio+'/entrenar/'+modelo.idmodelo]" -->

  <div *ngIf="usuario.rol === 'ADMIN'" class="p-2" aria-label="Button group with nested dropdown">
    <button [routerLink]="['/paginabaseoperacion/'+idservicio]" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>

  <div *ngIf="usuario.rol === 'ING-PLANTA' || usuario.rol === 'ING-DATOS'" class="p-2"
    aria-label="Button group with nested dropdown">
    <button [routerLink]="['/paginabaseoperacion/'+idservicio]" class="btn btn-secondary">
      <i class="fas fa-long-arrow-alt-left"></i> Volver
    </button>
  </div>

  <!-- <div class="ml-auto p-2" aria-label="Button group with nested dropdown">
  <button [routerLink]="'/servicio/'+idservicio+'/entrenar/configuracion'" class="btn btn-secondary">
    <i class="fas fa-sliders-h"></i> Nuevo Modelo
  </button>
</div> -->

</div>

<hr>

<h3>Modelo actualmente activo</h3>

<br>

<table *ngIf="modeloActivo" class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th class="text-white">Idmodelo</th>
      <th class="text-white">Modelo</th>
      <th class="text-white">Creación</th>
      <th class="text-white">Actualización</th>
      <th class="text-white">Estado</th>
      <th class="text-white">Ver log</th>
    </tr>
  </thead>
  <tbody>
    <tr class="activo">
      <td style="font-weight: bold;">{{ modeloActivo.idmodelo }}</td>
      <td style="font-weight: bold;">{{ modeloActivo.nombre }}</td>
      <td style="font-weight: bold;">{{ modeloActivo.createdAt | date: 'dd-MM-yyyy, h:mm a'}}</td>
      <td style="font-weight: bold;">{{ modeloActivo.updatedAt | date: 'dd-MM-yyyy, h:mm a' }}</td>
      <td style="font-weight: bold;">ACTIVO</td>
      <td class="center-text" width="20px">
        <button type="button" class="btn btn-sm btn-outline-secondary" (click)="mostrar_log(log_modal, modeloActivo)">
          <!-- <i title="Log de resultados"  class="fas fa-clipboard-list"></i> -->
          Ver log
        </button>
      </td>
    </tr>
  </tbody>
</table>

<!-- <h1 *ngIf="servicio?.esOptimizador">Actualmente no hay un optimizador activo en el servicio. Utilice el botón de la columna "activar" para activar un optimizador.</h1> -->

<hr>

<h3>Otros modelos del servicio</h3>

<!-- Automatizar los estados -->
<div class="d-flex">
  <div class="form-row mr-2 align-items-center">
    <label class="mr-auto" for="inlineFormCustomSelect">Filtrar por estado: </label>
    <div class="col-auto">
      <select class="custom-select" id="inlineFormCustomSelect" (change)="cambioFiltroEstado($event.target.value)">
        <option value="-1">Todos los estados</option>
        <option>CREADO</option>
        <option>ENTRENANDO</option>
        <option>ENTRENADO</option>
        <option>CANCELADO</option>
        <option>ERROR</option>
        <option>PREPARANDO</option>
      </select>
    </div>
  </div>
</div>

<br>

<table class="table table-striped table-responsive-sm table-responsive-md table-responsive-lg"
  *ngIf="resModelos$ | async as resModelos">
  <thead>
    <tr>
      <th>Idmodelo<span><i (click)="getModelosFiltro('idmodelo', filtros['idModeloDesc'] = !filtros['idModeloDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th>Modelo<span><i (click)="getModelosFiltro('nombre', filtros['nombreDesc'] = !filtros['nombreDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th>Arquitectura<span><i
            (click)="getModelosFiltro('id_architecture', filtros['architecturaDesc'] = !filtros['architecturaDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <!-- <th>Creación<span><i (click)="getModelosFiltro('createdAt', filtros['createdAtDesc'] = !filtros['createdAtDesc'])"
            class="pl-2 fas fa-sort"></i></span></th> -->
      <th>Actualización<span><i
            (click)="getModelosFiltro('updatedAt', filtros['updatedAtDesc'] = !filtros['updatedAtDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th>Estado<span><i (click)="getModelosFiltro('estado', filtros['estadoDesc'] = !filtros['estadoDesc'])"
            class="pl-2 fas fa-sort"></i></span></th>
      <th>Ver log</th>
      <th>Entrenar</th>
      <th>Activar</th>
      <th>Eliminar</th>
      <th>Detener</th>
      <th>Ver más</th>
      <th>Config. predicción</th>
    </tr>
  </thead>
  <tbody>
    <!-- La linea va como clase del tr de abajo -->
    <!-- [ngClass]="{'actual': mod && modelo.idmodelo==mod.idmodelo, 'activo': servicio.idmodelo == modelo.idmodelo}" -->
    <tr *ngFor="let modelo of resModelos.datos | slice: (page-1) * pageSize : page * pageSize"
      [ngClass]="{'actual': mod && modelo.idmodelo==mod.idmodelo, 'activo': servicio.idmodelo == modelo.idmodelo}">
      <th style="font-weight: bold;" class="text-dark" scope="row">{{ modelo.idmodelo }}</th>
      <td style="font-weight: bold;" class="text-dark"><b>{{ modelo.nombre }}_V{{modelo.version}}</b></td>
      <td style="font-weight: bold;" class="text-dark" *ngIf="modelo.architecture">{{ modelo.architecture.nombre }}
        <button (click)="irAEditarConfig(modelo.architecture.id_architecture)" type="button" class="btn btn-sm">
          <i class="fas fa-edit"></i>
        </button>
      </td>
      <td style="font-weight: bold;" class="text-dark" *ngIf="!modelo.architecture">
        No existe
      </td>
      <!-- <td class="text-dark">{{ modelo.fecha | date: 'dd-MM-yyyy, h:mm a' }}</td> -->
      <td style="font-weight: bold;" class="text-dark">{{ modelo.updatedAt | date: 'dd-MM-yyyy, h:mm a' }}</td>

      <!-- <ng-container *ngIf="(modelo.estado=='ENTRENANDO');then entrenando; else otro">

    </ng-container> -->

      <ng-container *ngIf="(modelo.entrenando);then entrenando; else otro">

      </ng-container>

      <ng-template #entrenando>
        <td>
          <ngb-progressbar [max]="configuraciones[modelo.idconf]['n_epochs']" [striped]="true" [animated]="true"
            textType="dark" height="18px" type="success" [value]="modelo.trained_epochs">
            {{ modelo.trained_epochs / configuraciones[modelo.idconf]['n_epochs'] | percent }}
          </ngb-progressbar>
        </td>
      </ng-template>
      <ng-template #otro>
        <td style="font-weight: bold;" class="text-dark" *ngIf="modelo.estado=='ENTRENADO'" style="color: green; text-align: justify;">
          <i style="color: green;" class="pr-1 fas fa-circle"></i>{{(modelo.stop &&
          modelo.estado!='CANCELADO')?'CANCELANDO':(servicio.idmodelo == modelo.idmodelo)?'ACTIVO':modelo.estado }}
        </td>
        <td *ngIf="modelo.estado=='PREPARANDO'">
          <ngb-progressbar height="25px" [striped]="true" animated="true" type="success" value=100 max=100>
            Preparando
          </ngb-progressbar>
        </td>
        <td style="color: blue; text-align: justify;" class="text-dark" *ngIf="modelo.estado=='CREADO'">
          <i style="color: blue;" class="pr-1 fas fa-circle"></i>{{(modelo.stop &&
          modelo.estado!='CANCELADO')?'CANCELANDO':(servicio.idmodelo == modelo.idmodelo)?'ACTIVO':modelo.estado }}
        </td>
        <td style="color: orange; text-align: justify;" class="text-dark" *ngIf="modelo.estado=='CANCELADO'">
          <i style="color: orange;" class="pr-1 fas fa-circle"></i>{{(modelo.stop &&
          modelo.estado!='CANCELADO')?'CANCELANDO':(servicio.idmodelo == modelo.idmodelo)?'ACTIVO':modelo.estado }}
        </td>
        <td style="color: purple; text-align: justify;" class="text-dark" *ngIf="modelo.estado=='ENTRENANDO'">
          <i style="color: purple;" class="pr-1 fas fa-circle"></i>{{(modelo.stop &&
          modelo.estado!='CANCELADO')?'CANCELANDO':(servicio.idmodelo == modelo.idmodelo)?'ACTIVO':modelo.estado }}
        </td>
        <td style="color: red; text-align: justify;" class="text-dark" *ngIf="modelo.estado=='ERROR'">
          <i style="color: red;" class="pr-1 fas fa-circle"></i>{{(modelo.stop &&
          modelo.estado!='CANCELADO')?'CANCELANDO':(servicio.idmodelo == modelo.idmodelo)?'ACTIVO':modelo.estado }}
        </td>
      </ng-template>
      <td class="center-text" width="20px">
        <button *ngIf="!modelo.error" type="button" class="btn btn-sm btn-outline-secondary"
          (click)="mostrar_log(log_modal, modelo)">
          <!-- <i title="Log de resultados"  class="fas fa-clipboard-list"></i> -->
          Ver log
        </button>
        <button *ngIf="modelo.error" (click)="abrirLogError(ModalenConstruccion, modelo)"
          class="btn btn-sm btn-outline-danger">
          Ver error
        </button>
      </td>
      <td style="text-align: center;" width="20px" *ngIf="servicio.idmodelo != modelo.idmodelo">
        <button type="button" class="btn btn-sm" data-target=".bd-example-modal-xl"
          (click)="openTrain(modal_train, modelo.idmodelo, modelo.architecture.id_architecture, modelo.nombre, modelo.idconf)">
          <i title="Entrenar" class="fas fa-dumbbell"></i>
        </button>
      </td>
      <td class="center-text" width="20px" *ngIf="servicio.idmodelo == modelo.idmodelo">
        --
      </td>
      <td *ngIf="modelo.estado != 'ERROR'" class="center-text" width="20px">
        <button type="button" class="btn btn-sm" (click)="exportarModelo(modelo.idmodelo)">
          <i title="Exportar" class="fas fa-file-export"></i>
        </button>
      </td>
      <td *ngIf="modelo.estado == 'ERROR'" class="center-text" width="20px">
        --
      </td>
      <td class="center-text" width="20px" *ngIf="servicio.idmodelo != modelo.idmodelo">
        <button type="button" class="btn btn-sm" (click)="deleteModel(modelo.idmodelo)">
          <i title="Eliminar" class="fas fa-trash-alt"></i>
        </button>
      </td>
      <td class="center-text" width="20px" *ngIf="servicio.idmodelo == modelo.idmodelo">
        --
      </td>
      <td *ngIf="modelo.estado == 'ENTRENANDO'" class="center-text" width="20px">
        <button type="button" class="btn btn-sm" (click)="stopTrain(modelo.idmodelo)">
          <i title="Detener entrenamiento" style="color:tomato" class="fas fa-stop"></i>
        </button>
      </td>
      <td *ngIf="modelo.estado != 'ENTRENANDO'" class="center-text" width="20px">
        --
      </td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button (click)="abrirModalVerMas(modelo, vermas)" class="btn btn-sm">
          <i class="fas fa-info-circle"></i>
        </button>
      </td>
      <td style="text-align: center;" class="center-text" width="20px">
        <button [routerLink]="['/servicio/'+idservicio+'/entrenar/'+modelo.idmodelo]" class="btn btn-sm">
          <i class="fas fa-tools"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>

<!-- *ngIf="resModelos$ | async as resModelos" -->

<div *ngIf="resModelos$ | async as resModelos">
  <div *ngIf="resModelos.datos.length==0" class="pb-5">
    <center>
      <h2>Aún no se han creado modelos.</h2>
      Para crear un modelo se debe entrenar una arquitectura.
      <div>
        <button class="btn btn-secondary mt-2" [routerLink]="'/servicio/'+idservicio+'/entrenar/configuracion'">
          Ir a arquitecturas
        </button>
      </div>
    </center>
  </div>
</div>

<ngb-pagination *ngIf="resModelos$ | async as resModelos" class="d-flex justify-content-center" [(page)]="page"
  [pageSize]="pageSize" [collectionSize]="resModelos.datos.length"></ngb-pagination>


<!-- <ng-template #modal_train let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Entrenar red neuronal</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="formModelo">
      <div class="form-group">
        <label for="nombre_modelo">Nombre del modelo: </label>
        <input id="nombre_modelo" class="form-control" formControlName="nombre_modelo"
        placeholder="Ingrese un nombre al módulo">
       </div>
      <div class="form-group">
        <label>Tipo de modelo: </label>
        <input class="form-control" formControlName="tipo_modelo" placeholder="Seleccione el tipo de modelo">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.close('Save click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-primary" (click)="modal.close('Save click')">
      <i class="fas fa-dumbbell"></i>
      Entrenar
    </button>
  </div>
</ng-template> -->


<ng-template #log_modal let-modal>
  <div class="modal-header">
    <div>
      <h2>{{mod.idmodelo}} {{mod.nombre}}</h2>
      <br>
      <h4 class="modal-title" id="modal-basic-title">Log de resultados</h4>
    </div>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!-- <label>Seleccione visualización: </label>
    <select [(ngModel)]="selectLog" class="form-control form-control-sm mb-4" id="tipo"
      (change)="cambiaFiltro($event.target.value)">
      <option value="-1" hidden selected disabled>Seleccione tipo de elemento</option>
      <option value="1">Gráfico coste de prueba</option>
      <option value="2">Gráfico coste de entrenamiento</option>
      <option value="4">Gráfico resumen</option>
      <option value="3">Tabla resumen</option>
    </select> -->

    <form [formGroup]="formChangePlot">
      <select class="form-control form-control-sm mb-4" formControlName="changePlot">
        <option value="-1" hidden selected disabled>Seleccione tipo de visualización</option>
        <option *ngFor="let tipo of selectPlots; let j = index" [value]="j">
          Gráfico {{ tipo }}
        </option>
        <option value="-2">Tabla resumen</option>
      </select>

      <div *ngIf="selectLog != -2">
        <div formArrayName="plotData">
          <div style="display: block;">
            <canvas ngChartjs [datasets]="chartDataTrain" [labels]="chartLabels" [options]="chartOptions" [legend]="true" [chartType]="chartType"></canvas>
          </div>
        </div>
      </div>

      <div *ngIf="selectLog == -2">
        <div *ngIf="resResultados$ | async as resResultados">
          <table class="table table-bordered log-table" *ngIf="resResultados.dato.datos.length > 0">
            <thead class="thead-dark" *ngIf="logHeader">
              <tr>
                <th class="text-white" *ngFor="let nombre of logHeader">{{ nombre }}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of resResultados.dato.datos; let i = index">
                <td *ngFor="let value of row.valor; let j = index">
                  {{value}}
                </td>
              </tr>
            </tbody>
          </table>
          <div *ngIf="resResultados.dato.datos.length==0">
            <p>No hay resultados para mostrar</p>
          </div>

          <div> Tenemos {{paginacion.total}} cantidad de entradas en el log</div>

          <nav aria-label="...">
            <ul class="pagination  justify-content-center">
              <li class="page-item" [ngClass]="{'disabled':paginacion.pagina==1}">
                <a class="page-link" (click)="cambiar_pagina(1)">
                  <i class="fas fa-angle-double-left"></i>
                  <span class="sr-only">Primera</span>
                </a>
              </li>
              <li class="page-item" [ngClass]="{'disabled':paginacion.pagina==1}">
                <a class="page-link" (click)="cambiar_pagina(paginacion.pagina - 1)">
                  <i class="fa fa-angle-left"></i>
                  <span class="sr-only">Anterior</span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link">
                  {{paginacion.pagina}}/{{paginacion.paginas}}
                </a>
              </li>
              <li class="page-item" [ngClass]="{'disabled':paginacion.pagina==paginacion.paginas}">
                <a class="page-link" (click)="cambiar_pagina(paginacion.pagina + 1)">
                  <i class="fa fa-angle-right"></i>
                  <span class="sr-only">Siguiente</span>
                </a>
              </li>
              <li class="page-item" [ngClass]="{'disabled':paginacion.pagina==paginacion.paginas}">
                <a class="page-link" (click)="cambiar_pagina(paginacion.paginas)">
                  <i class="fas fa-angle-double-right"></i>
                  <span class="sr-only">Última</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </form>

  </div>
  <div class="modal-footer">
    <button *ngIf="selectLog == 3" type="button" class="btn btn-outline-secondary" (click)="exportarLogs()">
      Exportar logs
    </button>
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Close click')">
      Cerrar
    </button>
  </div>
</ng-template>


<ng-template #modal_train let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Parámetros de entrenamiento de Red Neuronal</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container-fluid">
      <form [formGroup]="formModelo">
        <div class="form-group">
          <label class="text-right  col-form-label" for="modelo" style="font-weight: bold;">
            Usar configuración previa:
            <i class="close btn-sm" placement="top" ngbTooltip="Usar una configuración definida previamente">
              <i class="fa fa-question-circle" aria-hidden="true"></i>
            </i>
          </label>
          <div class="">
            <select class="form-control form-control-sm" formControlName="listaConf">
              <option value="" disabled hidden>Seleccione una configuración</option>
              <option *ngFor="let conf of configs; let iconf = index" [value]="iconf" [selected]="idConfigSelec">
                {{conf.nombre}}
              </option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="text-right  col-form-label" for="nombre_conf" style="font-weight: bold;">
            Nombre de la configuración:
            <i class="close btn-sm" placement="top" ngbTooltip="Elija un nombre único para esta configuración">
              <i class="fa fa-question-circle" aria-hidden="true"></i>
            </i>
          </label>
          <div class="">
            <input class="form-control form-control-sm" formControlName="nombre"
              placeholder="Ingrese nombre de configuración">
          </div>
          <div
            *ngIf="formModelo.controls['nombre'].invalid && (formModelo.controls['nombre'].dirty || formModelo.controls['nombre'].touched)">
            <div *ngIf="formModelo.controls['nombre'].errors?.required">
              <small id="n_epochs_help" class="text-danger">Se requiere el nombre de la configuración.</small>
            </div>
          </div>
        </div>


        <!-- PRIMERA FILA  -->
        <div class="form-row">
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="n_epochs" style="font-weight: bold;">
              Número de epocas:
              <i class="close btn-sm" placement="top" ngbTooltip="La cantidad de épocas implica">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="n_epochs"
                placeholder="Ingrese número de épocas">
            </div>
            <div
              *ngIf="formModelo.controls['n_epochs'].invalid && (formModelo.controls['n_epochs'].dirty || formModelo.controls['n_epochs'].touched)">
              <div *ngIf="formModelo.controls['n_epochs'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el número de épocas.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="batch_size" style="font-weight: bold;">
              Tamaño de batch:
              <i class="close btn-sm" placement="top" ngbTooltip="El tamaño del batch afecta a ">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="batch_size"
                placeholder="Ingrese tamaño del batch">
            </div>
            <div
              *ngIf="formModelo.controls['batch_size'].invalid && (formModelo.controls['batch_size'].dirty || formModelo.controls['batch_size'].touched)">
              <div *ngIf="formModelo.controls['batch_size'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el tamaño del batch.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="learning_rate" style="font-weight: bold;">
              Tasa de aprendizaje:
              <i class="close btn-sm" placement="top" ngbTooltip="Este valor implica">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="learning_rate"
                placeholder="Ingrese tasa de aprendizaje">
            </div>
            <div
              *ngIf="formModelo.controls['learning_rate'].invalid && (formModelo.controls['learning_rate'].dirty || formModelo.controls['learning_rate'].touched)">
              <div *ngIf="formModelo.controls['learning_rate'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere la tasa de aprendizaje.</small>
              </div>
            </div>
          </div>
        </div>

        <!-- SEGUNDA FILA -->
        <div class="form-row">
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="print_cost_every_n_batch" style="font-weight: bold;">
              Tasa de muestreo:
              <i class="close btn-sm" placement="top" ngbTooltip="La tasa de muestreo">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="print_cost_every_n_batch"
                placeholder="Ingrese tasa de muestreo">
            </div>
            <div
              *ngIf="formModelo.controls['print_cost_every_n_batch'].invalid && (formModelo.controls['print_cost_every_n_batch'].dirty || formModelo.controls['print_cost_every_n_batch'].touched)">
              <div *ngIf="formModelo.controls['print_cost_every_n_batch'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere la tasa de muestreo.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="early_stopping" style="font-weight: bold;">
              Detención temprana:
              <i class="close btn-sm" placement="top" ngbTooltip="La detención temprana o early stopping">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="early_stopping"
                placeholder="Ingrese detención temprana">
            </div>
            <div
              *ngIf="formModelo.controls['early_stopping'].invalid && (formModelo.controls['early_stopping'].dirty || formModelo.controls['early_stopping'].touched)">
              <div *ngIf="formModelo.controls['early_stopping'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere la detención temprana.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="L1_lambda" style="font-weight: bold;">
              Lambda L1:
              <i class="close btn-sm" placement="top" ngbTooltip="Significado de lambda 1">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="L1_lambda"
                placeholder="Ingrese valor de Lambda L1">
            </div>
            <div
              *ngIf="formModelo.controls['L1_lambda'].invalid && (formModelo.controls['L1_lambda'].dirty || formModelo.controls['L1_lambda'].touched)">
              <div *ngIf="formModelo.controls['L1_lambda'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el Lambda L1.</small>
              </div>
            </div>
          </div>
        </div>

        <!-- TERCERA FILA -->
        <div class="form-row">
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="L2_lambda" style="font-weight: bold;">
              Lambda L2:
              <i class="close btn-sm" placement="top" ngbTooltip="Significado de lambda 2">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="L2_lambda"
                placeholder="Ingrese valor de Lambda L2">
            </div>
            <div
              *ngIf="formModelo.controls['L2_lambda'].invalid && (formModelo.controls['L2_lambda'].dirty || formModelo.controls['L2_lambda'].touched)">
              <div *ngIf="formModelo.controls['L2_lambda'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el Lambda L2.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="dropout" style="font-weight: bold;">
              Dropout:
              <i class="close btn-sm" placement="top" ngbTooltip="Significado de dropout">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="dropout"
                placeholder="Ingrese el dropout">
            </div>
            <div
              *ngIf="formModelo.controls['dropout'].invalid && (formModelo.controls['dropout'].dirty || formModelo.controls['dropout'].touched)">
              <div *ngIf="formModelo.controls['dropout'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el dropout.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right  col-form-label" for="lower_bound" style="font-weight: bold;">
              Límite inferior:
              <i class="close btn-sm" placement="top"
                ngbTooltip="Límite inferior utilizado para normalizar las colecciones">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="lower_bound"
                placeholder="Ingrese el límite inferior">
            </div>
            <div
              *ngIf="formModelo.controls['lower_bound'].invalid && (formModelo.controls['lower_bound'].dirty || formModelo.controls['lower_bound'].touched)">
              <div *ngIf="formModelo.controls['lower_bound'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el límite inferior.</small>
              </div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label class="text-right col-form-label" for="upper_bound" style="font-weight: bold;">
              Límite superior:
              <i class="close btn-sm" placement="top"
                ngbTooltip="Límite superior utilizado para normalizar las colecciones">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="upper_bound"
                placeholder="Ingrese el límite superior">
            </div>
            <div
              *ngIf="formModelo.controls['upper_bound'].invalid && (formModelo.controls['upper_bound'].dirty || formModelo.controls['upper_bound'].touched)">
              <div *ngIf="formModelo.controls['upper_bound'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el límite superior.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right col-form-label" for="upper_bound" style="font-weight: bold;">
              Conjunto entrenamiento:
              <i class="close btn-sm" placement="top"
                ngbTooltip="Límite superior utilizado para normalizar las colecciones">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="trainset"
                placeholder="Ingrese el límite superior">
            </div>
            <div
              *ngIf="formModelo.controls['trainset'].invalid && (formModelo.controls['trainset'].dirty || formModelo.controls['trainset'].touched)">
              <div *ngIf="formModelo.controls['trainset'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el conjunto de entrenamiento.</small>
              </div>
            </div>
          </div>
          <div class="form-group col-md-4">
            <label class="text-right col-form-label" for="upper_bound" style="font-weight: bold;">
              Conjunto test:
              <i class="close btn-sm" placement="top"
                ngbTooltip="Límite superior utilizado para normalizar las colecciones">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
              </i>
            </label>
            <div class="">
              <input type="number" class="form-control form-control-sm" formControlName="testset"
                placeholder="Ingrese el límite superior">
            </div>
            <div
              *ngIf="formModelo.controls['testset'].invalid && (formModelo.controls['testset'].dirty || formModelo.controls['testset'].touched)">
              <div *ngIf="formModelo.controls['testset'].errors?.required">
                <small id="n_epochs_help" class="text-danger">Se requiere el conjunto de test.</small>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-outline-primary">
      Guardar configuración
    </button>
  </div>
  <div class="d-flex justify-content-end p-4">
    <button (click)="entrenarModelo(modal)" type="button" class="btn btn-primary">
      <i class="fas fa-dumbbell"></i>
      Entrenar
    </button>
  </div>

</ng-template>



<ng-template #modal_train2 let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Parámetros de entrenamiento de Red Neuronal</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>


  <div class="modal-body">
    <form [formGroup]="formModelo">
      <div class="pb-3">
        <select class="form-control form-control-sm" formControlName="listaConf">
          <option value="" disabled selected hidden>Seleccione una configuración</option>
          <option *ngFor="let conf of configs; let iconf = index" [value]="iconf">
            {{conf.nombre}}
          </option>
        </select>
      </div>

      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="nombre_conf">
          Nombre de la configuración:
          <i class="close btn-sm" placement="top" ngbTooltip="Elija un nombre único para esta configuración">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input class="form-control form-control-sm" formControlName="nombre">
          <small id="nombre_conf_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>
      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="n_epochs">
          Número de epocas:
          <i class="close btn-sm" placement="top" ngbTooltip="La cantidad de épocas implica">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="n_epochs">
          <small id="n_epochs_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>
      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="batch_size">
          Tamaño de batch:
          <i class="close btn-sm" placement="top" ngbTooltip="El tamaño del batch afecta a ">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="batch_size">
          <small id="batch_size_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>
      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="learning_rate">
          Tasa de aprendizaje:
          <i class="close btn-sm" placement="top" ngbTooltip="Este valor implica">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="learning_rate">
          <small id="learning_rate_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>

      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="print_cost_every_n_batch">
          Tasa de muestreo:
          <i class="close btn-sm" placement="top" ngbTooltip="La tasa de muestreo">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="print_cost_every_n_batch">
          <small id="print_cost_every_n_batch_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>


      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="early_stopping">
          Detención temprana:
          <i class="close btn-sm" placement="top" ngbTooltip="La detención temprana o early stopping">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="early_stopping">
          <small id="early_stopping_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>
      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="L1_lambda">
          Lambda L1:
          <i class="close btn-sm" placement="top" ngbTooltip="Significado de lambda 1">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="L1_lambda">
          <small id="L1_lambda_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>
      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="L2_lambda">
          Lambda L2:
          <i class="close btn-sm" placement="top" ngbTooltip="Significado de lambda 2">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="L2_lambda">
          <small id="L2_lambda_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>
      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="dropout">
          Dropout:
          <i class="close btn-sm" placement="top" ngbTooltip="Significado de dropout">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="dropout">
          <small id="dropout_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>
      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="lower_bound">
          Límite inferior:
          <i class="close btn-sm" placement="top"
            ngbTooltip="Límite inferior utilizado para normalizar las colecciones">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="lower_bound">
          <small id="lower_bound_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>
      <div class="row">
        <label class="col-sm-3  text-right  col-form-label" for="upper_bound">
          Límite superior:
          <i class="close btn-sm" placement="top"
            ngbTooltip="Límite superior utilizado para normalizar las colecciones">
            <i class="fa fa-question-circle" aria-hidden="true"></i>
          </i>
        </label>
        <div class="col-sm-8">
          <input type="number" class="form-control form-control-sm" formControlName="upper_bound">
          <small id="upper_bound_help" class="form-text text-muted">Campo obligatorio</small>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Cancelar
    </button>
    <button type="button" class="btn btn-outline-primary">
      Guardar configuración
    </button>
  </div>
  <div class="d-flex justify-content-end p-4">
    <button (click)="entrenarModelo(modal)" type="button" class="btn btn-primary">
      <i class="fas fa-dumbbell"></i>
      Entrenar
    </button>
  </div>
</ng-template>

<ng-template #ModalenConstruccion let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Error</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
<!--    <div [innerHTML]="textoError"></div>-->
    La predicción ha fallado con el siguiente mensaje de error:
    <pre class="alert alert-danger" role="alert">{{ textoError }}</pre>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('Cancel click')">
      Aceptar
    </button>
  </div>
</ng-template>

<ng-template #vermas let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Ver más</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('user_closed')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <h3 class="pb-3">ID del modelo: <b>{{ modeloSeleccionado.idmodelo }}</b></h3>
    <h3 class="pb-3">Nombre del modelo: <b>{{ modeloSeleccionado.nombre }}</b></h3>
    <h3 class="pb-3">Arquitectura del modelo: <b>{{ modeloSeleccionado.architecture.nombre }}</b></h3>
    <h3 class="pb-3">Estado del modelo: <b>{{ modeloSeleccionado.estado }}</b></h3>
    <h3 class="pb-3">Fecha de creación: <b>{{ modeloSeleccionado.createdAt | date: 'dd-MM-yyyy, h:mm a' }}</b></h3>
    <h3 class="pb-3">Fecha última actualización: <b>{{ modeloSeleccionado.updatedAt | date: 'dd-MM-yyyy, h:mm a' }}</b>
    </h3>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="downloadTxtFile()">
      Exportar
    </button>
    <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss('user_closed')">
      Cerrar
    </button>
  </div>
</ng-template>
