<div class="modal-header">
  <h4 class="modal-title">Agregar variable</h4>
  <button type="button" class="close" (click)="modal.dismiss('Cross click')">
    <span aria-hidden="true">&times;</span>
  </button>
</div>


<div class="modal-body" *ngIf="disabledVariables.length > 0">

  <form [formGroup]="formParameter">

    <div class="form-group">
      <label>Seleccione la variable a agregar</label>
      <select formControlName="variableId" class="form-control form-control-sm" (change)="variableChange($event.target.value)">
        <option selected hidden value>Seleccione variable</option>
        <option *ngFor="let variable of disabledVariables" [value]="variable?.idparametros">{{ variable.etiqueta }}</option>
      </select>
    </div>

    <div *ngIf="variableChanged">
      <div class="form-group">
        <label>Ingrese forma de entrada de la variable</label>
        <select formControlName="parameterForm" class="form-control form-control-sm">
          <option selected hidden value>Seleccione opción</option>
          <option *ngFor="let opt of inputTypes"> {{ opt.nombre }} </option>
        </select>
      </div>

      <div *ngIf="showInput">
        <div formArrayName="inputs" *ngFor="let tmp_input of drawNewParameter.inputs; let j = index" class="form-group">
          <label>{{ tmp_input.nombre }}</label>
          <div [ngSwitch]="tmp_input.controlType">
            <input [formControlName]="j" [type]="tmp_input.type" class="form-control" *ngSwitchCase="'textbox'">
          </div>
        </div>
      </div>

      <div class="form-group" *ngIf="showOptions" formArrayName="options">
        <label style="display: block;">Opciones del select</label>
        <button class="btn btn-secondary" (click)="addOption()">+ Agregar opción</button>

        <div *ngFor="let option of options.controls; let i = index">
          <label class="mt-2">Opción: </label>
          <input class="form-control form-control-sm" type="text" [formControlName]="i">
        </div>
      </div>
    </div>
  </form>
</div>

<div *ngIf="disabledVariables.length <= 0">
  <div class="container">
    <h3>Todas las variables del modelo se encuentran habilitadas</h3>
  </div>
</div>


<div class="modal-footer">
  <button *ngIf="disabledVariables.length > 0" class="btn btn-secondary" (click)="saveParameter(modal)">
    Guardar
  </button>
</div>
