version: "3.8"  # optional since v1.27.0
services:
  node:
    container_name: "dev-trainmanager"
    build: .
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/home/node/app
    depends_on:
      - postgresqls
    ports:
      - "3112:3112"
    networks:
      - default  
    command: "npm start"
  postgresqls:
    container_name: "ima-postgres2"
    image: "postgres"
    ports: 
      - "5432:5432"
    volumes:
       - postgresdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: nnmanager
      POSTGRES_PASSWORD: rwe56ArZ135651ae
      POSTGRES_DB: nnmanager
    networks:
      - default
  flask:
    build: ../Core
    container_name: imacore
    restart: always
    expose:
      - 5000
  nginx:
    build: ../Core/nginx
    container_name: nginx-flask
    restart: always
    ports:
      - "80:80"
  dev-ima-front:
    build: ../ima-front
    container_name: dev-ima-front
    restart: always
    ports:
      - "8080:80"
networks:
  default:
volumes:
  postgresdata : {}