{
  "name": "rest-trainmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parse": "^4.16.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.4",
    "supertest": "^6.2.2"
  }
}
